use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.100000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 45317.735300
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 170.715528
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 95.068116
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 87.950815
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 85.465916
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 83.822757
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 82.507906
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 81.835202
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 81.277035
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 80.330132
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.1 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 52.561626,Variance = 454.327908,FVU = 0.115691,R2 = 1 - FVU = 0.884309, E = 10

@Validation Examples = 7352229,MSE = 129.285742,Variance = 348.064883,FVU = 0.371441,R2 = 1 - FVU = 0.628559, E = 10

@Test Examples = 7321065,MSE = 210.517432,Variance = 398.075182,FVU = 0.528838,R2 = 1 - FVU = 0.471162, E = 10

@Total time taken =  622.546334028
[   0.02    0.01    0.   ...,    0.52  312.14    0.29]
