use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 8639.874994
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 305.991297
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 115.437855
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 62.899580
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 53.988683
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 51.386992
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 49.211037
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 48.262912
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 47.669839
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 46.981109
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 40.247015,Variance = 454.327908,FVU = 0.088586,R2 = 1 - FVU = 0.911414, E = 10

@Validation Examples = 7352229,MSE = 133.658937,Variance = 348.064883,FVU = 0.384006,R2 = 1 - FVU = 0.615994, E = 10

@Test Examples = 7321065,MSE = 221.423672,Variance = 398.075182,FVU = 0.556236,R2 = 1 - FVU = 0.443764, E = 10

@Total time taken =  562.305771112
[   0.06    0.05    0.04 ...,    1.04  156.72    0.14]
