use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.000000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 210826.302618
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 243.561485
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 109.006689
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 98.252153
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 90.493631
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 84.625871
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 80.262374
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 77.063762
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 74.683992
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 72.767974
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 1.0 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 53.578420,Variance = 454.327908,FVU = 0.117929,R2 = 1 - FVU = 0.882071, E = 10

@Validation Examples = 7352229,MSE = 136.581768,Variance = 348.064883,FVU = 0.392403,R2 = 1 - FVU = 0.607597, E = 10

@Test Examples = 7321065,MSE = 219.162435,Variance = 398.075182,FVU = 0.550555,R2 = 1 - FVU = 0.449445, E = 10

@Total time taken =  525.855057955
[   0.02   -0.     -0.   ...,    0.32  502.2     0.03]
