use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 1.000000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 80895.138146
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 167.191426
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 124.178796
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 107.869743
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 98.392811
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 92.028729
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 87.400084
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 83.903509
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 81.363739
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 79.564423
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 0.1 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 73.531489,Variance = 454.327908,FVU = 0.161847,R2 = 1 - FVU = 0.838153, E = 10

@Validation Examples = 7352229,MSE = 146.890783,Variance = 348.064883,FVU = 0.422021,R2 = 1 - FVU = 0.577979, E = 10

@Test Examples = 7321065,MSE = 251.684433,Variance = 398.075182,FVU = 0.632254,R2 = 1 - FVU = 0.367746, E = 10

@Total time taken =  581.548094034
[   0.04    0.03    0.02 ...,    1.59  113.45   -1.16]
