use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 7524.087332
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 237.766523
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 79.692282
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 62.479348
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 55.476356
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 53.218667
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 51.660291
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 50.681711
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 50.052016
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 49.550927
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 44.637196,Variance = 454.327908,FVU = 0.098249,R2 = 1 - FVU = 0.901751, E = 10

@Validation Examples = 7352229,MSE = 132.880352,Variance = 348.064883,FVU = 0.381769,R2 = 1 - FVU = 0.618231, E = 10

@Test Examples = 7321065,MSE = 219.917838,Variance = 398.075182,FVU = 0.552453,R2 = 1 - FVU = 0.447547, E = 10

@Total time taken =  559.516119003
[   0.06    0.02    0.01 ...,    1.17  137.83    0.08]
