use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 1.000000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 57095.414363
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 298.557181
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 138.044613
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 97.879013
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 83.960761
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 70.559399
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 63.856879
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 59.490239
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.176356
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 54.404558
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 43.489451,Variance = 454.327908,FVU = 0.095723,R2 = 1 - FVU = 0.904277, E = 10

@Validation Examples = 7352229,MSE = 139.674052,Variance = 348.064883,FVU = 0.401287,R2 = 1 - FVU = 0.598713, E = 10

@Test Examples = 7321065,MSE = 240.957211,Variance = 398.075182,FVU = 0.605306,R2 = 1 - FVU = 0.394694, E = 10

@Total time taken =  553.242398024
[  -0.06   -0.06   -0.06 ...,    1.34  121.55   -0.83]
