use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 8362.142727
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 214.693836
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 124.836856
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 80.047060
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 60.591365
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 53.784855
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 50.093395
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 48.071242
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 46.814364
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 45.781027
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.0 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 41.503547,Variance = 454.327908,FVU = 0.091352,R2 = 1 - FVU = 0.908648, E = 10

@Validation Examples = 7352229,MSE = 145.237456,Variance = 348.064883,FVU = 0.417271,R2 = 1 - FVU = 0.582729, E = 10

@Test Examples = 7321065,MSE = 229.387594,Variance = 398.075182,FVU = 0.576242,R2 = 1 - FVU = 0.423758, E = 10

@Total time taken =  560.920418024
[   0.38    0.37    0.36 ...,    0.84  102.26    0.2 ]
