Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 34402.095099
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 151.800452
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 74.023032
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.1 model.txt 10 200
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 42.249813,Variance = 454.327908,FVU = 0.092994,R2 = 1 - FVU = 0.907006, E = 10

@Validation Examples = 7352229,MSE = 129.267932,Variance = 348.064883,FVU = 0.371390,R2 = 1 - FVU = 0.628610, E = 10

@Total time taken =  256.964415789
[   0.01   -0.     -0.   ...,    0.48  334.59   -0.48]
