use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.100000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 19009.519177
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 326.164189
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 228.891588
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 180.199171
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 132.408383
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 114.838947
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 95.828456
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 84.009706
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 72.550102
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 66.917370
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 32.852684,Variance = 454.327908,FVU = 0.072311,R2 = 1 - FVU = 0.927689, E = 10

@Validation Examples = 7352229,MSE = 158.678657,Variance = 348.064883,FVU = 0.455888,R2 = 1 - FVU = 0.544112, E = 10

@Test Examples = 7321065,MSE = 305.468164,Variance = 398.075182,FVU = 0.767363,R2 = 1 - FVU = 0.232637, E = 10

@Total time taken =  581.069108963
[   0.03    0.03    0.02 ...,    0.62  185.45   -2.33]
