use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 10022.559789
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 133.354220
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 62.445876
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 54.951624
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 50.059370
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 46.563493
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 44.341847
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 42.951756
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 41.619463
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 40.675728
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 25.995960,Variance = 454.327908,FVU = 0.057218,R2 = 1 - FVU = 0.942782, E = 10

@Validation Examples = 7352229,MSE = 131.903811,Variance = 348.064883,FVU = 0.378963,R2 = 1 - FVU = 0.621037, E = 10

@Test Examples = 7321065,MSE = 218.166985,Variance = 398.075182,FVU = 0.548055,R2 = 1 - FVU = 0.451945, E = 10

@Total time taken =  555.680765867
[   0.04    0.      0.   ...,    0.67  230.24    0.74]
