use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 1.000000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 59289.874917
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 195.866305
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 100.059275
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 85.486714
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 80.300151
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 76.551360
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 74.066597
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 72.216439
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 70.795076
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 69.632742
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 60.168469,Variance = 454.327908,FVU = 0.132434,R2 = 1 - FVU = 0.867566, E = 10

@Validation Examples = 7352229,MSE = 149.159114,Variance = 348.064883,FVU = 0.428538,R2 = 1 - FVU = 0.571462, E = 10

@Test Examples = 7321065,MSE = 237.222533,Variance = 398.075182,FVU = 0.595924,R2 = 1 - FVU = 0.404076, E = 10

@Total time taken =  636.381753922
[   0.04    0.03    0.03 ...,    1.21  144.64   -0.52]
