use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 10,lam1 = 0.100000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 21450.409877
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 295.129741
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 95.666443
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 74.327915
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 66.550048
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 62.822192
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 60.775328
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 58.708448
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.716337
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 57.038322
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 45.239901,Variance = 454.327908,FVU = 0.099575,R2 = 1 - FVU = 0.900425, E = 10

@Validation Examples = 7352229,MSE = 141.989594,Variance = 348.064883,FVU = 0.407940,R2 = 1 - FVU = 0.592060, E = 10

@Test Examples = 7321065,MSE = 233.250265,Variance = 398.075182,FVU = 0.585945,R2 = 1 - FVU = 0.414055, E = 10

@Total time taken =  640.235576868
[   0.04    0.03    0.02 ...,    0.83  204.04    0.9 ]
