@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics
[11.780069199483728, 12.286224895474382, 11.652900847118769, 11.918480972160431, 11.787387767594819, 11.843150992354163, 12.006496821956476, 11.618977265621163, 11.394721142596749]
[2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0]

@Training Examples = 39545,MSE = 267.545443,Variance = 267.548911,FVU = 0.999987,R2 = 1 - FVU = 0.000013

@Validation Examples = 2384,MSE = 249.426860,Variance = 249.316168,FVU = 1.000444,R2 = 1 - FVU = -0.000444

@Test Examples = 2384,MSE = 240.429665,Variance = 239.894395,FVU = 1.002231,R2 = 1 - FVU = -0.002231

@Total time taken =  0.375423908234
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.38518D+08    |proj g|=  2.00000D+05

At iterate    1    f=  1.92183D+08    |proj g|=  1.79523D+05

At iterate    2    f=  2.20778D+04    |proj g|=  4.40212D+02

At iterate    3    f=  2.20764D+04    |proj g|=  3.13269D+02

At iterate    4    f=  2.20741D+04    |proj g|=  4.26920D+02

At iterate    5    f=  2.20665D+04    |proj g|=  1.31674D+03

At iterate    6    f=  2.20472D+04    |proj g|=  2.73237D+03

At iterate    7    f=  2.19881D+04    |proj g|=  5.59276D+03

At iterate    8    f=  2.17655D+04    |proj g|=  1.31599D+04

At iterate    9    f=  2.04461D+04    |proj g|=  5.85470D+04

At iterate   10    f=  1.98354D+04    |proj g|=  8.46891D+04

At iterate   11    f=  1.47093D+04    |proj g|=  7.14382D+04

At iterate   12    f=  4.86734D+03    |proj g|=  4.25992D+04

At iterate   13    f=  1.70581D+03    |proj g|=  1.77090D+04

At iterate   14    f=  2.80243D+02    |proj g|=  1.37935D+03

At iterate   15    f=  2.69821D+02    |proj g|=  6.54991D+02

At iterate   16    f=  2.67549D+02    |proj g|=  1.01499D+01

At iterate   17    f=  2.67548D+02    |proj g|=  1.11630D+01

At iterate   18    f=  2.67547D+02    |proj g|=  8.49020D-02

At iterate   19    f=  2.67547D+02    |proj g|=  4.79635D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     19     22      1     0     0   4.796D-03   2.675D+02
  F =   267.54714570033457     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

