@lam1 =  10000.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics

@Training Examples = 39545,MSE = 267.475884,Variance = 267.548911,FVU = 0.999727,R2 = 1 - FVU = 0.000273

@Validation Examples = 2384,MSE = 249.604585,Variance = 249.316168,FVU = 1.001157,R2 = 1 - FVU = -0.001157

@Test Examples = 2384,MSE = 240.587814,Variance = 239.894395,FVU = 1.002891,R2 = 1 - FVU = -0.002891

@Total time taken =  0.174753904343
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.38585D+07    |proj g|=  1.99999D+04

At iterate    1    f=  1.92260D+07    |proj g|=  1.79518D+04

At iterate    2    f=  1.94949D+04    |proj g|=  2.27907D+03

At iterate    3    f=  9.23706D+03    |proj g|=  1.04217D+03

At iterate    4    f=  8.91831D+03    |proj g|=  7.13704D+02

At iterate    5    f=  8.83511D+03    |proj g|=  4.53817D+02

At iterate    6    f=  8.78235D+03    |proj g|=  4.46354D+02

At iterate    7    f=  8.02787D+03    |proj g|=  1.12075D+03

At iterate    8    f=  6.79766D+03    |proj g|=  2.04262D+03

At iterate    9    f=  4.40893D+03    |proj g|=  2.88390D+03

At iterate   10    f=  1.89274D+03    |proj g|=  2.36700D+03

At iterate   11    f=  1.64607D+03    |proj g|=  1.93652D+03

At iterate   12    f=  3.55622D+02    |proj g|=  4.89264D+02

At iterate   13    f=  2.69399D+02    |proj g|=  5.86558D+01

At iterate   14    f=  2.67679D+02    |proj g|=  1.90022D+01

At iterate   15    f=  2.67493D+02    |proj g|=  9.34204D-01

At iterate   16    f=  2.67493D+02    |proj g|=  2.94818D-01

At iterate   17    f=  2.67493D+02    |proj g|=  8.21928D-03

At iterate   18    f=  2.67493D+02    |proj g|=  4.40848D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     18     25      1     0     0   4.408D-03   2.675D+02
  F =   267.49282836554340     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

