Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2048506.548630
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.260639
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.207030
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.201422
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.200362
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.200280
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.200241
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.187582,Variance = 0.485242,FVU = 0.386575,R2 = 1 - FVU = 0.613425

@Validation Examples = 52109,MSE = 0.675945,Variance = 0.493200,FVU = 1.370529,R2 = 1 - FVU = -0.370529

@Test Examples = 52109,MSE = 0.786959,Variance = 0.631191,FVU = 1.246784,R2 = 1 - FVU = -0.246784

@Total time taken =  182.720671177
