Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98473.724898
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.131854
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.127930
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.126879
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.126301
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.125893
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.125681
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.125570
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.125505
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.125486
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.125480
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.125476
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.125476
LBFGS terminated with status 0
Super Iteration 13..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.098856,Variance = 0.485242,FVU = 0.203725,R2 = 1 - FVU = 0.796275

@Validation Examples = 52109,MSE = 0.160683,Variance = 0.493200,FVU = 0.325797,R2 = 1 - FVU = 0.674203

@Test Examples = 52109,MSE = 0.178243,Variance = 0.631191,FVU = 0.282391,R2 = 1 - FVU = 0.717609

@Total time taken =  236.017672062
