Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 20484995.840330
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.257336
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.200289
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.194282
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.193173
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.193091
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.193049
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186630,Variance = 0.485242,FVU = 0.384613,R2 = 1 - FVU = 0.615387

@Validation Examples = 52109,MSE = 0.704241,Variance = 0.493200,FVU = 1.427901,R2 = 1 - FVU = -0.427901

@Test Examples = 52109,MSE = 0.814028,Variance = 0.631191,FVU = 1.289669,R2 = 1 - FVU = -0.289669

@Total time taken =  234.976955175
