Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98913.460163
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.194612
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.187806
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.186368
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.186028
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.185885
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.185816
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.185774
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.185745
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.185732
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.185726
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.185723
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.185721
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.185720
LBFGS terminated with status 0
Super Iteration 20..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.148956,Variance = 0.485242,FVU = 0.306973,R2 = 1 - FVU = 0.693027

@Validation Examples = 52109,MSE = 0.181349,Variance = 0.493200,FVU = 0.367698,R2 = 1 - FVU = 0.632302

@Test Examples = 52109,MSE = 0.183171,Variance = 0.631191,FVU = 0.290199,R2 = 1 - FVU = 0.709801

@Total time taken =  70.4146361351
