Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 537.823521
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.200634
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.185611
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.175599
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.167847
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.161890
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.157483
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.154156
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.150690
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.148756
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.147455
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.146510
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.145905
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.145479
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.143997
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.142173
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.141049
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.140203
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.137743
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.137363
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.137097
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.136946
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.136788
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.136619
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.136572
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.136539
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.136505
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.136462
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.136448
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.136426
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.136407
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.136385
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.136377
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.136374
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.136370
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.136369
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.136368
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.136367
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.136367
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.136367
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.136367
LBFGS terminated with status 0
Super Iteration 41..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[10044.0, 507405.0, 226538.0]

@Training Examples = 743987,MSE = 0.115802,Variance = 0.485242,FVU = 0.238647,R2 = 1 - FVU = 0.761353

@Validation Examples = 52109,MSE = 0.179284,Variance = 0.493200,FVU = 0.363512,R2 = 1 - FVU = 0.636488

@Total time taken =  108.709407091
