Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 1716.339832
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.215289
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[435484.0, 24082.0, 284421.0]

@Training Examples = 743987,MSE = 0.215250,Variance = 0.485242,FVU = 0.443593,R2 = 1 - FVU = 0.556407

@Validation Examples = 52109,MSE = 0.204635,Variance = 0.493200,FVU = 0.414913,R2 = 1 - FVU = 0.585087

@Total time taken =  42.6219530106
