Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 988940339.753743
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.342668
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.329877
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.325492
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.324354
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.323995
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.323879
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.323842
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.323827
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.323822
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.323818
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.323817
LBFGS terminated with status 0
Super Iteration 12..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.311506,Variance = 0.485242,FVU = 0.641959,R2 = 1 - FVU = 0.358041

@Validation Examples = 52109,MSE = 0.427378,Variance = 0.493200,FVU = 0.866541,R2 = 1 - FVU = 0.133459

@Test Examples = 52109,MSE = 0.510004,Variance = 0.631191,FVU = 0.808003,R2 = 1 - FVU = 0.191997

@Total time taken =  221.253951073
