Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 988967.583539
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.260132
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.260052
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.260052
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.260052
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.213629,Variance = 0.485242,FVU = 0.440252,R2 = 1 - FVU = 0.559748

@Validation Examples = 52109,MSE = 0.206605,Variance = 0.493200,FVU = 0.418908,R2 = 1 - FVU = 0.581092

@Test Examples = 52109,MSE = 0.209120,Variance = 0.631191,FVU = 0.331310,R2 = 1 - FVU = 0.668690

@Total time taken =  40.5844180584
