Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 211423.483732
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.255433
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.196314
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.189916
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.188768
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.188701
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.188652
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.188642
LBFGS terminated with status 0
Super Iteration 8..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186350,Variance = 0.485242,FVU = 0.384036,R2 = 1 - FVU = 0.615964

@Validation Examples = 52109,MSE = 0.722839,Variance = 0.493200,FVU = 1.465610,R2 = 1 - FVU = -0.465610

@Test Examples = 52109,MSE = 0.831482,Variance = 0.631191,FVU = 1.317322,R2 = 1 - FVU = -0.317322

@Total time taken =  235.314728975
