Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 52.504828
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.103736
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.093502
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.092779
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.092699
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.092691
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.092691
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.092691
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.092690
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[234831.0, 261194.0, 247962.0]

@Training Examples = 743987,MSE = 0.060095,Variance = 0.485242,FVU = 0.123845,R2 = 1 - FVU = 0.876155

@Validation Examples = 52109,MSE = 0.193404,Variance = 0.493200,FVU = 0.392140,R2 = 1 - FVU = 0.607860

@Total time taken =  170.791586876
