Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98894060.045469
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.328191
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.305364
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.295751
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.293202
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.292544
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.292354
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.292291
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.292270
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.292262
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.292260
LBFGS terminated with status 0
Super Iteration 11..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.286551,Variance = 0.485242,FVU = 0.590531,R2 = 1 - FVU = 0.409469

@Validation Examples = 52109,MSE = 0.456312,Variance = 0.493200,FVU = 0.925208,R2 = 1 - FVU = 0.074792

@Test Examples = 52109,MSE = 0.548263,Variance = 0.631191,FVU = 0.868616,R2 = 1 - FVU = 0.131384

@Total time taken =  281.354907036
