Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2113684.642599
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.264548
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.215259
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.210246
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.209328
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.209262
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.209229
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.209228
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.189663,Variance = 0.485242,FVU = 0.390862,R2 = 1 - FVU = 0.609138

@Validation Examples = 52109,MSE = 0.643897,Variance = 0.493200,FVU = 1.305549,R2 = 1 - FVU = -0.305549

@Test Examples = 52109,MSE = 0.756224,Variance = 0.631191,FVU = 1.198090,R2 = 1 - FVU = -0.198090

@Total time taken =  181.520530939
