Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2047823.891969
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.254763
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.194855
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.188387
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.187229
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.187161
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186236,Variance = 0.485242,FVU = 0.383800,R2 = 1 - FVU = 0.616200

@Validation Examples = 52109,MSE = 0.729535,Variance = 0.493200,FVU = 1.479187,R2 = 1 - FVU = -0.479187

@Test Examples = 52109,MSE = 0.837744,Variance = 0.631191,FVU = 1.327243,R2 = 1 - FVU = -0.327243

@Total time taken =  324.420394897
