Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204781663.282969
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.260131
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.205989
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.200282
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.199224
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.199145
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.199103
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.187366,Variance = 0.485242,FVU = 0.386130,R2 = 1 - FVU = 0.613870

@Validation Examples = 52109,MSE = 0.680219,Variance = 0.493200,FVU = 1.379196,R2 = 1 - FVU = -0.379196

@Test Examples = 52109,MSE = 0.790688,Variance = 0.631191,FVU = 1.252691,R2 = 1 - FVU = -0.252691

@Total time taken =  272.69015789
