Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984103143.722077
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.482326
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.482326
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.482326
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.434529,Variance = 0.485242,FVU = 0.895490,R2 = 1 - FVU = 0.104510

@Validation Examples = 52109,MSE = 0.441930,Variance = 0.493200,FVU = 0.896047,R2 = 1 - FVU = 0.103953

@Test Examples = 52109,MSE = 0.575736,Variance = 0.631191,FVU = 0.912142,R2 = 1 - FVU = 0.087858

@Total time taken =  67.6981611252
