Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 1467278.093641
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.262404
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216045
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.211792
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.211019
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.210924
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.210913
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.210887
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.192004,Variance = 0.485242,FVU = 0.395686,R2 = 1 - FVU = 0.604314

@Validation Examples = 52109,MSE = 0.647077,Variance = 0.493200,FVU = 1.311997,R2 = 1 - FVU = -0.311997

@Test Examples = 52109,MSE = 0.758362,Variance = 0.631191,FVU = 1.201477,R2 = 1 - FVU = -0.201477

@Total time taken =  312.056131124
