Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 10011.306549
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.132541
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.126434
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.123855
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.121990
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.120343
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.119519
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.119214
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.119115
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.119091
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.119084
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.119078
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.119077
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.119077
LBFGS terminated with status 0
Super Iteration 14..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[85098.0, 405100.0, 253789.0]

@Training Examples = 743987,MSE = 0.096840,Variance = 0.485242,FVU = 0.199571,R2 = 1 - FVU = 0.800429

@Validation Examples = 52109,MSE = 0.162878,Variance = 0.493200,FVU = 0.330247,R2 = 1 - FVU = 0.669753

@Total time taken =  261.313670874
