Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 225.796992
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.125369
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.121543
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.119880
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.118487
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.117716
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.117386
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.117230
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.117163
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.117125
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.117108
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.117100
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.117096
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.117095
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.117093
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.117088
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.117087
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.117087
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[151621.0, 428816.0, 163550.0]

@Training Examples = 743987,MSE = 0.084135,Variance = 0.485242,FVU = 0.173387,R2 = 1 - FVU = 0.826613

@Validation Examples = 52109,MSE = 0.163104,Variance = 0.493200,FVU = 0.330705,R2 = 1 - FVU = 0.669295

@Total time taken =  256.005991936
