Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 146744.179124
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.415749
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.310537
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.298573
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.297286
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.297100
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.297067
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.297061
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.297059
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.289861,Variance = 0.485242,FVU = 0.597352,R2 = 1 - FVU = 0.402648

@Validation Examples = 52109,MSE = 0.524491,Variance = 0.493200,FVU = 1.063446,R2 = 1 - FVU = -0.063446

@Test Examples = 52109,MSE = 0.614235,Variance = 0.631191,FVU = 0.973136,R2 = 1 - FVU = 0.026864

@Total time taken =  194.973706961
