Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1000.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 10328661.378383
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.290333
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.272541
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.271529
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.271362
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.271349
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.271348
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.242838,Variance = 0.485242,FVU = 0.500447,R2 = 1 - FVU = 0.499553

@Validation Examples = 52109,MSE = 0.474388,Variance = 0.493200,FVU = 0.961858,R2 = 1 - FVU = 0.038142

@Test Examples = 52109,MSE = 0.588927,Variance = 0.631191,FVU = 0.933040,R2 = 1 - FVU = 0.066960

@Total time taken =  272.098026991
