Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98405502.690059
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.137666
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.137664
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.137663
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.137663
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.137662
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.111195,Variance = 0.485242,FVU = 0.229154,R2 = 1 - FVU = 0.770846

@Validation Examples = 52109,MSE = 0.159570,Variance = 0.493200,FVU = 0.323541,R2 = 1 - FVU = 0.676459

@Test Examples = 52109,MSE = 0.177520,Variance = 0.631191,FVU = 0.281245,R2 = 1 - FVU = 0.718755

@Total time taken =  633.829999924
