Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204781724.754473
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.255897
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.197241
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.191031
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.189893
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.189830
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.189785
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186446,Variance = 0.485242,FVU = 0.384234,R2 = 1 - FVU = 0.615766

@Validation Examples = 52109,MSE = 0.718226,Variance = 0.493200,FVU = 1.456258,R2 = 1 - FVU = -0.456258

@Test Examples = 52109,MSE = 0.827103,Variance = 0.631191,FVU = 1.310384,R2 = 1 - FVU = -0.310384

@Total time taken =  252.616816044
