Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 14790.145465
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.238103
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.232990
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.231998
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.231542
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.231290
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.231157
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.231079
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.231034
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.231012
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.230999
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.230991
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.230989
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.230987
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.230985
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.230981
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.230981
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.230981
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.230981
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.230980
LBFGS terminated with status 0
Super Iteration 28..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[131592.0, 367580.0, 244815.0]

@Training Examples = 743987,MSE = 0.173529,Variance = 0.485242,FVU = 0.357612,R2 = 1 - FVU = 0.642388

@Validation Examples = 52109,MSE = 0.193270,Variance = 0.493200,FVU = 0.391869,R2 = 1 - FVU = 0.608131

@Total time taken =  45.6097428799
