Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1000.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 9889431.914375
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.479273
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.315939
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.309938
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.308807
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.308486
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.308377
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.308350
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.308339
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.308335
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.308331
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.308329
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.308327
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.308323
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.308321
LBFGS terminated with status 0
Super Iteration 15..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.305858,Variance = 0.485242,FVU = 0.630321,R2 = 1 - FVU = 0.369679

@Validation Examples = 52109,MSE = 0.446231,Variance = 0.493200,FVU = 0.904766,R2 = 1 - FVU = 0.095234

@Test Examples = 52109,MSE = 0.530314,Variance = 0.631191,FVU = 0.840180,R2 = 1 - FVU = 0.159820

@Total time taken =  288.64802289
