Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204909.055229
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258503
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.202754
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.196964
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.195897
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.195817
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.195775
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186937,Variance = 0.485242,FVU = 0.385245,R2 = 1 - FVU = 0.614755

@Validation Examples = 52109,MSE = 0.693192,Variance = 0.493200,FVU = 1.405498,R2 = 1 - FVU = -0.405498

@Test Examples = 52109,MSE = 0.803689,Variance = 0.631191,FVU = 1.273289,R2 = 1 - FVU = -0.273289

@Total time taken =  269.863291025
