Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 5543974.789991
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.263842
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216627
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.212084
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.211274
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.211224
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.190890,Variance = 0.485242,FVU = 0.393392,R2 = 1 - FVU = 0.606608

@Validation Examples = 52109,MSE = 0.641625,Variance = 0.493200,FVU = 1.300942,R2 = 1 - FVU = -0.300942

@Test Examples = 52109,MSE = 0.753377,Variance = 0.631191,FVU = 1.193579,R2 = 1 - FVU = -0.193579

@Total time taken =  238.543957949
