Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 205461229.250648
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.256609
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.198780
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.192659
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.191557
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.191471
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.191425
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.191422
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186519,Variance = 0.485242,FVU = 0.384382,R2 = 1 - FVU = 0.615618

@Validation Examples = 52109,MSE = 0.711157,Variance = 0.493200,FVU = 1.441924,R2 = 1 - FVU = -0.441924

@Test Examples = 52109,MSE = 0.820444,Variance = 0.631191,FVU = 1.299834,R2 = 1 - FVU = -0.299834

@Total time taken =  246.419714928
