Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 554413.983569
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.268310
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.226379
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.222522
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.221855
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.221818
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.221793
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.195714,Variance = 0.485242,FVU = 0.403333,R2 = 1 - FVU = 0.596667

@Validation Examples = 52109,MSE = 0.606525,Variance = 0.493200,FVU = 1.229775,R2 = 1 - FVU = -0.229775

@Test Examples = 52109,MSE = 0.720116,Variance = 0.631191,FVU = 1.140884,R2 = 1 - FVU = -0.140884

@Total time taken =  204.211112976
