Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984054277.393345
LBFGS terminated with status 0
Super Iteration 1..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.215703,Variance = 0.485242,FVU = 0.444527,R2 = 1 - FVU = 0.555473

@Validation Examples = 52109,MSE = 0.204777,Variance = 0.493200,FVU = 0.415200,R2 = 1 - FVU = 0.584800

@Test Examples = 52109,MSE = 0.201896,Variance = 0.631191,FVU = 0.319865,R2 = 1 - FVU = 0.680135

@Total time taken =  57.6652560234
