Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98454319.632079
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.482039
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.482022
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.482022
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.437883,Variance = 0.485242,FVU = 0.902402,R2 = 1 - FVU = 0.097598

@Validation Examples = 52109,MSE = 0.445577,Variance = 0.493200,FVU = 0.903441,R2 = 1 - FVU = 0.096559

@Test Examples = 52109,MSE = 0.581179,Variance = 0.631191,FVU = 0.920765,R2 = 1 - FVU = 0.079235

@Total time taken =  54.7413320541
