Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1000.000000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 55439554.304333
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258340
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.203883
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.198288
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.197291
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.197213
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.197174
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.187298,Variance = 0.485242,FVU = 0.385989,R2 = 1 - FVU = 0.614011

@Validation Examples = 52109,MSE = 0.691211,Variance = 0.493200,FVU = 1.401483,R2 = 1 - FVU = -0.401483

@Test Examples = 52109,MSE = 0.800711,Variance = 0.631191,FVU = 1.268572,R2 = 1 - FVU = -0.268572

@Total time taken =  260.070315123
