Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 1768.230306
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.133091
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.127440
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.124134
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.122330
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.120663
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.119104
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.118303
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.117783
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.117588
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.117520
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.117498
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.117483
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.117480
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.117478
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[88527.0, 395261.0, 260199.0]

@Training Examples = 743987,MSE = 0.094839,Variance = 0.485242,FVU = 0.195447,R2 = 1 - FVU = 0.804553

@Validation Examples = 52109,MSE = 0.163565,Variance = 0.493200,FVU = 0.331640,R2 = 1 - FVU = 0.668360

@Total time taken =  284.400739908
