Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 9962.492298
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.215786
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[290469.0, 23524.0, 429994.0]

@Training Examples = 743987,MSE = 0.215786,Variance = 0.485242,FVU = 0.444698,R2 = 1 - FVU = 0.555302

@Validation Examples = 52109,MSE = 0.204814,Variance = 0.493200,FVU = 0.415276,R2 = 1 - FVU = 0.584724

@Total time taken =  43.1024160385
