Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 43038.189978
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.398458
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.305108
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.285799
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.281637
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.281142
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.281048
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.281032
LBFGS terminated with status 0
Super Iteration 8..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[312670.0, 140270.0, 291047.0]

@Training Examples = 743987,MSE = 0.280504,Variance = 0.485242,FVU = 0.578070,R2 = 1 - FVU = 0.421930

@Validation Examples = 52109,MSE = 0.646823,Variance = 0.493200,FVU = 1.311482,R2 = 1 - FVU = -0.311482

@Total time taken =  275.603057146
