Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2047892.189630
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258581
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.202921
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.197126
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.196071
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.195991
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.195947
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186959,Variance = 0.485242,FVU = 0.385290,R2 = 1 - FVU = 0.614710

@Validation Examples = 52109,MSE = 0.692591,Variance = 0.493200,FVU = 1.404280,R2 = 1 - FVU = -0.404280

@Test Examples = 52109,MSE = 0.803293,Variance = 0.631191,FVU = 1.272661,R2 = 1 - FVU = -0.272661

@Total time taken =  189.700242996
