Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98424.859663
LBFGS terminated with status 0
Super Iteration 1..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.215888,Variance = 0.485242,FVU = 0.444907,R2 = 1 - FVU = 0.555093

@Validation Examples = 52109,MSE = 0.204833,Variance = 0.493200,FVU = 0.415315,R2 = 1 - FVU = 0.584685

@Test Examples = 52109,MSE = 0.201962,Variance = 0.631191,FVU = 0.319970,R2 = 1 - FVU = 0.680030

@Total time taken =  39.9609768391
