Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 173.789607
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.209329
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[32632.0, 438446.0, 272909.0]

@Training Examples = 743987,MSE = 0.209286,Variance = 0.485242,FVU = 0.431301,R2 = 1 - FVU = 0.568699

@Validation Examples = 52109,MSE = 0.203272,Variance = 0.493200,FVU = 0.412149,R2 = 1 - FVU = 0.587851

@Total time taken =  45.4782450199
