Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98405453.823676
LBFGS terminated with status 0
Super Iteration 1..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.215699,Variance = 0.485242,FVU = 0.444518,R2 = 1 - FVU = 0.555482

@Validation Examples = 52109,MSE = 0.204777,Variance = 0.493200,FVU = 0.415200,R2 = 1 - FVU = 0.584800

@Test Examples = 52109,MSE = 0.201895,Variance = 0.631191,FVU = 0.319864,R2 = 1 - FVU = 0.680136

@Total time taken =  60.5670220852
