Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 20478176.057884
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.255153
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.195598
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.189189
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.188034
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.187970
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.187963
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.187919
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186245,Variance = 0.485242,FVU = 0.383818,R2 = 1 - FVU = 0.616182

@Validation Examples = 52109,MSE = 0.725801,Variance = 0.493200,FVU = 1.471616,R2 = 1 - FVU = -0.471616

@Test Examples = 52109,MSE = 0.834147,Variance = 0.631191,FVU = 1.321544,R2 = 1 - FVU = -0.321544

@Total time taken =  296.699376822
