Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984054766.057211
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 0.212833
LBFGS terminated with status -1001
Super Iteration 2..Iteration 1: 
@fx = 0.212833
LBFGS terminated with status -1001
Super Iteration 3..Iteration 1: 
@fx = 0.212833
LBFGS terminated with status -1001
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.194267,Variance = 0.485242,FVU = 0.400350,R2 = 1 - FVU = 0.599650

@Validation Examples = 52109,MSE = 0.198974,Variance = 0.493200,FVU = 0.403436,R2 = 1 - FVU = 0.596564

@Test Examples = 52109,MSE = 0.194589,Variance = 0.631191,FVU = 0.308288,R2 = 1 - FVU = 0.691712

@Total time taken =  178.37181592
