Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.100000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 11044.202115
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 470.499895
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.187288
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.891527
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.630545
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.618349
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13820.0, 12834.0, 13237.0]

@Training Examples = 39891,MSE = 452.594982,Variance = 885.448934,FVU = 0.511147,R2 = 1 - FVU = 0.488853

@Validation Examples = 2392,MSE = 205.348736,Variance = 326.083435,FVU = 0.629743,R2 = 1 - FVU = 0.370257

@Total time taken =  10.1894850731
