Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681615.452144
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 127.478506
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 120.326253
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 118.939350
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 116.139425
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 115.791020
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 115.672382
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 115.636960
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 115.621135
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 115.617939
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 115.615953
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 114.617603,Variance = 267.385653,FVU = 0.428660,R2 = 1 - FVU = 0.571340

@Validation Examples = 2384,MSE = 160.813973,Variance = 243.646746,FVU = 0.660029,R2 = 1 - FVU = 0.339971

@Test Examples = 2384,MSE = 165.640450,Variance = 247.782062,FVU = 0.668493,R2 = 1 - FVU = 0.331507

@Total time taken =  101.876814842
