Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41683805.429856
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 124.500387
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 116.695956
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 115.377435
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 114.922169
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 114.735870
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 114.671233
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 114.656106
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 114.650097
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 114.648320
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 114.645953
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 114.643726
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 113.880172,Variance = 267.385653,FVU = 0.425902,R2 = 1 - FVU = 0.574098

@Validation Examples = 2384,MSE = 168.871949,Variance = 243.646746,FVU = 0.693102,R2 = 1 - FVU = 0.306898

@Test Examples = 2384,MSE = 176.744106,Variance = 247.782062,FVU = 0.713305,R2 = 1 - FVU = 0.286695

@Total time taken =  28.5815849304
