Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.100000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10268.005042
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 470.086048
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.744817
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.251277
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.904349
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.854330
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13782.0, 12954.0, 13155.0]

@Training Examples = 39891,MSE = 452.477055,Variance = 885.448934,FVU = 0.511014,R2 = 1 - FVU = 0.488986

@Validation Examples = 2392,MSE = 204.762994,Variance = 326.083435,FVU = 0.627947,R2 = 1 - FVU = 0.372053

@Total time taken =  14.2134721279
