Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4406004.650134
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.573084
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 93.260435
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 91.925267
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 91.790317
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 91.771069
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.715290,Variance = 267.385653,FVU = 0.324308,R2 = 1 - FVU = 0.675692

@Validation Examples = 2384,MSE = 185.302527,Variance = 243.646746,FVU = 0.760538,R2 = 1 - FVU = 0.239462

@Test Examples = 2384,MSE = 186.411828,Variance = 247.782062,FVU = 0.752322,R2 = 1 - FVU = 0.247678

@Total time taken =  9.35379099846
