Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.010000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10829.865362
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 470.752233
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.415261
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 454.307202
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 454.075544
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 454.022749
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.976114
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 452.906338
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 452.898162
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 452.888426
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13770.0, 12813.0, 13308.0]

@Training Examples = 39891,MSE = 452.241879,Variance = 885.448934,FVU = 0.510749,R2 = 1 - FVU = 0.489251

@Validation Examples = 2392,MSE = 204.866549,Variance = 326.083435,FVU = 0.628264,R2 = 1 - FVU = 0.371736

@Total time taken =  125.751830101
