Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1911590.501107
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.669292
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.357849
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.360301
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.022248
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.742815,Variance = 267.385653,FVU = 0.316931,R2 = 1 - FVU = 0.683069

@Validation Examples = 2384,MSE = 208.820036,Variance = 243.646746,FVU = 0.857061,R2 = 1 - FVU = 0.142939

@Test Examples = 2384,MSE = 207.238691,Variance = 247.782062,FVU = 0.836375,R2 = 1 - FVU = 0.163625

@Total time taken =  8.10637402534
