Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 195307477.212533
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.475777
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.388246
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.414745
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.115042
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 86.096290
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.735068,Variance = 267.385653,FVU = 0.316902,R2 = 1 - FVU = 0.683098

@Validation Examples = 2384,MSE = 204.168762,Variance = 243.646746,FVU = 0.837970,R2 = 1 - FVU = 0.162030

@Test Examples = 2384,MSE = 204.044360,Variance = 247.782062,FVU = 0.823483,R2 = 1 - FVU = 0.176517

@Total time taken =  5.18524503708
