Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1911526.608895
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.110109
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.444980
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.649915
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 88.371751
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.074364,Variance = 267.385653,FVU = 0.318171,R2 = 1 - FVU = 0.681829

@Validation Examples = 2384,MSE = 196.997026,Variance = 243.646746,FVU = 0.808535,R2 = 1 - FVU = 0.191465

@Test Examples = 2384,MSE = 196.388814,Variance = 247.782062,FVU = 0.792587,R2 = 1 - FVU = 0.207413

@Total time taken =  4.194699049
