Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 439719.292633
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 104.713184
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 95.403700
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 94.397225
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 94.285644
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 94.270237
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 88.176446,Variance = 267.385653,FVU = 0.329773,R2 = 1 - FVU = 0.670227

@Validation Examples = 2384,MSE = 179.069646,Variance = 243.646746,FVU = 0.734956,R2 = 1 - FVU = 0.265044

@Test Examples = 2384,MSE = 179.137113,Variance = 247.782062,FVU = 0.722962,R2 = 1 - FVU = 0.277038

@Total time taken =  7.18389201164
