Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4208996.602453
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 107.030507
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 99.291599
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 98.719200
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 98.640786
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 98.632934
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 91.218025,Variance = 267.385653,FVU = 0.341148,R2 = 1 - FVU = 0.658852

@Validation Examples = 2384,MSE = 166.734942,Variance = 243.646746,FVU = 0.684331,R2 = 1 - FVU = 0.315669

@Test Examples = 2384,MSE = 168.293275,Variance = 247.782062,FVU = 0.679199,R2 = 1 - FVU = 0.320801

@Total time taken =  10.6768529415
