Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 92685.326702
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.932558
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.700257
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.728499
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.395594
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.767130,Variance = 267.385653,FVU = 0.317022,R2 = 1 - FVU = 0.682978

@Validation Examples = 2384,MSE = 207.872676,Variance = 243.646746,FVU = 0.853172,R2 = 1 - FVU = 0.146828

@Test Examples = 2384,MSE = 206.283332,Variance = 247.782062,FVU = 0.832519,R2 = 1 - FVU = 0.167481

@Total time taken =  5.21263313293
