Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 15252.950500
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.104089
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.408409
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.441129
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.938954
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.917951
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.134401,Variance = 267.385653,FVU = 0.314656,R2 = 1 - FVU = 0.685344

@Validation Examples = 2384,MSE = 203.554276,Variance = 243.646746,FVU = 0.835448,R2 = 1 - FVU = 0.164552

@Test Examples = 2384,MSE = 205.510964,Variance = 247.782062,FVU = 0.829402,R2 = 1 - FVU = 0.170598

@Total time taken =  8.97183895111
