Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 264869.032344
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.008130
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.439891
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.543060
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.273043
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.869076,Variance = 267.385653,FVU = 0.317403,R2 = 1 - FVU = 0.682597

@Validation Examples = 2384,MSE = 200.371514,Variance = 243.646746,FVU = 0.822385,R2 = 1 - FVU = 0.177615

@Test Examples = 2384,MSE = 200.476194,Variance = 247.782062,FVU = 0.809083,R2 = 1 - FVU = 0.190917

@Total time taken =  4.28180885315
