Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61365.200179
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 99.939061
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 86.989350
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 84.980182
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.439289
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.417632
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.012175,Variance = 267.385653,FVU = 0.314199,R2 = 1 - FVU = 0.685801

@Validation Examples = 2384,MSE = 204.530774,Variance = 243.646746,FVU = 0.839456,R2 = 1 - FVU = 0.160544

@Test Examples = 2384,MSE = 206.388453,Variance = 247.782062,FVU = 0.832943,R2 = 1 - FVU = 0.167057

@Total time taken =  7.53905797005
