Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 24444082.633930
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.896418
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.275431
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.362885
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.089097
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.849960,Variance = 267.385653,FVU = 0.317332,R2 = 1 - FVU = 0.682668

@Validation Examples = 2384,MSE = 200.842676,Variance = 243.646746,FVU = 0.824319,R2 = 1 - FVU = 0.175681

@Test Examples = 2384,MSE = 201.082262,Variance = 247.782062,FVU = 0.811529,R2 = 1 - FVU = 0.188471

@Total time taken =  7.37927603722
