Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61387.243155
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.865715
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 94.404295
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 93.330810
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 93.266160
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 93.255078
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 93.250765
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 87.276891,Variance = 267.385653,FVU = 0.326408,R2 = 1 - FVU = 0.673592

@Validation Examples = 2384,MSE = 177.822371,Variance = 243.646746,FVU = 0.729837,R2 = 1 - FVU = 0.270163

@Test Examples = 2384,MSE = 179.618347,Variance = 247.782062,FVU = 0.724905,R2 = 1 - FVU = 0.275095

@Total time taken =  39.1176328659
