Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681635.181699
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 124.935739
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 120.142348
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 119.442766
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 115.769267
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 115.230318
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 115.040064
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 114.952286
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 114.924412
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 114.912787
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 114.904302
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 114.900901
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 114.263830,Variance = 267.385653,FVU = 0.427337,R2 = 1 - FVU = 0.572663

@Validation Examples = 2384,MSE = 167.220458,Variance = 243.646746,FVU = 0.686323,R2 = 1 - FVU = 0.313677

@Test Examples = 2384,MSE = 172.116423,Variance = 247.782062,FVU = 0.694628,R2 = 1 - FVU = 0.305372

@Total time taken =  102.214210033
