Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 30685.294565
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.708409
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.650001
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.707029
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.413777
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.784683,Variance = 267.385653,FVU = 0.317088,R2 = 1 - FVU = 0.682912

@Validation Examples = 2384,MSE = 203.510567,Variance = 243.646746,FVU = 0.835269,R2 = 1 - FVU = 0.164731

@Test Examples = 2384,MSE = 203.261542,Variance = 247.782062,FVU = 0.820324,R2 = 1 - FVU = 0.179676

@Total time taken =  4.4458630085
