Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4187077.474440
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 128.043911
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 109.464626
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 105.860715
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 105.325773
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 105.243291
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 104.401881,Variance = 267.385653,FVU = 0.390454,R2 = 1 - FVU = 0.609546

@Validation Examples = 2384,MSE = 195.831059,Variance = 243.646746,FVU = 0.803750,R2 = 1 - FVU = 0.196250

@Test Examples = 2384,MSE = 199.835534,Variance = 247.782062,FVU = 0.806497,R2 = 1 - FVU = 0.193503

@Total time taken =  12.5912239552
