Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 189051536.763575
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.608302
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.286389
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.289019
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.949930
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.752449,Variance = 267.385653,FVU = 0.316967,R2 = 1 - FVU = 0.683033

@Validation Examples = 2384,MSE = 209.005437,Variance = 243.646746,FVU = 0.857822,R2 = 1 - FVU = 0.142178

@Test Examples = 2384,MSE = 207.406963,Variance = 247.782062,FVU = 0.837054,R2 = 1 - FVU = 0.162946

@Total time taken =  5.65736079216
