Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 437529.159779
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.881823
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.212849
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.460638
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.005463
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.678510,Variance = 267.385653,FVU = 0.316691,R2 = 1 - FVU = 0.683309

@Validation Examples = 2384,MSE = 198.882484,Variance = 243.646746,FVU = 0.816274,R2 = 1 - FVU = 0.183726

@Test Examples = 2384,MSE = 199.141211,Variance = 247.782062,FVU = 0.803695,R2 = 1 - FVU = 0.196305

@Total time taken =  12.1474308968
