Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10302.854805
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.043696
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 86.976728
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 84.952976
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.434358
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.397556
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.133427,Variance = 267.385653,FVU = 0.314652,R2 = 1 - FVU = 0.685348

@Validation Examples = 2384,MSE = 206.429791,Variance = 243.646746,FVU = 0.847250,R2 = 1 - FVU = 0.152750

@Test Examples = 2384,MSE = 206.443026,Variance = 247.782062,FVU = 0.833164,R2 = 1 - FVU = 0.166836

@Total time taken =  8.47976994514
