Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 18924939.389610
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.399482
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.580138
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.747245
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.459114
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.004304,Variance = 267.385653,FVU = 0.317909,R2 = 1 - FVU = 0.682091

@Validation Examples = 2384,MSE = 199.057021,Variance = 243.646746,FVU = 0.816990,R2 = 1 - FVU = 0.183010

@Test Examples = 2384,MSE = 198.095029,Variance = 247.782062,FVU = 0.799473,R2 = 1 - FVU = 0.200527

@Total time taken =  4.76091098785
