Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41900801.049670
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 126.438526
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 122.421273
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 107.714449
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 100.940002
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 99.284910
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 98.761866
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 98.554211
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 98.485230
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 98.462671
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 96.201122,Variance = 267.385653,FVU = 0.359784,R2 = 1 - FVU = 0.640216

@Validation Examples = 2384,MSE = 168.335458,Variance = 243.646746,FVU = 0.690900,R2 = 1 - FVU = 0.309100

@Test Examples = 2384,MSE = 164.258681,Variance = 247.782062,FVU = 0.662916,R2 = 1 - FVU = 0.337084

@Total time taken =  5.9694890976
