Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1912165.402901
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.249991
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.095438
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.091163
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.777350
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.737081,Variance = 267.385653,FVU = 0.316910,R2 = 1 - FVU = 0.683090

@Validation Examples = 2384,MSE = 206.683903,Variance = 243.646746,FVU = 0.848293,R2 = 1 - FVU = 0.151707

@Test Examples = 2384,MSE = 205.183165,Variance = 247.782062,FVU = 0.828079,R2 = 1 - FVU = 0.171921

@Total time taken =  5.21125912666
