Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 189052111.859675
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.492126
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.139470
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.113231
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.731579
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.681593,Variance = 267.385653,FVU = 0.316702,R2 = 1 - FVU = 0.683298

@Validation Examples = 2384,MSE = 209.022609,Variance = 243.646746,FVU = 0.857892,R2 = 1 - FVU = 0.142108

@Test Examples = 2384,MSE = 207.729385,Variance = 247.782062,FVU = 0.838355,R2 = 1 - FVU = 0.161645

@Total time taken =  8.31138896942
