Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.100000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10268.797130
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.901969
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.563540
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.227548
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.938132
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.896532
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13750.0, 12895.0, 13246.0]

@Training Examples = 39891,MSE = 452.524506,Variance = 885.448934,FVU = 0.511068,R2 = 1 - FVU = 0.488932

@Validation Examples = 2392,MSE = 204.599912,Variance = 326.083435,FVU = 0.627447,R2 = 1 - FVU = 0.372553

@Total time taken =  12.7924470901
