Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1911532.998244
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.374379
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.756271
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.976387
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 88.699200
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.093124,Variance = 267.385653,FVU = 0.318241,R2 = 1 - FVU = 0.681759

@Validation Examples = 2384,MSE = 196.257883,Variance = 243.646746,FVU = 0.805502,R2 = 1 - FVU = 0.194498

@Test Examples = 2384,MSE = 195.780073,Variance = 247.782062,FVU = 0.790130,R2 = 1 - FVU = 0.209870

@Total time taken =  3.9088280201
