Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10302.072631
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.049123
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.065479
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.070544
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.627875
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.579392
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 84.577610
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 84.573278
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.217156,Variance = 267.385653,FVU = 0.314965,R2 = 1 - FVU = 0.685035

@Validation Examples = 2384,MSE = 205.489764,Variance = 243.646746,FVU = 0.843392,R2 = 1 - FVU = 0.156608

@Test Examples = 2384,MSE = 206.006122,Variance = 247.782062,FVU = 0.831400,R2 = 1 - FVU = 0.168600

@Total time taken =  8.18600320816
