Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10806.031399
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.875444
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.511025
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.316475
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.070534
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.874207
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13805.0, 12821.0, 13265.0]

@Training Examples = 39891,MSE = 452.292234,Variance = 885.448934,FVU = 0.510806,R2 = 1 - FVU = 0.489194

@Validation Examples = 2392,MSE = 204.188389,Variance = 326.083435,FVU = 0.626184,R2 = 1 - FVU = 0.373816

@Total time taken =  9.35490107536
