Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10038.905603
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.620147
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.130406
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.888963
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.643388
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.581496
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.426397
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13816.0, 12860.0, 13215.0]

@Training Examples = 39891,MSE = 452.315228,Variance = 885.448934,FVU = 0.510832,R2 = 1 - FVU = 0.489168

@Validation Examples = 2392,MSE = 204.055314,Variance = 326.083435,FVU = 0.625776,R2 = 1 - FVU = 0.374224

@Total time taken =  21.0815079212
