Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 1.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 12406.619756
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 471.143076
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.601784
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 454.326011
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 454.015806
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.956986
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 453.954492
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13700.0, 12824.0, 13367.0]

@Training Examples = 39891,MSE = 452.923953,Variance = 885.448934,FVU = 0.511519,R2 = 1 - FVU = 0.488481

@Validation Examples = 2392,MSE = 204.480867,Variance = 326.083435,FVU = 0.627081,R2 = 1 - FVU = 0.372919

@Total time taken =  6.19202399254
