Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 244249952.117520
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.380716
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.976947
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.169066
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.916323
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.902827
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.980606,Variance = 267.385653,FVU = 0.317820,R2 = 1 - FVU = 0.682180

@Validation Examples = 2384,MSE = 198.756715,Variance = 243.646746,FVU = 0.815758,R2 = 1 - FVU = 0.184242

@Test Examples = 2384,MSE = 198.752645,Variance = 247.782062,FVU = 0.802127,R2 = 1 - FVU = 0.197873

@Total time taken =  5.08430409431
