Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 34327.924940
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 104.478944
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 92.153108
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 90.564832
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 90.387831
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.522167,Variance = 267.385653,FVU = 0.319846,R2 = 1 - FVU = 0.680154

@Validation Examples = 2384,MSE = 192.045615,Variance = 243.646746,FVU = 0.788213,R2 = 1 - FVU = 0.211787

@Test Examples = 2384,MSE = 191.996431,Variance = 247.782062,FVU = 0.774860,R2 = 1 - FVU = 0.225140

@Total time taken =  6.50633597374
