Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10029.370698
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.515689
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 454.720759
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.465307
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.207100
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.147161
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 451.991930
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13883.0, 12820.0, 13188.0]

@Training Examples = 39891,MSE = 451.960253,Variance = 885.448934,FVU = 0.510431,R2 = 1 - FVU = 0.489569

@Validation Examples = 2392,MSE = 203.995742,Variance = 326.083435,FVU = 0.625594,R2 = 1 - FVU = 0.374406

@Total time taken =  11.4052479267
