Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10036.509575
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.604119
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.051807
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.771257
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.524834
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.465155
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.310080
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13785.0, 12871.0, 13235.0]

@Training Examples = 39891,MSE = 452.195010,Variance = 885.448934,FVU = 0.510696,R2 = 1 - FVU = 0.489304

@Validation Examples = 2392,MSE = 206.663276,Variance = 326.083435,FVU = 0.633774,R2 = 1 - FVU = 0.366226

@Total time taken =  9.24704003334
