Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10066.787212
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 99.761454
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 86.671365
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 84.592594
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.002147
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 83.976991
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 83.957684
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 83.942377
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 83.922077,Variance = 267.385653,FVU = 0.313862,R2 = 1 - FVU = 0.686138

@Validation Examples = 2384,MSE = 205.661568,Variance = 243.646746,FVU = 0.844097,R2 = 1 - FVU = 0.155903

@Test Examples = 2384,MSE = 206.822487,Variance = 247.782062,FVU = 0.834695,R2 = 1 - FVU = 0.165305

@Total time taken =  14.9974050522
