Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10031.766841
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.498375
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 454.703435
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.450833
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.211220
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.151181
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 451.995963
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13755.0, 12853.0, 13283.0]

@Training Examples = 39891,MSE = 451.972106,Variance = 885.448934,FVU = 0.510444,R2 = 1 - FVU = 0.489556

@Validation Examples = 2392,MSE = 204.229904,Variance = 326.083435,FVU = 0.626312,R2 = 1 - FVU = 0.373688

@Total time taken =  16.4641199112
