Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 15471.978705
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.571980
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.311248
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.224546
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.884591
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.673759,Variance = 267.385653,FVU = 0.316673,R2 = 1 - FVU = 0.683327

@Validation Examples = 2384,MSE = 208.952856,Variance = 243.646746,FVU = 0.857606,R2 = 1 - FVU = 0.142394

@Test Examples = 2384,MSE = 207.707210,Variance = 247.782062,FVU = 0.838266,R2 = 1 - FVU = 0.161734

@Total time taken =  10.8874180317
