Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10110.149025
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.779855
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.333950
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.129822
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.892727
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.828522
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.674224
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13747.0, 12862.0, 13282.0]

@Training Examples = 39891,MSE = 452.277877,Variance = 885.448934,FVU = 0.510789,R2 = 1 - FVU = 0.489211

@Validation Examples = 2392,MSE = 205.097586,Variance = 326.083435,FVU = 0.628973,R2 = 1 - FVU = 0.371027

@Total time taken =  38.4416778088
