Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 189115358.353052
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.736918
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.449263
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.454459
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.117681
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.748162,Variance = 267.385653,FVU = 0.316951,R2 = 1 - FVU = 0.683049

@Validation Examples = 2384,MSE = 208.564046,Variance = 243.646746,FVU = 0.856010,R2 = 1 - FVU = 0.143990

@Test Examples = 2384,MSE = 206.992635,Variance = 247.782062,FVU = 0.835382,R2 = 1 - FVU = 0.164618

@Total time taken =  6.83278918266
