Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 437548.893335
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.033751
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 92.449754
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 91.072338
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 90.882336
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.164863,Variance = 267.385653,FVU = 0.322249,R2 = 1 - FVU = 0.677751

@Validation Examples = 2384,MSE = 187.182524,Variance = 243.646746,FVU = 0.768254,R2 = 1 - FVU = 0.231746

@Test Examples = 2384,MSE = 188.211232,Variance = 247.782062,FVU = 0.759584,R2 = 1 - FVU = 0.240416

@Total time taken =  10.8390650749
