Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681832.477225
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 123.341781
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 118.836749
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 117.946288
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 117.713360
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 117.620550
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 117.587764
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 117.580051
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 117.578388
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 117.576264
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 117.575915
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 115.446341,Variance = 267.385653,FVU = 0.431760,R2 = 1 - FVU = 0.568240

@Validation Examples = 2384,MSE = 156.715629,Variance = 243.646746,FVU = 0.643208,R2 = 1 - FVU = 0.356792

@Test Examples = 2384,MSE = 161.852603,Variance = 247.782062,FVU = 0.653205,R2 = 1 - FVU = 0.346795

@Total time taken =  40.7505209446
