Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 43870850.274650
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.415024
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.036951
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.232136
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.936657
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.989963,Variance = 267.385653,FVU = 0.317855,R2 = 1 - FVU = 0.682145

@Validation Examples = 2384,MSE = 202.216822,Variance = 243.646746,FVU = 0.829959,R2 = 1 - FVU = 0.170041

@Test Examples = 2384,MSE = 201.641774,Variance = 247.782062,FVU = 0.813787,R2 = 1 - FVU = 0.186213

@Total time taken =  7.94215202332
