Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10063.617039
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 99.722769
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 86.639466
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 84.573800
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 83.980795
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 83.955514
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 83.942549,Variance = 267.385653,FVU = 0.313938,R2 = 1 - FVU = 0.686062

@Validation Examples = 2384,MSE = 205.906181,Variance = 243.646746,FVU = 0.845101,R2 = 1 - FVU = 0.154899

@Test Examples = 2384,MSE = 206.978983,Variance = 247.782062,FVU = 0.835327,R2 = 1 - FVU = 0.164673

@Total time taken =  5.57347607613
