Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10028.577327
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 608.772138
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 608.432580
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 608.362137
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 608.352172
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 608.349426
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 608.349228
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 608.349156
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 608.349151
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[10829.0, 16668.0, 12394.0]

@Training Examples = 39891,MSE = 608.349062,Variance = 885.448934,FVU = 0.687052,R2 = 1 - FVU = 0.312948

@Validation Examples = 2392,MSE = 218.857638,Variance = 326.083435,FVU = 0.671171,R2 = 1 - FVU = 0.328829

@Total time taken =  5.32880711555
