Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10088.264721
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 99.758479
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 86.686261
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 84.648378
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.154705
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.135122
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.067973,Variance = 267.385653,FVU = 0.314407,R2 = 1 - FVU = 0.685593

@Validation Examples = 2384,MSE = 206.424337,Variance = 243.646746,FVU = 0.847228,R2 = 1 - FVU = 0.152772

@Test Examples = 2384,MSE = 206.821143,Variance = 247.782062,FVU = 0.834690,R2 = 1 - FVU = 0.165310

@Total time taken =  8.26924395561
