Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10000.000000,lam2 = 1000.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 72463145.859734
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.292117
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.261945
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.260715
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.260671
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.252477,Variance = 0.485242,FVU = 0.520311,R2 = 1 - FVU = 0.479689

@Validation Examples = 52109,MSE = 0.622119,Variance = 0.493200,FVU = 1.261393,R2 = 1 - FVU = -0.261393

@Test Examples = 52109,MSE = 0.735260,Variance = 0.631191,FVU = 1.164877,R2 = 1 - FVU = -0.164877

@Total time taken =  201.464782953
