Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 100000.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2730448812.985778
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 1.111404
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 100000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 1.111401,Variance = 0.485242,FVU = 2.290405,R2 = 1 - FVU = -1.290405

@Validation Examples = 52109,MSE = 1.183883,Variance = 0.493200,FVU = 2.400411,R2 = 1 - FVU = -1.400411

@Test Examples = 52109,MSE = 1.522434,Variance = 0.631191,FVU = 2.412001,R2 = 1 - FVU = -1.412001

@Total time taken =  28.5648210049
