Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 783.949841
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.131210
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.129176
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.126298
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.124371
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.123727
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.123538
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.123460
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.123440
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.123436
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.123435
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.123434
LBFGS terminated with status 0
Super Iteration 12..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[267608.0, 476379.0]

@Training Examples = 743987,MSE = 0.102335,Variance = 0.485242,FVU = 0.210896,R2 = 1 - FVU = 0.789104

@Validation Examples = 52109,MSE = 0.165957,Variance = 0.493200,FVU = 0.336490,R2 = 1 - FVU = 0.663510

@Total time taken =  145.68789506
