Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 4070697.063382
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.132304
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.132274
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.132273
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.108501,Variance = 0.485242,FVU = 0.223602,R2 = 1 - FVU = 0.776398

@Validation Examples = 52109,MSE = 0.158906,Variance = 0.493200,FVU = 0.322193,R2 = 1 - FVU = 0.677807

@Test Examples = 52109,MSE = 0.180604,Variance = 0.631191,FVU = 0.286132,R2 = 1 - FVU = 0.713868

@Total time taken =  251.659436941
