Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 4073899.628358
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.253516
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.216055,Variance = 0.485242,FVU = 0.445253,R2 = 1 - FVU = 0.554747

@Validation Examples = 52109,MSE = 0.207147,Variance = 0.493200,FVU = 0.420005,R2 = 1 - FVU = 0.579995

@Test Examples = 52109,MSE = 0.208449,Variance = 0.631191,FVU = 0.330247,R2 = 1 - FVU = 0.669753

@Total time taken =  41.2925798893
