Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2816.556319
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.234172
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.220966
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.219115
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.218608
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.218197
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.217829
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.217549
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.217359
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.217222
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.217117
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.217044
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.216984
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.216927
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.216896
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.216879
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.216869
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.216865
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.216862
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.216860
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.216857
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.216856
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.216855
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.216854
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.216854
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.216853
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.216852
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.216852
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.216852
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.216852
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.216852
LBFGS terminated with status 0
Super Iteration 38..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[636673.0, 107314.0]

@Training Examples = 743987,MSE = 0.171356,Variance = 0.485242,FVU = 0.353135,R2 = 1 - FVU = 0.646865

@Validation Examples = 52109,MSE = 0.201553,Variance = 0.493200,FVU = 0.408665,R2 = 1 - FVU = 0.591335

@Total time taken =  43.8947849274
