Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 749.942861
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.215177
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[449345.0, 294642.0]

@Training Examples = 743987,MSE = 0.214874,Variance = 0.485242,FVU = 0.442818,R2 = 1 - FVU = 0.557182

@Validation Examples = 52109,MSE = 0.204315,Variance = 0.493200,FVU = 0.414264,R2 = 1 - FVU = 0.585736

@Total time taken =  34.9993290901
