Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 100.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2730449.215468
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.289554
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.254565
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.252934
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.252870
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.251282,Variance = 0.485242,FVU = 0.517849,R2 = 1 - FVU = 0.482151

@Validation Examples = 52109,MSE = 0.693693,Variance = 0.493200,FVU = 1.406515,R2 = 1 - FVU = -0.406515

@Test Examples = 52109,MSE = 0.805001,Variance = 0.631191,FVU = 1.275368,R2 = 1 - FVU = -0.275368

@Total time taken =  148.049325943
