Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 273052.160275
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.293676
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.262493
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.261227
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.261158
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.252417,Variance = 0.485242,FVU = 0.520189,R2 = 1 - FVU = 0.479811

@Validation Examples = 52109,MSE = 0.633834,Variance = 0.493200,FVU = 1.285146,R2 = 1 - FVU = -0.285146

@Test Examples = 52109,MSE = 0.749582,Variance = 0.631191,FVU = 1.187567,R2 = 1 - FVU = -0.187567

@Total time taken =  125.602373838
