Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10000.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 40738992.935881
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.466103
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.361139,Variance = 0.485242,FVU = 0.744245,R2 = 1 - FVU = 0.255755

@Validation Examples = 52109,MSE = 0.364703,Variance = 0.493200,FVU = 0.739463,R2 = 1 - FVU = 0.260537

@Test Examples = 52109,MSE = 0.459577,Variance = 0.631191,FVU = 0.728111,R2 = 1 - FVU = 0.271889

@Total time taken =  36.5965468884
