Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 10000.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 724631455.220536
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 1.111395
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.329415
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.295562
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.290618
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.289992
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.289813
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.280794,Variance = 0.485242,FVU = 0.578667,R2 = 1 - FVU = 0.421333

@Validation Examples = 52109,MSE = 0.537084,Variance = 0.493200,FVU = 1.088977,R2 = 1 - FVU = -0.088977

@Test Examples = 52109,MSE = 0.685122,Variance = 0.631191,FVU = 1.085443,R2 = 1 - FVU = -0.085443

@Total time taken =  120.77243185
