Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27311.821422
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.401017
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.391790
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.390894
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.390423
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.390236
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.389911
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.389810
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.389763
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.389737
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.389726
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.389719
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.389716
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.389714
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.389713
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.389712
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.306490
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.296617
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.294657
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.294460
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.294441
LBFGS terminated with status 0
Super Iteration 21..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[516497.0, 227490.0]

@Training Examples = 743987,MSE = 0.293613,Variance = 0.485242,FVU = 0.605085,R2 = 1 - FVU = 0.394915

@Validation Examples = 52109,MSE = 0.639546,Variance = 0.493200,FVU = 1.296727,R2 = 1 - FVU = -0.296727

@Total time taken =  144.848626852
