Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2756.768476
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.234938
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.221016
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.218941
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.218420
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.217994
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.217611
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.217322
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.217122
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.216976
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.216862
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.216782
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.216717
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.216656
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.216623
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.216605
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.216597
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.216591
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.216585
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.216582
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.216580
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.216578
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.216575
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.216575
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.216575
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.216574
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.216574
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.216573
LBFGS terminated with status 0
Super Iteration 35..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[638887.0, 105100.0]

@Training Examples = 743987,MSE = 0.171004,Variance = 0.485242,FVU = 0.352410,R2 = 1 - FVU = 0.647590

@Validation Examples = 52109,MSE = 0.201903,Variance = 0.493200,FVU = 0.409373,R2 = 1 - FVU = 0.590627

@Total time taken =  44.7902929783
