Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 355.075838
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.200646
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.192704
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.184746
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.179466
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.176830
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.175004
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.173424
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.172528
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.172038
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.171661
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.171164
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.170872
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.170597
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.170425
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.170262
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.170033
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.169739
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.169708
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.169675
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.169577
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.169455
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.169427
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.169419
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.169404
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.169400
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.169390
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.169385
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.169283
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.169182
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.169171
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.169163
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.169156
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.169059
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.169053
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.169050
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.169048
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.168921
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.168918
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.168913
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.168909
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.168904
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.168904
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.168904
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.168903
LBFGS terminated with status 0
Super Iteration 45..Iteration 1: 
@fx = 0.168903
LBFGS terminated with status 0
Super Iteration 46..Iteration 1: 
@fx = 0.168902
LBFGS terminated with status 0
Super Iteration 47..Iteration 1: 
@fx = 0.168902
LBFGS terminated with status 0
Super Iteration 48..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[645350.0, 98637.0]

@Training Examples = 743987,MSE = 0.139343,Variance = 0.485242,FVU = 0.287162,R2 = 1 - FVU = 0.712838

@Validation Examples = 52109,MSE = 0.187654,Variance = 0.493200,FVU = 0.380482,R2 = 1 - FVU = 0.619518

@Total time taken =  94.2209939957
