Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27304.940891
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.401007
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.391786
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.390890
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.390420
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.390233
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.389909
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.389809
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.389761
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.389736
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.389725
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.389718
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.389715
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.389713
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.389711
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.389711
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.307438
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.298244
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.296543
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.296241
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.296227
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[516459.0, 227528.0]

@Training Examples = 743987,MSE = 0.293862,Variance = 0.485242,FVU = 0.605599,R2 = 1 - FVU = 0.394401

@Validation Examples = 52109,MSE = 0.613417,Variance = 0.493200,FVU = 1.243749,R2 = 1 - FVU = -0.243749

@Total time taken =  160.488098145
