Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 3338.325272
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.230023
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.221543
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.220500
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.220084
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.219778
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.219516
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.219326
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.219196
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.219116
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.219065
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.219029
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.219005
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.218985
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.218974
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.218967
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.218961
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.218958
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.218956
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.218955
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.218954
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.218954
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.218953
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.218952
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[617767.0, 126220.0]

@Training Examples = 743987,MSE = 0.173834,Variance = 0.485242,FVU = 0.358242,R2 = 1 - FVU = 0.641758

@Validation Examples = 52109,MSE = 0.199108,Variance = 0.493200,FVU = 0.403707,R2 = 1 - FVU = 0.596293

@Total time taken =  45.4443659782
