Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407066758.032857
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 0.208527
LBFGS terminated with status -1001
Super Iteration 2..Iteration 1: 
@fx = 0.208527
LBFGS terminated with status -1001
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.184426,Variance = 0.485242,FVU = 0.380070,R2 = 1 - FVU = 0.619930

@Validation Examples = 52109,MSE = 0.195793,Variance = 0.493200,FVU = 0.396985,R2 = 1 - FVU = 0.603015

@Test Examples = 52109,MSE = 0.190645,Variance = 0.631191,FVU = 0.302041,R2 = 1 - FVU = 0.697959

@Total time taken =  149.182060003
