Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 431.797500
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.203149
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.188808
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.180065
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.174354
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.171593
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.170171
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.169118
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.168263
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.167188
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.166153
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.165779
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.165471
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.165268
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.164908
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.164503
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.163493
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.163202
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.163125
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.162973
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.162915
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.162888
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.162878
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.162860
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.162858
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.162852
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.162826
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.162814
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.162812
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.162812
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.162812
LBFGS terminated with status 0
Super Iteration 31..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[678389.0, 65598.0]

@Training Examples = 743987,MSE = 0.143863,Variance = 0.485242,FVU = 0.296476,R2 = 1 - FVU = 0.703524

@Validation Examples = 52109,MSE = 0.206226,Variance = 0.493200,FVU = 0.418139,R2 = 1 - FVU = 0.581861

@Total time taken =  67.7448420525
