Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 279799.811805
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.293029
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.261511
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.260216
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.260162
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.260157
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.252259,Variance = 0.485242,FVU = 0.519862,R2 = 1 - FVU = 0.480138

@Validation Examples = 52109,MSE = 0.639240,Variance = 0.493200,FVU = 1.296107,R2 = 1 - FVU = -0.296107

@Test Examples = 52109,MSE = 0.754640,Variance = 0.631191,FVU = 1.195580,R2 = 1 - FVU = -0.195580

@Total time taken =  127.903358936
