Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2749.994935
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.235106
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.221031
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.218915
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.218394
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.217967
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.217579
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.217290
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.217094
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.216948
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.216833
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.216752
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.216685
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.216624
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.216592
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.216574
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.216565
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.216559
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.216553
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.216549
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.216547
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.216545
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.216543
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.216543
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.216542
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.216541
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[638956.0, 105031.0]

@Training Examples = 743987,MSE = 0.170976,Variance = 0.485242,FVU = 0.352353,R2 = 1 - FVU = 0.647647

@Validation Examples = 52109,MSE = 0.201918,Variance = 0.493200,FVU = 0.409403,R2 = 1 - FVU = 0.590597

@Total time taken =  42.8830301762
