Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 439353.547111
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.462079
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.461418
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.461418
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.375098,Variance = 0.485242,FVU = 0.773011,R2 = 1 - FVU = 0.226989

@Validation Examples = 52109,MSE = 0.381978,Variance = 0.493200,FVU = 0.774488,R2 = 1 - FVU = 0.225512

@Test Examples = 52109,MSE = 0.485282,Variance = 0.631191,FVU = 0.768834,R2 = 1 - FVU = 0.231166

@Total time taken =  32.5096209049
