Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 87.540766
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.213706
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.213242
LBFGS terminated with status 0
Super Iteration 3..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[292764.0, 451223.0]

@Training Examples = 743987,MSE = 0.212652,Variance = 0.485242,FVU = 0.438239,R2 = 1 - FVU = 0.561761

@Validation Examples = 52109,MSE = 0.203804,Variance = 0.493200,FVU = 0.413228,R2 = 1 - FVU = 0.586772

@Total time taken =  38.2838490009
