Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1000.000000,lam2 = 100.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 7246314.923522
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.290625
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.258029
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.256613
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.256561
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.251638,Variance = 0.485242,FVU = 0.518583,R2 = 1 - FVU = 0.481417

@Validation Examples = 52109,MSE = 0.656748,Variance = 0.493200,FVU = 1.331606,R2 = 1 - FVU = -0.331606

@Test Examples = 52109,MSE = 0.768928,Variance = 0.631191,FVU = 1.218217,R2 = 1 - FVU = -0.218217

@Total time taken =  146.70824194
