Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 4394.237650
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.190740
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.180896
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.178925
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.177962
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.177328
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.176872
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.176595
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.176421
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.176286
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.176205
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.176160
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.176119
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.176088
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.176057
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.176045
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.176036
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.176031
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.176028
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.176027
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.176026
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.176026
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.176025
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.176024
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[619846.0, 124141.0]

@Training Examples = 743987,MSE = 0.149526,Variance = 0.485242,FVU = 0.308146,R2 = 1 - FVU = 0.691854

@Validation Examples = 52109,MSE = 0.192338,Variance = 0.493200,FVU = 0.389980,R2 = 1 - FVU = 0.610020

@Total time taken =  62.2332079411
