Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27373.626716
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.401105
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.391824
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.390922
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.390447
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.390255
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.389924
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.389820
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.389771
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.389745
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.389734
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.389727
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.389724
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.389721
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.389719
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.389718
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.389718
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.307433
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.298273
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.296594
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.296298
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.296288
LBFGS terminated with status 0
Super Iteration 22..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[517241.0, 226746.0]

@Training Examples = 743987,MSE = 0.293859,Variance = 0.485242,FVU = 0.605593,R2 = 1 - FVU = 0.394407

@Validation Examples = 52109,MSE = 0.612880,Variance = 0.493200,FVU = 1.242659,R2 = 1 - FVU = -0.242659

@Total time taken =  143.612540007
