Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10000.000000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 40706967.286151
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.208497
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.184311,Variance = 0.485242,FVU = 0.379833,R2 = 1 - FVU = 0.620167

@Validation Examples = 52109,MSE = 0.195732,Variance = 0.493200,FVU = 0.396861,R2 = 1 - FVU = 0.603139

@Test Examples = 52109,MSE = 0.190565,Variance = 0.631191,FVU = 0.301913,R2 = 1 - FVU = 0.698087

@Total time taken =  175.513813972
