Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407389926.009861
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.330025
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.323305
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.322002
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.321699
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.321607
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.321579
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.321570
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.321567
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.321565
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.321564
LBFGS terminated with status 0
Super Iteration 11..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.315313,Variance = 0.485242,FVU = 0.649805,R2 = 1 - FVU = 0.350195

@Validation Examples = 52109,MSE = 0.421428,Variance = 0.493200,FVU = 0.854477,R2 = 1 - FVU = 0.145523

@Test Examples = 52109,MSE = 0.506607,Variance = 0.631191,FVU = 0.802620,R2 = 1 - FVU = 0.197380

@Total time taken =  148.836374044
