Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 0.373604
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.214215
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.214215
LBFGS terminated with status 0
Super Iteration 3..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics
[296558.0, 447429.0]

@Training Examples = 743987,MSE = 0.214215,Variance = 0.485242,FVU = 0.441459,R2 = 1 - FVU = 0.558541

@Validation Examples = 52109,MSE = 0.204283,Variance = 0.493200,FVU = 0.414200,R2 = 1 - FVU = 0.585800

@Total time taken =  47.4909927845
