Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407098784.253414
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.466142
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.361223,Variance = 0.485242,FVU = 0.744419,R2 = 1 - FVU = 0.255581

@Validation Examples = 52109,MSE = 0.364773,Variance = 0.493200,FVU = 0.739604,R2 = 1 - FVU = 0.260396

@Test Examples = 52109,MSE = 0.459676,Variance = 0.631191,FVU = 0.728268,R2 = 1 - FVU = 0.271732

@Total time taken =  45.6208999157
