Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 43124.172148
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.544213
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.417574
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.415992
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.415443
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.414836
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.413923
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.412341
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.409362
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.404574
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.398538
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.391943
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.385436
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.378917
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.321668
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.317842
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.316840
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.316388
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.316143
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.315993
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.315922
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.315890
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.315873
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.315862
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.315855
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.315851
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.315850
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.315848
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.315846
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.298687,Variance = 0.494746,FVU = 0.603718,R2 = 1 - FVU = 0.396282

@Validation Examples = 52109,MSE = 0.389728,Variance = 0.458879,FVU = 0.849304,R2 = 1 - FVU = 0.150696

@Total time taken =  117.863737822
