Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 69.833129
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.135513
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.108460
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.106091
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.105743
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.105469
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.105218
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.104943
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.104653
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.104394
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.104175
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.104027
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.103916
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.103850
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.103800
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.103768
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.103743
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.103724
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.103711
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.103704
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.103698
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.103692
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.103689
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.103689
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.103689
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.103689
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.103689
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.103688
LBFGS terminated with status 0
Super Iteration 28..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.069514,Variance = 0.494746,FVU = 0.140504,R2 = 1 - FVU = 0.859496

@Validation Examples = 52109,MSE = 0.182561,Variance = 0.458879,FVU = 0.397842,R2 = 1 - FVU = 0.602158

@Total time taken =  441.156295061
