Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 1718.808818
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.141228
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.106267
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.105691
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.105608
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.105581
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.105089
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.105081
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.105080
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.103019,Variance = 0.494746,FVU = 0.208226,R2 = 1 - FVU = 0.791774

@Validation Examples = 52109,MSE = 0.188245,Variance = 0.458879,FVU = 0.410227,R2 = 1 - FVU = 0.589773

@Total time taken =  44.7666139603
