Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 693.710149
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.200801
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.174612
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.161861
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.154283
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.150213
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.148128
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.146802
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.145696
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.144922
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.144321
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.143682
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.142031
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.141074
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.140594
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.140214
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.139602
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.138661
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.137939
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.137403
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.137169
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.137027
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.136890
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.136759
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.136698
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.136640
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.136614
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.136590
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.136575
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.136562
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.136494
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.136458
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.136432
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.136425
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.136417
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.136415
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.136412
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.136409
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.136405
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.136401
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.136398
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.136397
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.136396
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.136395
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.136395
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.117259,Variance = 0.494746,FVU = 0.237008,R2 = 1 - FVU = 0.762992

@Validation Examples = 52109,MSE = 0.198362,Variance = 0.458879,FVU = 0.432275,R2 = 1 - FVU = 0.567725

@Total time taken =  108.646923065
