Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 5200.514864
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.237207
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216975
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.209845
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.206944
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.205680
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.204991
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.204598
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.204421
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.204352
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.204322
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.204310
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.204306
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.204304
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.204303
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.204302
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.204302
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.204301
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.204301
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.204301
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.204300
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.204299
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.153132,Variance = 0.494746,FVU = 0.309515,R2 = 1 - FVU = 0.690485

@Validation Examples = 52109,MSE = 0.180738,Variance = 0.458879,FVU = 0.393868,R2 = 1 - FVU = 0.606132

@Total time taken =  47.3987100124
