Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 225.814949
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.150569
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.123829
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.120273
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.116939
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.114649
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.113445
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.112654
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.112247
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.111965
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.111851
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.111767
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.111710
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.111663
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.111646
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.111616
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.111607
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.111604
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.111601
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.111600
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.111599
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.111599
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.111599
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.080824,Variance = 0.494746,FVU = 0.163364,R2 = 1 - FVU = 0.836636

@Validation Examples = 52109,MSE = 0.179849,Variance = 0.458879,FVU = 0.391931,R2 = 1 - FVU = 0.608069

@Total time taken =  376.949060917
