Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 5183.281424
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.237265
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216959
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.209803
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.206879
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.205603
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.204906
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.204508
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.204330
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.204260
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.204229
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.204219
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.204215
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.204213
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.204212
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.204211
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.204211
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.204210
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.153113,Variance = 0.494746,FVU = 0.309479,R2 = 1 - FVU = 0.690521

@Validation Examples = 52109,MSE = 0.180665,Variance = 0.458879,FVU = 0.393709,R2 = 1 - FVU = 0.606291

@Total time taken =  41.0554862022
