Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 55576.103594
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.559984
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.432144
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.412398
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.398911
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.387946
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.345855
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.344229
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.343782
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.343604
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.343492
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.343440
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.343411
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.343397
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.343390
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.343388
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.343386
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.343384
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.325087,Variance = 0.494746,FVU = 0.657079,R2 = 1 - FVU = 0.342921

@Validation Examples = 52109,MSE = 0.378447,Variance = 0.458879,FVU = 0.824721,R2 = 1 - FVU = 0.175279

@Total time taken =  72.8459508419
