use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 45637.513654
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 622.361322
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 374.845013
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 165.913722
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 104.129465
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 84.305854
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 69.373081
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 62.515037
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 58.481459
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 56.067561
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.001 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 46.763941,Variance = 417.442223,FVU = 0.112025,R2 = 1 - FVU = 0.887975, E = 20

@Validation Examples = 83423,MSE = 51.797619,Variance = 422.280046,FVU = 0.122662,R2 = 1 - FVU = 0.877338, E = 20

@Test Examples = 83423,MSE = 50.404786,Variance = 417.768574,FVU = 0.120652,R2 = 1 - FVU = 0.879348, E = 20

@Total time taken =  1150.46022415
[   0.07    0.07    0.06 ...,    1.16  146.59   -0.12]
