use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.010000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 21432.833584
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 211.622084
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 122.228558
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 97.678141
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 80.606944
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 61.490143
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 53.909541
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 50.044744
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 47.540853
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 46.068083
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 41.764945,Variance = 417.442223,FVU = 0.100050,R2 = 1 - FVU = 0.899950, E = 20

@Validation Examples = 83423,MSE = 47.155930,Variance = 422.280046,FVU = 0.111670,R2 = 1 - FVU = 0.888330, E = 20

@Test Examples = 83423,MSE = 45.705882,Variance = 417.768574,FVU = 0.109405,R2 = 1 - FVU = 0.890595, E = 20

@Total time taken =  1179.1269412
[  0.62   0.58   0.53 ...,   1.19  94.82  -0.1 ]
