use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 45082.383581
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 213.543778
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 100.036368
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 74.777521
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 65.666859
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 60.429373
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 56.790192
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 54.325761
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 52.758182
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 51.684532
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 47.890493,Variance = 417.442223,FVU = 0.114724,R2 = 1 - FVU = 0.885276, E = 20

@Validation Examples = 83423,MSE = 53.473841,Variance = 422.280046,FVU = 0.126631,R2 = 1 - FVU = 0.873369, E = 20

@Test Examples = 83423,MSE = 50.851338,Variance = 417.768574,FVU = 0.121721,R2 = 1 - FVU = 0.878279, E = 20

@Total time taken =  1148.27635193
[   0.25    0.26    0.25 ...,    0.68  113.27    0.11]
