use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.000000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 24352.739235
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 108.447162
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 62.813309
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 47.884415
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 44.809832
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 42.909521
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 42.063387
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 41.140156
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 40.211697
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 39.714444
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 0.01 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 23.158053,Variance = 417.442223,FVU = 0.055476,R2 = 1 - FVU = 0.944524, E = 20

@Validation Examples = 83423,MSE = 30.278927,Variance = 422.280046,FVU = 0.071703,R2 = 1 - FVU = 0.928297, E = 20

@Test Examples = 83423,MSE = 30.079157,Variance = 417.768574,FVU = 0.072000,R2 = 1 - FVU = 0.928000, E = 20

@Total time taken =  1347.69897985
[   0.02   -0.07   -0.08 ...,    0.54  290.34   -0.4 ]
