use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.010000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 547346.844258
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 92075.725418
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 183.686111
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 121.506545
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 105.802690
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 93.252499
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 83.628500
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 78.984372
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 73.527967
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 70.322024
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 1.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 57.798486,Variance = 417.442223,FVU = 0.138459,R2 = 1 - FVU = 0.861541, E = 20

@Validation Examples = 83423,MSE = 67.791379,Variance = 422.280046,FVU = 0.160537,R2 = 1 - FVU = 0.839463, E = 20

@Test Examples = 83423,MSE = 65.165677,Variance = 417.768574,FVU = 0.155985,R2 = 1 - FVU = 0.844015, E = 20

@Total time taken =  1138.18556809
[   0.      0.     -0.   ...,    0.47  324.61    0.83]
