@lam1 =  10.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics

@Training Examples = 743987,MSE = 0.216243,Variance = 0.485242,FVU = 0.445639,R2 = 1 - FVU = 0.554361

@Validation Examples = 52109,MSE = 0.204909,Variance = 0.493200,FVU = 0.415468,R2 = 1 - FVU = 0.584532

@Test Examples = 52109,MSE = 0.202101,Variance = 0.631191,FVU = 0.320189,R2 = 1 - FVU = 0.679811

@Total time taken =  3.01780891418
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21249D+05    |proj g|=  3.00033D+02

At iterate    1    f=  2.07662D+05    |proj g|=  2.22420D+03

At iterate    2    f=  7.79815D+04    |proj g|=  4.02875D+03

At iterate    3    f=  7.53989D+04    |proj g|=  4.02228D+03

At iterate    4    f=  4.87296D+03    |proj g|=  1.61610D+03

At iterate    5    f=  1.60812D+02    |proj g|=  5.26262D+02

At iterate    6    f=  3.03616D+01    |proj g|=  1.93102D+02

At iterate    7    f=  1.61995D+00    |proj g|=  2.19780D+01

At iterate    8    f=  5.27325D-01    |proj g|=  2.71674D+01

At iterate    9    f=  3.78269D-01    |proj g|=  1.34161D+01

At iterate   10    f=  2.82343D-01    |proj g|=  2.41763D+01

At iterate   11    f=  2.26908D-01    |proj g|=  1.55415D+01

At iterate   12    f=  2.16802D-01    |proj g|=  3.62164D+00

At iterate   13    f=  2.16252D-01    |proj g|=  2.44300D-01

At iterate   14    f=  2.16243D-01    |proj g|=  1.30616D-02

At iterate   15    f=  2.16243D-01    |proj g|=  1.44266D-03

At iterate   16    f=  2.16243D-01    |proj g|=  1.37453D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     16     23      1     0     0   1.375D-03   2.162D-01
  F =  0.21624306334691235     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

