@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics
ndarray
[0.37969427781714266, 0.37551040331281371, 0.38024057752379786, 0.37743063046759157, 0.38201698243090693, 0.37884802340611001, 0.38172233130300598, 0.38298778812434187, 0.38583985307867152]
[52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0]

@Training Examples = 743987,MSE = 0.485184,Variance = 0.485242,FVU = 0.999879,R2 = 1 - FVU = 0.000121

@Validation Examples = 52109,MSE = 0.494719,Variance = 0.493200,FVU = 1.003080,R2 = 1 - FVU = -0.003080

@Test Examples = 52109,MSE = 0.654428,Variance = 0.631191,FVU = 1.036815,R2 = 1 - FVU = -0.036815

@Total time taken =  3.69780397415
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21100D+09    |proj g|=  2.00300D+05

At iterate    1    f=  2.05281D+09    |proj g|=  1.25542D+05

At iterate    2    f=  5.99755D-01    |proj g|=  1.68661D+02

At iterate    3    f=  5.28656D-01    |proj g|=  4.16788D-01

At iterate    4    f=  5.28623D-01    |proj g|=  1.15824D+00

At iterate    5    f=  5.28385D-01    |proj g|=  5.95760D+00

At iterate    6    f=  5.27793D-01    |proj g|=  1.32836D+01

At iterate    7    f=  5.26275D-01    |proj g|=  2.47252D+01

At iterate    8    f=  5.22655D-01    |proj g|=  4.06708D+01

At iterate    9    f=  5.14967D-01    |proj g|=  5.79075D+01

At iterate   10    f=  5.02433D-01    |proj g|=  6.36732D+01

At iterate   11    f=  4.90237D-01    |proj g|=  4.32793D+01

At iterate   12    f=  4.85770D-01    |proj g|=  1.38239D+01

At iterate   13    f=  4.85258D-01    |proj g|=  2.07792D+00

At iterate   14    f=  4.85214D-01    |proj g|=  1.10020D-01

At iterate   15    f=  4.85213D-01    |proj g|=  4.96123D-02

At iterate   16    f=  4.85213D-01    |proj g|=  4.66233D-02

At iterate   17    f=  4.85213D-01    |proj g|=  2.71834D-03

At iterate   18    f=  4.85213D-01    |proj g|=  3.29967D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     18     25      1     0     0   3.300D-05   4.852D-01
  F =  0.48521285648964080     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

