@lam1 =  10000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics
ndarray
[0.37944049607603797, 0.37526551388504864, 0.37998788804786077, 0.37717971537465367, 0.3817613700953173, 0.37859496883709109, 0.38146707790219569, 0.38273002611054191, 0.38558150012199127]
[52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0]

@Training Examples = 743987,MSE = 0.484657,Variance = 0.485242,FVU = 0.998795,R2 = 1 - FVU = 0.001205

@Validation Examples = 52109,MSE = 0.494156,Variance = 0.493200,FVU = 1.001939,R2 = 1 - FVU = -0.001939

@Test Examples = 52109,MSE = 0.653560,Variance = 0.631191,FVU = 1.035440,R2 = 1 - FVU = -0.035440

@Total time taken =  3.76451420784
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21100D+08    |proj g|=  2.03000D+04

At iterate    1    f=  2.05281D+08    |proj g|=  1.25646D+04

At iterate    2    f=  1.27357D+00    |proj g|=  1.73051D+02

At iterate    3    f=  5.27473D-01    |proj g|=  6.14636D-01

At iterate    4    f=  5.27447D-01    |proj g|=  4.11614D-01

At iterate    5    f=  5.27407D-01    |proj g|=  5.50489D-01

At iterate    6    f=  5.27274D-01    |proj g|=  1.71127D+00

At iterate    7    f=  5.26957D-01    |proj g|=  3.40568D+00

At iterate    8    f=  5.26113D-01    |proj g|=  6.16853D+00

At iterate    9    f=  5.24036D-01    |proj g|=  1.02379D+01

At iterate   10    f=  5.19205D-01    |proj g|=  1.55504D+01

At iterate   11    f=  5.09769D-01    |proj g|=  2.00246D+01

At iterate   12    f=  4.96613D-01    |proj g|=  1.86750D+01

At iterate   13    f=  4.87175D-01    |proj g|=  9.42967D+00

At iterate   14    f=  4.85157D-01    |proj g|=  2.08804D+00

At iterate   15    f=  4.84964D-01    |proj g|=  1.98827D-01

At iterate   16    f=  4.84950D-01    |proj g|=  5.10290D-02

At iterate   17    f=  4.84950D-01    |proj g|=  2.38709D-02

At iterate   18    f=  4.84949D-01    |proj g|=  1.74790D-03

At iterate   19    f=  4.84949D-01    |proj g|=  3.28943D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     19     24      1     0     0   3.289D-04   4.849D-01
  F =  0.48494948298991342     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

