use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 45654.771463
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 511.483333
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 275.000748
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 160.844043
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 114.354915
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 88.735934
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 74.796112
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 67.502498
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 62.556025
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 55.070264
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.001 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 40.686554,Variance = 416.603416,FVU = 0.097663,R2 = 1 - FVU = 0.902337, E = 20

@Validation Examples = 83423,MSE = 71.907949,Variance = 527.232861,FVU = 0.136387,R2 = 1 - FVU = 0.863613, E = 20

@Test Examples = 83423,MSE = 97.789436,Variance = 551.070952,FVU = 0.177453,R2 = 1 - FVU = 0.822547, E = 20

@Total time taken =  1154.92330599
[   0.1     0.09    0.08 ...,    0.88  154.39   -0.05]
