use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.000000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 18813.442440
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 198.884491
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 123.874463
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 97.608919
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 81.837532
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 64.504150
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 55.831059
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 48.324942
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 46.437136
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 44.670996
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 43.807425,Variance = 416.603416,FVU = 0.105154,R2 = 1 - FVU = 0.894846, E = 20

@Validation Examples = 83423,MSE = 80.229220,Variance = 527.232861,FVU = 0.152170,R2 = 1 - FVU = 0.847830, E = 20

@Test Examples = 83423,MSE = 107.143984,Variance = 551.070952,FVU = 0.194429,R2 = 1 - FVU = 0.805571, E = 20

@Total time taken =  1266.24210906
[  3.18   0.28   0.07 ...,  27.57   4.75  -0.01]
