use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 1.000000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 637629.328297
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 178.458287
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 109.032442
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 91.909187
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 81.793481
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 74.872313
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 69.894306
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 65.879946
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 62.941756
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 60.734877
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 1.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 52.160709,Variance = 416.603416,FVU = 0.125205,R2 = 1 - FVU = 0.874795, E = 20

@Validation Examples = 83423,MSE = 90.560210,Variance = 527.232861,FVU = 0.171765,R2 = 1 - FVU = 0.828235, E = 20

@Test Examples = 83423,MSE = 118.872534,Variance = 551.070952,FVU = 0.215712,R2 = 1 - FVU = 0.784288, E = 20

@Total time taken =  1147.65646815
[  -0.     -0.     -0.   ...,    0.46  340.99   -0.18]
