use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 45099.644048
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 219.836972
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 103.285201
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 71.445421
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 60.595893
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 54.905836
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 51.329882
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 49.309623
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 47.755939
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 46.717089
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 43.412194,Variance = 416.603416,FVU = 0.104205,R2 = 1 - FVU = 0.895795, E = 20

@Validation Examples = 83423,MSE = 74.270635,Variance = 527.232861,FVU = 0.140869,R2 = 1 - FVU = 0.859131, E = 20

@Test Examples = 83423,MSE = 99.047807,Variance = 551.070952,FVU = 0.179737,R2 = 1 - FVU = 0.820263, E = 20

@Total time taken =  1153.24754
[   0.3     0.3     0.29 ...,    0.65  110.59    0.2 ]
