use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 20,lam1 = 0.010000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 76953.059545
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 180.861797
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 79.540725
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 72.744009
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 71.010878
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 70.095874
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 69.448298
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 68.920040
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 68.521212
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 68.200552
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.1 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 39.537460,Variance = 416.603416,FVU = 0.094904,R2 = 1 - FVU = 0.905096, E = 20

@Validation Examples = 83423,MSE = 92.464145,Variance = 527.232861,FVU = 0.175376,R2 = 1 - FVU = 0.824624, E = 20

@Test Examples = 83423,MSE = 117.992728,Variance = 551.070952,FVU = 0.214115,R2 = 1 - FVU = 0.785885, E = 20

@Total time taken =  1152.25327706
[   0.02    0.      0.   ...,    0.32  444.76    2.1 ]
