Loading data from file..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Organizing data..
Done 0 out of 83423
Done 10000 out of 83423
Done 20000 out of 83423
Done 30000 out of 83423
Done 40000 out of 83423
Done 50000 out of 83423
Done 60000 out of 83423
Done 70000 out of 83423
Done 80000 out of 83423
Training..
Done 0 workouts out of 83423
Done 10000 workouts out of 83423
Done 20000 workouts out of 83423
Done 30000 workouts out of 83423
Done 40000 workouts out of 83423
Done 50000 workouts out of 83423
Done 60000 workouts out of 83423
Done 70000 workouts out of 83423
Done 80000 workouts out of 83423
Making predictions (train)..
Done 0 workouts, out of 83423
Done 10000 workouts, out of 83423
Done 20000 workouts, out of 83423
Done 30000 workouts, out of 83423
Done 40000 workouts, out of 83423
Done 50000 workouts, out of 83423
Done 60000 workouts, out of 83423
Done 70000 workouts, out of 83423
Done 80000 workouts, out of 83423
Making predictions (val).. 
Done 0 workouts, out of 83423
Done 10000 workouts, out of 83423
Done 20000 workouts, out of 83423
Done 30000 workouts, out of 83423
Done 40000 workouts, out of 83423
Done 50000 workouts, out of 83423
Done 60000 workouts, out of 83423
Done 70000 workouts, out of 83423
Done 80000 workouts, out of 83423
Making predictions (test) ..
Done 0 workouts, out of 83423
Done 10000 workouts, out of 83423
Done 20000 workouts, out of 83423
Done 30000 workouts, out of 83423
Done 40000 workouts, out of 83423
Done 50000 workouts, out of 83423
Done 60000 workouts, out of 83423
Done 70000 workouts, out of 83423
Done 80000 workouts, out of 83423
7338627
Computing statistics

@Training Examples = 9841317,MSE = 76.479403,Variance = 340.235580,FVU = 0.224784,R2 = 1 - FVU = 0.775216, E = 30

(7352229, 1)
(7352229, 1)
@Validation Examples = 7352229,MSE = 153.757093,Variance = 348.064883,FVU = 0.441748,R2 = 1 - FVU = 0.558252, E = 30

@Test Examples = 7321065,MSE = 228.084839,Variance = 398.075182,FVU = 0.572969,R2 = 1 - FVU = 0.427031, E = 30

@Total time taken =  797.877231836
