use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 15231.648548
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 168.229593
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 96.106776
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 85.123248
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 77.402446
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 73.323785
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 70.517221
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 68.670571
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 67.049551
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 66.063027
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 58.062539,Variance = 416.603416,FVU = 0.139371,R2 = 1 - FVU = 0.860629, E = 10

@Validation Examples = 83423,MSE = 105.821014,Variance = 527.232861,FVU = 0.200710,R2 = 1 - FVU = 0.799290, E = 10

@Test Examples = 83423,MSE = 133.790010,Variance = 551.070952,FVU = 0.242782,R2 = 1 - FVU = 0.757218, E = 10

@Total time taken =  1007.8409791
[   0.02    0.      0.   ...,    1.15  147.35   -0.04]
