use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 40000.278027
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 195.644356
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 95.337665
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 86.785213
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 84.021355
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 82.624568
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 81.359351
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 80.317590
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 79.781292
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 79.262347
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.1 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 48.897893,Variance = 416.603416,FVU = 0.117373,R2 = 1 - FVU = 0.882627, E = 10

@Validation Examples = 83423,MSE = 109.168006,Variance = 527.232861,FVU = 0.207058,R2 = 1 - FVU = 0.792942, E = 10

@Test Examples = 83423,MSE = 134.161992,Variance = 551.070952,FVU = 0.243457,R2 = 1 - FVU = 0.756543, E = 10

@Total time taken =  1008.24787998
[   0.01    0.      0.   ...,    0.4   362.36    1.34]
