use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 16351.127566
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 173.540532
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 93.736154
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 80.421201
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 75.247912
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 71.423770
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 69.733064
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 67.343225
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 66.070032
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 64.288107
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 47.327852,Variance = 416.603416,FVU = 0.113604,R2 = 1 - FVU = 0.886396, E = 10

@Validation Examples = 83423,MSE = 90.847417,Variance = 527.232861,FVU = 0.172310,R2 = 1 - FVU = 0.827690, E = 10

@Test Examples = 83423,MSE = 116.224466,Variance = 551.070952,FVU = 0.210907,R2 = 1 - FVU = 0.789093, E = 10

@Total time taken =  1033.42317295
[   0.      0.      0.   ...,    0.65  222.95    1.12]
