use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.000000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 12328.607217
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 234.334566
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 148.936192
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 113.429713
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 80.204060
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 71.152342
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 67.021845
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 63.265702
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.953714
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 56.142088
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 0.0 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 53.037320,Variance = 416.603416,FVU = 0.127309,R2 = 1 - FVU = 0.872691, E = 10

@Validation Examples = 83423,MSE = 93.845168,Variance = 527.232861,FVU = 0.177996,R2 = 1 - FVU = 0.822004, E = 10

@Test Examples = 83423,MSE = 120.436893,Variance = 551.070952,FVU = 0.218551,R2 = 1 - FVU = 0.781449, E = 10

@Total time taken =  1035.99584508
[  1.96   0.2   -0.03 ...,  31.9    4.84  -0.01]
