Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 1.000000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 336205.020284
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 203.441378
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 133.813339
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 1.0 model.txt 10 200
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 108.968321,Variance = 416.603416,FVU = 0.261564,R2 = 1 - FVU = 0.738436, E = 10

@Validation Examples = 83423,MSE = 199.371859,Variance = 527.232861,FVU = 0.378148,R2 = 1 - FVU = 0.621852, E = 10

@Total time taken =  487.931727886
[  -0.01   -0.     -0.   ...,    0.64  272.37   -0.5 ]
