use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.000000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 15106.925014
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 173.853285
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 99.488818
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 90.517217
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 85.509081
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 81.406166
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 78.267300
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 74.969892
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 72.800776
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 70.882430
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 61.164082,Variance = 416.603416,FVU = 0.146816,R2 = 1 - FVU = 0.853184, E = 10

@Validation Examples = 83423,MSE = 119.840995,Variance = 527.232861,FVU = 0.227302,R2 = 1 - FVU = 0.772698, E = 10

@Test Examples = 83423,MSE = 148.329384,Variance = 551.070952,FVU = 0.269166,R2 = 1 - FVU = 0.730834, E = 10

@Total time taken =  989.954881907
[   0.02   -0.     -0.   ...,    1.06  156.03   -0.24]
