Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 173.789967
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.130713
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.107619
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.107086
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.106906
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.101393
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.101270
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.101206
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.101187
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.100745,Variance = 0.485242,FVU = 0.207618,R2 = 1 - FVU = 0.792382

@Validation Examples = 52109,MSE = 0.172106,Variance = 0.493200,FVU = 0.348959,R2 = 1 - FVU = 0.651041

@Total time taken =  54.6281278133
