Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 1718.269290
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.125934
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.104793
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.104574
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.104558
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.104555
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.104548
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.104547
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.104546
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.104543
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.104542
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.104542
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.104541
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.104541
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.104538
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.104538
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.104538
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.104537
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.104537
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.104534
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.104534
LBFGS terminated with status 0
Super Iteration 21..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.103243,Variance = 0.485242,FVU = 0.212766,R2 = 1 - FVU = 0.787234

@Validation Examples = 52109,MSE = 0.172021,Variance = 0.493200,FVU = 0.348786,R2 = 1 - FVU = 0.651214

@Total time taken =  51.6662228107
