Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 20493.827424
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.239088
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.227404
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.225229
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.224625
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.224365
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.224217
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.224139
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.224084
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.224043
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.224020
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.224003
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.223991
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.223984
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.223980
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.223978
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.223976
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.223975
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.223974
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.223973
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.223973
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.223972
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.1 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.167493,Variance = 0.485242,FVU = 0.345174,R2 = 1 - FVU = 0.654826

@Validation Examples = 52109,MSE = 0.201634,Variance = 0.493200,FVU = 0.408829,R2 = 1 - FVU = 0.591171

@Total time taken =  39.8958849907
