Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 225.800161
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.148541
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.124639
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.121476
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.118236
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.115679
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.114201
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.113370
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.112912
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.112696
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.112538
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.112413
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.112388
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.112368
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.112353
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.112351
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.112350
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.112350
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.112318
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.112317
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.112316
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.112316
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.081760,Variance = 0.485242,FVU = 0.168493,R2 = 1 - FVU = 0.831507

@Validation Examples = 52109,MSE = 0.175823,Variance = 0.493200,FVU = 0.356495,R2 = 1 - FVU = 0.643505

@Total time taken =  304.831259966
