Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 6894.362036
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.236643
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.225038
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.218897
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.216830
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.215770
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.215083
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.214584
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.214210
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.213905
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.213658
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.213467
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.213327
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.213224
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.213156
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.213116
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.213087
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.213063
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.213048
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.213039
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.213032
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.213028
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.213026
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.213024
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.213023
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.213022
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.213022
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.213020
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.213020
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.213019
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.213019
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.213019
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.213018
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 45..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 46..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 47..Iteration 1: 
@fx = 0.213017
LBFGS terminated with status 0
Super Iteration 48..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.1 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.158260,Variance = 0.485242,FVU = 0.326146,R2 = 1 - FVU = 0.673854

@Validation Examples = 52109,MSE = 0.190126,Variance = 0.493200,FVU = 0.385495,R2 = 1 - FVU = 0.614505

@Total time taken =  45.6644370556
