Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 43115.613986
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.575091
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.400512
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.380484
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.305549
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.296286
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.293820
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.293569
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.293513
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.290880,Variance = 0.485242,FVU = 0.599453,R2 = 1 - FVU = 0.400547

@Validation Examples = 52109,MSE = 0.458852,Variance = 0.493200,FVU = 0.930356,R2 = 1 - FVU = 0.069644

@Total time taken =  185.838434935
