Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 15384.977907
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.216059
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.216018,Variance = 0.485242,FVU = 0.445176,R2 = 1 - FVU = 0.554824

@Validation Examples = 52109,MSE = 0.204872,Variance = 0.493200,FVU = 0.415393,R2 = 1 - FVU = 0.584607

@Total time taken =  40.1815800667
