Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 693.681255
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.202749
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.180419
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.170238
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.161909
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.156732
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.153124
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.151304
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.148659
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.147430
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.146310
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.145528
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.144987
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.144545
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.144184
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.143816
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.143440
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.143024
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.141951
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.141119
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.140557
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.140333
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.140202
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.140027
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.139954
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.139894
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.139829
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.139778
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.139746
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.139711
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.139693
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.139675
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.139666
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.139661
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.139657
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.139648
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.139647
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.139646
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.139644
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.139644
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.139643
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.139643
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.139642
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.139642
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.139642
LBFGS terminated with status 0
Super Iteration 45..Iteration 1: 
@fx = 0.139642
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.120517,Variance = 0.485242,FVU = 0.248365,R2 = 1 - FVU = 0.751635

@Validation Examples = 52109,MSE = 0.180899,Variance = 0.493200,FVU = 0.366786,R2 = 1 - FVU = 0.633214

@Total time taken =  91.8603248596
