Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 69.826271
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.134342
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.109570
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.107382
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.107033
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.106817
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.106574
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.106300
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.105987
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.105681
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.105430
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.105246
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.105122
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.105045
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.104998
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.104970
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.104952
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.104939
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.104931
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.104923
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.104917
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.104914
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.104912
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.104911
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.071278,Variance = 0.485242,FVU = 0.146892,R2 = 1 - FVU = 0.853108

@Validation Examples = 52109,MSE = 0.170083,Variance = 0.493200,FVU = 0.344856,R2 = 1 - FVU = 0.655144

@Total time taken =  405.118057013
