use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 25,lam1 = 0.010000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 25 , nparams = 2085602
Super Iteration 0..Iteration 1: 
@fx = 22410.849914
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 247.717648
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 142.045466
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 99.802046
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 79.892590
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 62.482691
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 53.908176
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 50.349589
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 47.406721
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 37.986433
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.001 model.txt 25 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 21.665570,Variance = 416.603416,FVU = 0.052005,R2 = 1 - FVU = 0.947995, E = 25

@Validation Examples = 83423,MSE = 47.883902,Variance = 527.232861,FVU = 0.090821,R2 = 1 - FVU = 0.909179, E = 25

@Test Examples = 83423,MSE = 73.806489,Variance = 551.070952,FVU = 0.133933,R2 = 1 - FVU = 0.866067, E = 25

@Total time taken =  1353.14805698
[  -0.05   -0.06   -0.05 ...,    0.53  242.66    2.43]
