Data matrix dimensions = 24398086 x 5
@E = 31,lam1 = 0.100000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83744 , E = 31 , nparams = 2596097
Super Iteration 0..Iteration 1: 
@fx = 59665.159316
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 774.524478
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 475.680205
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83744
Training set has 24398086 examples
Validation set has 83744 examples
Training..
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.001 model.txt 31 200
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24398086,MSE = 67.593837,Variance = 417.372554,FVU = 0.161951,R2 = 1 - FVU = 0.838049, E = 31

@Validation Examples = 83744,MSE = 120.148654,Variance = 528.726528,FVU = 0.227242,R2 = 1 - FVU = 0.772758, E = 31

@Total time taken =  622.35655117
