@lam1 =  10.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics

@Training Examples = 743987,MSE = 0.213016,Variance = 0.494746,FVU = 0.430557,R2 = 1 - FVU = 0.569443

@Validation Examples = 52109,MSE = 0.196990,Variance = 0.458879,FVU = 0.429285,R2 = 1 - FVU = 0.570715

@Test Examples = 52109,MSE = 0.255716,Variance = 0.552386,FVU = 0.462930,R2 = 1 - FVU = 0.537070

@Total time taken =  3.4050860405
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21254D+05    |proj g|=  3.09105D+02

At iterate    1    f=  2.08118D+05    |proj g|=  2.61657D+03

At iterate    2    f=  7.61784D+04    |proj g|=  1.55314D+04

At iterate    3    f=  5.76587D+04    |proj g|=  5.46023D+03

At iterate    4    f=  1.26877D+04    |proj g|=  9.51740D+03

At iterate    5    f=  4.30766D+03    |proj g|=  1.41494D+04

At iterate    6    f=  1.08343D+02    |proj g|=  2.23262D+03

At iterate    7    f=  2.74703D+01    |proj g|=  9.02007D+02

At iterate    8    f=  1.24747D+01    |proj g|=  7.48946D+01

At iterate    9    f=  1.21423D+01    |proj g|=  7.85999D+01

At iterate   10    f=  9.78405D+00    |proj g|=  1.33692D+02

At iterate   11    f=  6.59495D+00    |proj g|=  2.49275D+02

At iterate   12    f=  2.62091D+00    |proj g|=  2.43192D+02

At iterate   13    f=  6.60230D-01    |proj g|=  1.52496D+01

At iterate   14    f=  6.51068D-01    |proj g|=  3.04734D+00

At iterate   15    f=  6.49739D-01    |proj g|=  5.16920D+00

At iterate   16    f=  6.37164D-01    |proj g|=  1.81554D+01

At iterate   17    f=  6.15879D-01    |proj g|=  3.03686D+01

At iterate   18    f=  5.60501D-01    |proj g|=  4.66792D+01

At iterate   19    f=  4.61138D-01    |proj g|=  5.91357D+01

At iterate   20    f=  3.21229D-01    |proj g|=  5.49891D+01

At iterate   21    f=  3.15102D-01    |proj g|=  4.43454D+01

At iterate   22    f=  2.35177D-01    |proj g|=  1.83639D+01

At iterate   23    f=  2.18210D-01    |proj g|=  1.14544D+00

At iterate   24    f=  2.15763D-01    |proj g|=  4.68277D+00

At iterate   25    f=  2.14498D-01    |proj g|=  4.81556D+00

At iterate   26    f=  2.13563D-01    |proj g|=  1.05071D+00

At iterate   27    f=  2.13017D-01    |proj g|=  1.28218D-01

At iterate   28    f=  2.13017D-01    |proj g|=  8.56946D-03

At iterate   29    f=  2.13017D-01    |proj g|=  7.41380D-04

At iterate   30    f=  2.13017D-01    |proj g|=  5.83171D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     30     39      1     0     0   5.832D-04   2.130D-01
  F =  0.21301658433037876     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

