@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics
ndarray
[0.38156968238853528, 0.37725674752302091, 0.38263799813232802, 0.38074758961978156, 0.3847895284277037, 0.38439912444863822, 0.38463757068908139, 0.39152666457858126, 0.40097597599644308]
[52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0]

@Training Examples = 743987,MSE = 0.494682,Variance = 0.494746,FVU = 0.999869,R2 = 1 - FVU = 0.000131

@Validation Examples = 52109,MSE = 0.458858,Variance = 0.458879,FVU = 0.999953,R2 = 1 - FVU = 0.000047

@Test Examples = 52109,MSE = 0.552364,Variance = 0.552386,FVU = 0.999960,R2 = 1 - FVU = 0.000040

@Total time taken =  3.6831009388
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21100D+09    |proj g|=  2.00309D+05

At iterate    1    f=  2.05281D+09    |proj g|=  1.25542D+05

At iterate    2    f=  6.09397D-01    |proj g|=  1.74064D+02

At iterate    3    f=  5.33671D-01    |proj g|=  3.94682D-01

At iterate    4    f=  5.33642D-01    |proj g|=  1.24280D+00

At iterate    5    f=  5.33481D-01    |proj g|=  4.98568D+00

At iterate    6    f=  5.33020D-01    |proj g|=  1.16034D+01

At iterate    7    f=  5.31889D-01    |proj g|=  2.14790D+01

At iterate    8    f=  5.29100D-01    |proj g|=  3.58838D+01

At iterate    9    f=  5.23032D-01    |proj g|=  5.24921D+01

At iterate   10    f=  5.12457D-01    |proj g|=  6.12353D+01

At iterate   11    f=  5.00834D-01    |proj g|=  4.65282D+01

At iterate   12    f=  4.95513D-01    |proj g|=  1.73095D+01

At iterate   13    f=  4.94779D-01    |proj g|=  2.97262D+00

At iterate   14    f=  4.94717D-01    |proj g|=  1.66016D-02

At iterate   15    f=  4.94714D-01    |proj g|=  6.75021D-02

At iterate   16    f=  4.94714D-01    |proj g|=  6.59632D-02

At iterate   17    f=  4.94714D-01    |proj g|=  4.64182D-03

At iterate   18    f=  4.94714D-01    |proj g|=  3.62529D-05

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     18     25      1     0     0   3.625D-05   4.947D-01
  F =  0.49471390921567970     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

