@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics

@Training Examples = 743987,MSE = 0.213016,Variance = 0.494746,FVU = 0.430557,R2 = 1 - FVU = 0.569443

@Validation Examples = 52109,MSE = 0.196990,Variance = 0.458879,FVU = 0.429285,R2 = 1 - FVU = 0.570715

@Test Examples = 52109,MSE = 0.255716,Variance = 0.552386,FVU = 0.462930,R2 = 1 - FVU = 0.537070

@Total time taken =  3.4755051136
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21090D+09    |proj g|=  2.00001D+05

At iterate    1    f=  2.05274D+09    |proj g|=  1.25528D+05

At iterate    2    f=  3.49697D+01    |proj g|=  8.09607D+01

At iterate    3    f=  1.87478D+01    |proj g|=  5.26936D+01

At iterate    4    f=  1.34276D+01    |proj g|=  6.49518D+02

At iterate    5    f=  9.42413D-01    |proj g|=  7.28659D+01

At iterate    6    f=  4.98314D-01    |proj g|=  2.14333D+01

At iterate    7    f=  2.44912D-01    |proj g|=  5.73652D+00

At iterate    8    f=  2.21600D-01    |proj g|=  2.02251D+00

At iterate    9    f=  2.20016D-01    |proj g|=  4.39726D-01

At iterate   10    f=  2.20010D-01    |proj g|=  1.70829D-01

At iterate   11    f=  2.19999D-01    |proj g|=  3.71050D-02

At iterate   12    f=  2.19997D-01    |proj g|=  3.88057D-02

At iterate   13    f=  2.19979D-01    |proj g|=  1.38270D-01

At iterate   14    f=  2.19939D-01    |proj g|=  3.13029D-01

At iterate   15    f=  2.19881D-01    |proj g|=  6.48100D-01

At iterate   16    f=  2.19722D-01    |proj g|=  7.81018D-01

At iterate   17    f=  2.19226D-01    |proj g|=  9.08374D-01

At iterate   18    f=  2.18248D-01    |proj g|=  9.22814D-01

At iterate   19    f=  2.16858D-01    |proj g|=  1.08477D+00

At iterate   20    f=  2.15574D-01    |proj g|=  4.47725D+00

At iterate   21    f=  2.13901D-01    |proj g|=  1.83611D-01

At iterate   22    f=  2.13523D-01    |proj g|=  6.47312D-01

At iterate   23    f=  2.13333D-01    |proj g|=  9.00880D-01

At iterate   24    f=  2.13149D-01    |proj g|=  2.00297D+00

At iterate   25    f=  2.13081D-01    |proj g|=  7.59756D-01

At iterate   26    f=  2.13046D-01    |proj g|=  1.52702D-01

At iterate   27    f=  2.13029D-01    |proj g|=  2.45017D-01

At iterate   28    f=  2.13020D-01    |proj g|=  1.04118D-01

At iterate   29    f=  2.13017D-01    |proj g|=  6.72523D-02

At iterate   30    f=  2.13016D-01    |proj g|=  2.35058D-02

At iterate   31    f=  2.13016D-01    |proj g|=  2.96448D-03

At iterate   32    f=  2.13016D-01    |proj g|=  1.19848D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     32     43      1     0     0   1.198D-03   2.130D-01
  F =  0.21301636611343125     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

