@lam1 =  10000.0
Loading data from file.. ../../data/all_workouts_condensed.gzrandom.npz
Training..
Computing predictions and statistics
ndarray
[0.38130465147761272, 0.37699868839124384, 0.38237212773340362, 0.38048650907443088, 0.38452138548051079, 0.3841324624835864, 0.38436764869749757, 0.39125343085382858, 0.40069051071369938]
[52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0, 52109.0]

@Training Examples = 743987,MSE = 0.494101,Variance = 0.494746,FVU = 0.998696,R2 = 1 - FVU = 0.001304

@Validation Examples = 52109,MSE = 0.458329,Variance = 0.458879,FVU = 0.998800,R2 = 1 - FVU = 0.001200

@Test Examples = 52109,MSE = 0.551789,Variance = 0.552386,FVU = 0.998920,R2 = 1 - FVU = 0.001080

@Total time taken =  3.79497289658
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =        52112     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  5.21100D+08    |proj g|=  2.03091D+04

At iterate    1    f=  2.05281D+08    |proj g|=  1.25647D+04

At iterate    2    f=  1.32826D+00    |proj g|=  1.78728D+02

At iterate    3    f=  5.32515D-01    |proj g|=  6.55403D-01

At iterate    4    f=  5.32489D-01    |proj g|=  3.89541D-01

At iterate    5    f=  5.32458D-01    |proj g|=  4.62066D-01

At iterate    6    f=  5.32339D-01    |proj g|=  1.57556D+00

At iterate    7    f=  5.32067D-01    |proj g|=  3.13631D+00

At iterate    8    f=  5.31330D-01    |proj g|=  5.72729D+00

At iterate    9    f=  5.29524D-01    |proj g|=  9.53101D+00

At iterate   10    f=  5.25299D-01    |proj g|=  1.45499D+01

At iterate   11    f=  5.16988D-01    |proj g|=  1.88894D+01

At iterate   12    f=  5.05238D-01    |proj g|=  1.78812D+01

At iterate   13    f=  4.96519D-01    |proj g|=  9.14225D+00

At iterate   14    f=  4.94627D-01    |proj g|=  2.01523D+00

At iterate   15    f=  4.94437D-01    |proj g|=  1.98497D-01

At iterate   16    f=  4.94424D-01    |proj g|=  4.42516D-02

At iterate   17    f=  4.94423D-01    |proj g|=  1.44946D-02

At iterate   18    f=  4.94423D-01    |proj g|=  3.97210D-03

At iterate   19    f=  4.94423D-01    |proj g|=  3.60041D-04

At iterate   20    f=  4.94423D-01    |proj g|=  7.15782D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
52112     20     26      1     0     0   7.158D-04   4.944D-01
  F =  0.49442337136412229     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

