use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.000000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 13115.485733
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 176.223498
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 101.806893
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 78.402491
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 68.159391
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 61.885714
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 51.690971
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 45.500300
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 40.774659
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 37.778421
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 35.912278,Variance = 454.327908,FVU = 0.079045,R2 = 1 - FVU = 0.920955, E = 20

@Validation Examples = 7352229,MSE = 140.106570,Variance = 348.064883,FVU = 0.402530,R2 = 1 - FVU = 0.597470, E = 20

@Test Examples = 7321065,MSE = 237.305635,Variance = 398.075182,FVU = 0.596133,R2 = 1 - FVU = 0.403867, E = 20

@Total time taken =  740.570908785
[  1.89  -1.96   0.09 ...,  52.12   3.03  -0.02]
