use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.010000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 70741.371845
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 148.999489
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 63.677472
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 59.908375
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 58.754939
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 58.165619
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 57.747987
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 57.321734
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.010950
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 56.754462
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.1 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 34.250552,Variance = 454.327908,FVU = 0.075387,R2 = 1 - FVU = 0.924613, E = 20

@Validation Examples = 7352229,MSE = 127.811303,Variance = 348.064883,FVU = 0.367205,R2 = 1 - FVU = 0.632795, E = 20

@Test Examples = 7321065,MSE = 210.923091,Variance = 398.075182,FVU = 0.529857,R2 = 1 - FVU = 0.470143, E = 20

@Total time taken =  755.509070873
[   0.04    0.      0.   ...,    0.43  374.01    0.  ]
