use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 1.000000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 630490.381121
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 185.610332
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 93.477803
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 81.150903
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 72.113211
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 65.965035
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 62.004209
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 59.421782
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.429237
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 55.929962
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 1.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 46.532795,Variance = 454.327908,FVU = 0.102421,R2 = 1 - FVU = 0.897579, E = 20

@Validation Examples = 7352229,MSE = 136.429935,Variance = 348.064883,FVU = 0.391967,R2 = 1 - FVU = 0.608033, E = 20

@Test Examples = 7321065,MSE = 219.333754,Variance = 398.075182,FVU = 0.550986,R2 = 1 - FVU = 0.449014, E = 20

@Total time taken =  720.615475893
[   0.02    0.01    0.   ...,    0.32  515.03   -0.06]
