use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.001000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 13379.121239
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 182.029474
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 108.948984
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 83.671750
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 74.275143
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 67.544115
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 62.730947
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 59.507979
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 57.037446
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 55.172088
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 51.435852,Variance = 454.327908,FVU = 0.113213,R2 = 1 - FVU = 0.886787, E = 20

@Validation Examples = 7352229,MSE = 150.819805,Variance = 348.064883,FVU = 0.433309,R2 = 1 - FVU = 0.566691, E = 20

@Test Examples = 7321065,MSE = 258.650929,Variance = 398.075182,FVU = 0.649754,R2 = 1 - FVU = 0.350246, E = 20

@Total time taken =  729.49415803
[  0.06   0.03   0.06 ...,  92.77   2.04  -0.02]
