use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 93319.420155
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 35478.197067
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 9109.914965
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 435.743892
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 141.192964
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 115.317121
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 102.532218
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 93.908634
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 87.418329
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 82.062424
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.1 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 49.612129,Variance = 454.327908,FVU = 0.109199,R2 = 1 - FVU = 0.890801, E = 20

@Validation Examples = 7352229,MSE = 139.648638,Variance = 348.064883,FVU = 0.401214,R2 = 1 - FVU = 0.598786, E = 20

@Test Examples = 7321065,MSE = 227.494238,Variance = 398.075182,FVU = 0.571486,R2 = 1 - FVU = 0.428514, E = 20

@Total time taken =  725.200275183
[   0.      0.01    0.   ...,    0.38  338.29    2.78]
