use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.100000,lam2 = 0.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 38684.591208
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 142.621200
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 67.372142
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 53.313808
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 46.071857
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 41.798400
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 38.534114
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 36.560360
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 35.189213
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 34.297057
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.1 0.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 28.849805,Variance = 454.327908,FVU = 0.063500,R2 = 1 - FVU = 0.936500, E = 20

@Validation Examples = 7352229,MSE = 144.832309,Variance = 348.064883,FVU = 0.416107,R2 = 1 - FVU = 0.583893, E = 20

@Test Examples = 7321065,MSE = 265.633737,Variance = 398.075182,FVU = 0.667295,R2 = 1 - FVU = 0.332705, E = 20

@Total time taken =  742.813146114
[   0.29    0.29    0.29 ...,    0.43  156.32   -1.45]
