use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.001000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 68424.258589
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 151.363667
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 62.146599
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 58.420907
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 57.148631
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 56.460181
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 56.003442
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 55.579088
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 55.217833
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 54.851955
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.1 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 34.342483,Variance = 454.327908,FVU = 0.075590,R2 = 1 - FVU = 0.924410, E = 20

@Validation Examples = 7352229,MSE = 128.432466,Variance = 348.064883,FVU = 0.368990,R2 = 1 - FVU = 0.631010, E = 20

@Test Examples = 7321065,MSE = 212.671009,Variance = 398.075182,FVU = 0.534248,R2 = 1 - FVU = 0.465752, E = 20

@Total time taken =  713.671419144
[   0.05    0.      0.   ...,    0.46  351.78   -0.56]
