use_features = 1
Data matrix dimensions = 9841317 x 5
@E = 20,lam1 = 0.000000,lam2 = 1.000000, lbfgs_max_iterations = 200
U = 83423 , E = 20 , nparams = 1668482
Super Iteration 0..Iteration 1: 
@fx = 454092.672937
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 208.644652
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 82.090928
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 75.992844
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 72.713464
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 70.204259
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 68.161949
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 66.512841
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 65.157698
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 64.018917
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 9841317 examples
Validation set has 7352229 examples
Training..
Use features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.0 1.0 model.txt 20 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Assuming last tiredness levels for validation and test sets..
Adding experience levels to data matrices
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 9841317,MSE = 45.359297,Variance = 454.327908,FVU = 0.099838,R2 = 1 - FVU = 0.900162, E = 20

@Validation Examples = 7352229,MSE = 133.495599,Variance = 348.064883,FVU = 0.383537,R2 = 1 - FVU = 0.616463, E = 20

@Test Examples = 7321065,MSE = 216.416525,Variance = 398.075182,FVU = 0.543657,R2 = 1 - FVU = 0.456343, E = 20

@Total time taken =  694.879081964
[   0.02   -0.     -0.   ...,    0.27  636.83   -0.05]
