Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.100000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2048506.690296
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.263541
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.204938
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.199897
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.198737
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.198290
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.198250
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186623,Variance = 0.494746,FVU = 0.377210,R2 = 1 - FVU = 0.622790

@Validation Examples = 52109,MSE = 0.492100,Variance = 0.458879,FVU = 1.072395,R2 = 1 - FVU = -0.072395

@Test Examples = 52109,MSE = 0.602335,Variance = 0.552386,FVU = 1.090424,R2 = 1 - FVU = -0.090424

@Total time taken =  291.285300016
