Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 225.815454
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.123990
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.120562
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.119108
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.117583
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.116608
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.116141
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.115874
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.115726
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.115673
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.115627
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.115580
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.115547
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.115514
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.115465
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.115437
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.115425
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.115415
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.115407
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.115400
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.115393
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.115388
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.115385
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.115382
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.115380
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.115379
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.115377
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.115376
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.115376
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.115375
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.115375
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.115375
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.115374
LBFGS terminated with status 0
Super Iteration 33..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.082975,Variance = 0.494746,FVU = 0.167713,R2 = 1 - FVU = 0.832287

@Validation Examples = 52109,MSE = 0.177574,Variance = 0.458879,FVU = 0.386973,R2 = 1 - FVU = 0.613027

@Total time taken =  337.976228952
