Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2113684.766692
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.260748
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.199353
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.193494
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.192326
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.192239
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.192188
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.192186
LBFGS terminated with status 0
Super Iteration 8..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.185851,Variance = 0.494746,FVU = 0.375650,R2 = 1 - FVU = 0.624350

@Validation Examples = 52109,MSE = 0.500505,Variance = 0.458879,FVU = 1.090710,R2 = 1 - FVU = -0.090710

@Test Examples = 52109,MSE = 0.610179,Variance = 0.552386,FVU = 1.104625,R2 = 1 - FVU = -0.104625

@Total time taken =  192.721139193
