Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98405942.862001
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.209888
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.209888
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.209888
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.192007,Variance = 0.494746,FVU = 0.388092,R2 = 1 - FVU = 0.611908

@Validation Examples = 52109,MSE = 0.189749,Variance = 0.458879,FVU = 0.413506,R2 = 1 - FVU = 0.586494

@Test Examples = 52109,MSE = 0.248295,Variance = 0.552386,FVU = 0.449496,R2 = 1 - FVU = 0.550504

@Total time taken =  162.661321878
