Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 20478237.563436
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258628
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.194713
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.188967
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.187736
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.186951
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.186906
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.186904
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.186894
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.185430,Variance = 0.494746,FVU = 0.374797,R2 = 1 - FVU = 0.625203

@Validation Examples = 52109,MSE = 0.509130,Variance = 0.458879,FVU = 1.109507,R2 = 1 - FVU = -0.109507

@Test Examples = 52109,MSE = 0.619301,Variance = 0.552386,FVU = 1.121139,R2 = 1 - FVU = -0.121139

@Total time taken =  251.208698988
