Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1000.000000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 211367799.406099
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 1.138492
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.311821
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.277041
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.272352
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.271465
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.271093
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.270775
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.270586
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.270338
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.270187
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.270156
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.270028
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.269989
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.269979
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.269976
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.269956
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.269942
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.269924
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.269908
LBFGS terminated with status 0
Super Iteration 20..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.266772,Variance = 0.494746,FVU = 0.539209,R2 = 1 - FVU = 0.460791

@Validation Examples = 52109,MSE = 0.444937,Variance = 0.458879,FVU = 0.969616,R2 = 1 - FVU = 0.030384

@Test Examples = 52109,MSE = 0.529016,Variance = 0.552386,FVU = 0.957693,R2 = 1 - FVU = 0.042307

@Total time taken =  276.60225296
