Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 20478176.092271
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258197
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.193743
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.187921
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.186591
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.186116
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.185607,Variance = 0.494746,FVU = 0.375155,R2 = 1 - FVU = 0.624845

@Validation Examples = 52109,MSE = 0.510683,Variance = 0.458879,FVU = 1.112892,R2 = 1 - FVU = -0.112892

@Test Examples = 52109,MSE = 0.620974,Variance = 0.552386,FVU = 1.124167,R2 = 1 - FVU = -0.124167

@Total time taken =  317.066049099
