Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204781656.478134
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258448
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.194372
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.188633
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.187311
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.186845
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.186800
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.185629,Variance = 0.494746,FVU = 0.375200,R2 = 1 - FVU = 0.624800

@Validation Examples = 52109,MSE = 0.509486,Variance = 0.458879,FVU = 1.110284,R2 = 1 - FVU = -0.110284

@Test Examples = 52109,MSE = 0.619710,Variance = 0.552386,FVU = 1.121879,R2 = 1 - FVU = -0.121879

@Total time taken =  236.536279917
