Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98913.671388
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.190545
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.183797
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.182515
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.182209
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.182052
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.181991
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.181961
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.181947
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.181937
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.181933
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.181931
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.181928
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.181927
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.181926
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.181926
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.181925
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.181925
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.181924
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.181924
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.181924
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.145907,Variance = 0.494746,FVU = 0.294912,R2 = 1 - FVU = 0.705088

@Validation Examples = 52109,MSE = 0.167692,Variance = 0.458879,FVU = 0.365437,R2 = 1 - FVU = 0.634563

@Test Examples = 52109,MSE = 0.231425,Variance = 0.552386,FVU = 0.418955,R2 = 1 - FVU = 0.581045

@Total time taken =  101.836323977
