Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 69.869663
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.109843
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.103106
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.102587
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.102570
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.102569
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.102569
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.102568
LBFGS terminated with status 0
Super Iteration 8..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.065596,Variance = 0.494746,FVU = 0.132585,R2 = 1 - FVU = 0.867415

@Validation Examples = 52109,MSE = 0.186965,Variance = 0.458879,FVU = 0.407437,R2 = 1 - FVU = 0.592563

@Total time taken =  599.524278879
