Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1000.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 14672548.723404
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.265175
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.214349
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.210261
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.209261
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.208966
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.191187,Variance = 0.494746,FVU = 0.386435,R2 = 1 - FVU = 0.613565

@Validation Examples = 52109,MSE = 0.477389,Variance = 0.458879,FVU = 1.040337,R2 = 1 - FVU = -0.040337

@Test Examples = 52109,MSE = 0.584449,Variance = 0.552386,FVU = 1.058045,R2 = 1 - FVU = -0.058045

@Total time taken =  294.700670958
