Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 5180.721061
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.231020
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.215370
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.209206
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.206920
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.205612
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.204884
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.204485
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.204254
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.204133
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.204073
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.204037
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.204022
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.204014
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.204010
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.204007
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.204006
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.204006
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.204005
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.204004
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.204003
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.204002
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.204002
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.204001
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.204001
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.204001
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.204001
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.204000
LBFGS terminated with status 0
Super Iteration 45..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.153244,Variance = 0.494746,FVU = 0.309742,R2 = 1 - FVU = 0.690258

@Validation Examples = 52109,MSE = 0.182801,Variance = 0.458879,FVU = 0.398365,R2 = 1 - FVU = 0.601635

@Total time taken =  46.0374970436
