Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 988940340.128513
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.273788
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.232106
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.225980
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.225358
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.225004
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.199831,Variance = 0.494746,FVU = 0.403906,R2 = 1 - FVU = 0.596094

@Validation Examples = 52109,MSE = 0.456075,Variance = 0.458879,FVU = 0.993889,R2 = 1 - FVU = 0.006111

@Test Examples = 52109,MSE = 0.557645,Variance = 0.552386,FVU = 1.009521,R2 = 1 - FVU = -0.009521

@Total time taken =  600.865814209
