Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984059164.406400
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 0.258944
LBFGS terminated with status -1001
Super Iteration 2..Iteration 1: 
@fx = 0.258944
LBFGS terminated with status 0
Super Iteration 3..LBFGS terminated with status -1001
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.213928,Variance = 0.494746,FVU = 0.432400,R2 = 1 - FVU = 0.567600

@Validation Examples = 52109,MSE = 0.199514,Variance = 0.458879,FVU = 0.434785,R2 = 1 - FVU = 0.565215

@Test Examples = 52109,MSE = 0.260442,Variance = 0.552386,FVU = 0.471485,R2 = 1 - FVU = 0.528515

@Total time taken =  82.8766839504
