Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204849.257341
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.267691
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.213270
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.208608
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.207783
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.207149
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.207112
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.188474,Variance = 0.494746,FVU = 0.380951,R2 = 1 - FVU = 0.619049

@Validation Examples = 52109,MSE = 0.480871,Variance = 0.458879,FVU = 1.047924,R2 = 1 - FVU = -0.047924

@Test Examples = 52109,MSE = 0.588772,Variance = 0.552386,FVU = 1.065871,R2 = 1 - FVU = -0.065871

@Total time taken =  172.533207178
