Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 100.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 2047824.033783
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.262690
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.203354
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.198215
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.197488
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.197386
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.197345
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.187328,Variance = 0.494746,FVU = 0.378634,R2 = 1 - FVU = 0.621366

@Validation Examples = 52109,MSE = 0.494928,Variance = 0.458879,FVU = 1.078557,R2 = 1 - FVU = -0.078557

@Test Examples = 52109,MSE = 0.605343,Variance = 0.552386,FVU = 1.095870,R2 = 1 - FVU = -0.095870

@Total time taken =  209.054018021
