Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 1000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 21136783.197050
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.258890
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.195453
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.189222
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.188228
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.187878
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.187831
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.187822
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.187814
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.187804
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186503,Variance = 0.494746,FVU = 0.376967,R2 = 1 - FVU = 0.623033

@Validation Examples = 52109,MSE = 0.511093,Variance = 0.458879,FVU = 1.113786,R2 = 1 - FVU = -0.113786

@Test Examples = 52109,MSE = 0.620183,Variance = 0.552386,FVU = 1.122735,R2 = 1 - FVU = -0.122735

@Total time taken =  270.982609987
