Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 173.807809
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.213062
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.167429
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.129029
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.127193
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.106731
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.105781
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.105647
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.105647
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.105599
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.103947,Variance = 0.494746,FVU = 0.210102,R2 = 1 - FVU = 0.789898

@Validation Examples = 52109,MSE = 0.185833,Variance = 0.458879,FVU = 0.404972,R2 = 1 - FVU = 0.595028

@Total time taken =  42.9405910969
