Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.001000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 43056.651124
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.401863
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.309640
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.295399
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.292494
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.291814
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.291723
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.291698
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.291693
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.287409,Variance = 0.494746,FVU = 0.580921,R2 = 1 - FVU = 0.419079

@Validation Examples = 52109,MSE = 0.419528,Variance = 0.458879,FVU = 0.914243,R2 = 1 - FVU = 0.085757

@Total time taken =  144.294749975
