Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 211425.015926
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.260008
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.197373
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.191272
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.190265
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.189513
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.189505
LBFGS terminated with status 0
Super Iteration 7..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.186072,Variance = 0.494746,FVU = 0.376096,R2 = 1 - FVU = 0.623904

@Validation Examples = 52109,MSE = 0.505748,Variance = 0.458879,FVU = 1.102137,R2 = 1 - FVU = -0.102137

@Test Examples = 52109,MSE = 0.616399,Variance = 0.552386,FVU = 1.115884,R2 = 1 - FVU = -0.115884

@Total time taken =  352.059098005
