Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98473.936161
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.131539
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.126663
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.125464
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.125209
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.125147
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.125132
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.125128
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.125126
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.125126
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.125126
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.125125
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.099473,Variance = 0.494746,FVU = 0.201060,R2 = 1 - FVU = 0.798940

@Validation Examples = 52109,MSE = 0.176331,Variance = 0.458879,FVU = 0.384263,R2 = 1 - FVU = 0.615737

@Test Examples = 52109,MSE = 0.225686,Variance = 0.552386,FVU = 0.408566,R2 = 1 - FVU = 0.591434

@Total time taken =  211.074152946
