Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.010000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 43184.547317
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.401890
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.309394
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.295276
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.291954
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.291199
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.291070
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.290915
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.290892
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.290887
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.287181,Variance = 0.494746,FVU = 0.580460,R2 = 1 - FVU = 0.419540

@Validation Examples = 52109,MSE = 0.420964,Variance = 0.458879,FVU = 0.917373,R2 = 1 - FVU = 0.082627

@Total time taken =  157.224153996
