Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100000.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984542935.866605
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.341245
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.328774
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.325252
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.324136
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.323751
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.323633
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.323598
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.323582
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.323575
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.323571
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.323568
LBFGS terminated with status 0
Super Iteration 12..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.310942,Variance = 0.494746,FVU = 0.628488,R2 = 1 - FVU = 0.371512

@Validation Examples = 52109,MSE = 0.379853,Variance = 0.458879,FVU = 0.827785,R2 = 1 - FVU = 0.172215

@Test Examples = 52109,MSE = 0.480334,Variance = 0.552386,FVU = 0.869562,R2 = 1 - FVU = 0.130438

@Total time taken =  170.597514868
