Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 10000.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 204788486.292192
LBFGS terminated with status -1001
Super Iteration 1..Iteration 1: 
@fx = 1.138489
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.265342
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.219054
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.215570
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.215199
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.214930
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.214671
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.214588
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.214513
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.214487
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.214005,Variance = 0.494746,FVU = 0.432554,R2 = 1 - FVU = 0.567446

@Validation Examples = 52109,MSE = 0.481635,Variance = 0.458879,FVU = 1.049589,R2 = 1 - FVU = -0.049589

@Test Examples = 52109,MSE = 0.557426,Variance = 0.552386,FVU = 1.009124,R2 = 1 - FVU = -0.009124

@Total time taken =  175.372960091
