Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98425.070930
LBFGS terminated with status 0
Super Iteration 1..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.212671,Variance = 0.494746,FVU = 0.429859,R2 = 1 - FVU = 0.570141

@Validation Examples = 52109,MSE = 0.196880,Variance = 0.458879,FVU = 0.429045,R2 = 1 - FVU = 0.570955

@Test Examples = 52109,MSE = 0.255555,Variance = 0.552386,FVU = 0.462638,R2 = 1 - FVU = 0.537362

@Total time taken =  65.3962311745
