Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.100000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 988967.910945
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.257048
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.256987
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.256987
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.210104,Variance = 0.494746,FVU = 0.424670,R2 = 1 - FVU = 0.575330

@Validation Examples = 52109,MSE = 0.196975,Variance = 0.458879,FVU = 0.429253,R2 = 1 - FVU = 0.570747

@Test Examples = 52109,MSE = 0.258326,Variance = 0.552386,FVU = 0.467655,R2 = 1 - FVU = 0.532345

@Total time taken =  41.7587330341
