Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 146744.387271
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.425158
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.308742
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.293380
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.291093
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.290670
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.290594
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.290576
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.290574
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.290573
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.285567,Variance = 0.494746,FVU = 0.577199,R2 = 1 - FVU = 0.422801

@Validation Examples = 52109,MSE = 0.416014,Variance = 0.458879,FVU = 0.906587,R2 = 1 - FVU = 0.093413

@Test Examples = 52109,MSE = 0.509330,Variance = 0.552386,FVU = 0.922055,R2 = 1 - FVU = 0.077945

@Total time taken =  241.669579983
