Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 520.508924
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.196123
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.183144
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.175313
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.169016
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.164655
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.161054
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.158464
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.156185
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.154900
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.153878
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.153325
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.152688
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.152293
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.152066
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.151685
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.151257
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.150939
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.150423
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.149914
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.149769
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.149711
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.149670
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.149654
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.149633
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.149608
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.149584
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.149559
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.149545
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.149532
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.149518
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.149514
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.149513
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.149508
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.149507
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.149506
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.149505
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.149500
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.149499
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.149499
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.149499
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.149498
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.149498
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.123809,Variance = 0.494746,FVU = 0.250247,R2 = 1 - FVU = 0.749753

@Validation Examples = 52109,MSE = 0.173654,Variance = 0.458879,FVU = 0.378431,R2 = 1 - FVU = 0.621569

@Total time taken =  112.401086092
