Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 984130.729061
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.133559
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.131557
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.131301
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.131255
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.131246
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.131245
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.131245
LBFGS terminated with status 0
Super Iteration 8..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.104157,Variance = 0.494746,FVU = 0.210526,R2 = 1 - FVU = 0.789474

@Validation Examples = 52109,MSE = 0.173899,Variance = 0.458879,FVU = 0.378964,R2 = 1 - FVU = 0.621036

@Test Examples = 52109,MSE = 0.222623,Variance = 0.552386,FVU = 0.403021,R2 = 1 - FVU = 0.596979

@Total time taken =  394.135653973
