Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.010000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 10453.651753
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.184690
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.171255
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.166563
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.164306
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.163052
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.162254
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.161747
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.161381
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.161106
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.160982
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.160847
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.160782
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.160737
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.160698
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.160665
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.160643
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.160626
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.160616
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.160607
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.160597
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.160588
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.160579
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.160574
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.160568
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.160565
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.160562
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.160559
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.160557
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.160554
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.160553
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.160552
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.160552
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.160552
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.160552
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.160551
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.160550
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.160550
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.160550
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.160550
LBFGS terminated with status 0
Super Iteration 40..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.135675,Variance = 0.494746,FVU = 0.274231,R2 = 1 - FVU = 0.725769

@Validation Examples = 52109,MSE = 0.171426,Variance = 0.458879,FVU = 0.373575,R2 = 1 - FVU = 0.626425

@Total time taken =  78.089053154
