Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98894060.419761
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.334540
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.323538
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.319300
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.317868
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.317316
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.317093
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.316995
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.316952
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.316933
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.316921
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.316916
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.316912
LBFGS terminated with status 0
Super Iteration 13..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.308898,Variance = 0.494746,FVU = 0.624356,R2 = 1 - FVU = 0.375644

@Validation Examples = 52109,MSE = 0.385043,Variance = 0.458879,FVU = 0.839095,R2 = 1 - FVU = 0.160905

@Test Examples = 52109,MSE = 0.485721,Variance = 0.552386,FVU = 0.879314,R2 = 1 - FVU = 0.120686

@Total time taken =  246.449992895
