Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98405503.064593
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.136485
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.136482
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.136482
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.109803,Variance = 0.494746,FVU = 0.221938,R2 = 1 - FVU = 0.778062

@Validation Examples = 52109,MSE = 0.173897,Variance = 0.458879,FVU = 0.378960,R2 = 1 - FVU = 0.621040

@Test Examples = 52109,MSE = 0.220707,Variance = 0.552386,FVU = 0.399553,R2 = 1 - FVU = 0.600447

@Total time taken =  1179.16286778
