Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10.000000,lam2 = 10.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 554414.188908
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.266080
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.213510
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.209209
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.208206
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.207869
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.207835
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.207824
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.207823
LBFGS terminated with status 0
Super Iteration 9..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.189402,Variance = 0.494746,FVU = 0.382826,R2 = 1 - FVU = 0.617174

@Validation Examples = 52109,MSE = 0.478723,Variance = 0.458879,FVU = 1.043244,R2 = 1 - FVU = -0.043244

@Test Examples = 52109,MSE = 0.586352,Variance = 0.552386,FVU = 1.061490,R2 = 1 - FVU = -0.061490

@Total time taken =  155.010982037
