Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 10000.000000,lam2 = 1.000000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 98454320.006588
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.489024
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.489018
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.489018
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.424025,Variance = 0.494746,FVU = 0.857055,R2 = 1 - FVU = 0.142945

@Validation Examples = 52109,MSE = 0.394836,Variance = 0.458879,FVU = 0.860435,R2 = 1 - FVU = 0.139565

@Test Examples = 52109,MSE = 0.482595,Variance = 0.552386,FVU = 0.873655,R2 = 1 - FVU = 0.126345

@Total time taken =  57.8886909485
