Data matrix dimensions = 743987 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.001000
U = 52109 , E = 3 , nparams = 156332
Super Iteration 0..Iteration 1: 
@fx = 52.520171
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.102073
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.092329
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.091610
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.091529
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.091524
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.091524
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.091523
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.058922,Variance = 0.494746,FVU = 0.119095,R2 = 1 - FVU = 0.880905

@Validation Examples = 52109,MSE = 0.194751,Variance = 0.458879,FVU = 0.424405,R2 = 1 - FVU = 0.575595

@Total time taken =  183.334487915
