Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 34452.171544
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 104.565608
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 92.401861
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 90.728827
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 90.251103
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 90.217651
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.887563,Variance = 267.548911,FVU = 0.321016,R2 = 1 - FVU = 0.678984

@Validation Examples = 2384,MSE = 163.450926,Variance = 249.316168,FVU = 0.655597,R2 = 1 - FVU = 0.344403

@Test Examples = 2384,MSE = 170.114307,Variance = 239.894395,FVU = 0.709122,R2 = 1 - FVU = 0.290878

@Total time taken =  5.09773993492
