Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1912157.329017
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.986646
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.685934
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.522753
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.142165
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.457268,Variance = 267.548911,FVU = 0.319408,R2 = 1 - FVU = 0.680592

@Validation Examples = 2384,MSE = 170.761281,Variance = 249.316168,FVU = 0.684919,R2 = 1 - FVU = 0.315081

@Test Examples = 2384,MSE = 175.792717,Variance = 239.894395,FVU = 0.732792,R2 = 1 - FVU = 0.267208

@Total time taken =  6.38710808754
