Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1917893.725482
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 106.320534
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 93.808029
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 92.054869
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 91.567455
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.019204,Variance = 267.548911,FVU = 0.321508,R2 = 1 - FVU = 0.678492

@Validation Examples = 2384,MSE = 165.404331,Variance = 249.316168,FVU = 0.663432,R2 = 1 - FVU = 0.336568

@Test Examples = 2384,MSE = 169.644448,Variance = 239.894395,FVU = 0.707163,R2 = 1 - FVU = 0.292837

@Total time taken =  5.03341507912
