Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 18930682.350197
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.764842
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.139955
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.918035
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.525876
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.522266
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.517979
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.461687,Variance = 267.548911,FVU = 0.319425,R2 = 1 - FVU = 0.680575

@Validation Examples = 2384,MSE = 172.753751,Variance = 249.316168,FVU = 0.692910,R2 = 1 - FVU = 0.307090

@Test Examples = 2384,MSE = 178.544502,Variance = 239.894395,FVU = 0.744263,R2 = 1 - FVU = 0.255737

@Total time taken =  12.4529931545
