Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10102.131976
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.281091
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.959157
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.717741
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.361886
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.274468
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.239314
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.844116,Variance = 267.548911,FVU = 0.317116,R2 = 1 - FVU = 0.682884

@Validation Examples = 2384,MSE = 168.404415,Variance = 249.316168,FVU = 0.675465,R2 = 1 - FVU = 0.324535

@Test Examples = 2384,MSE = 174.761329,Variance = 239.894395,FVU = 0.728493,R2 = 1 - FVU = 0.271507

@Total time taken =  71.7968158722
