Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4187285.355376
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.021435
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.543504
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.165648
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.801133
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.796317
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.792111
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.393547,Variance = 267.548911,FVU = 0.319170,R2 = 1 - FVU = 0.680830

@Validation Examples = 2384,MSE = 172.841666,Variance = 249.316168,FVU = 0.693263,R2 = 1 - FVU = 0.306737

@Test Examples = 2384,MSE = 178.446264,Variance = 239.894395,FVU = 0.743853,R2 = 1 - FVU = 0.256147

@Total time taken =  35.4095151424
