Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10031.715320
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.113703
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.607255
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.358738
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.015659
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.955164
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.784739,Variance = 267.548911,FVU = 0.316894,R2 = 1 - FVU = 0.683106

@Validation Examples = 2384,MSE = 169.132974,Variance = 249.316168,FVU = 0.678388,R2 = 1 - FVU = 0.321612

@Test Examples = 2384,MSE = 175.226006,Variance = 239.894395,FVU = 0.730430,R2 = 1 - FVU = 0.269570

@Total time taken =  24.9095518589
