Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1911518.536842
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 107.096486
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 94.686883
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 92.967502
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 92.492805
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 92.484402
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.163871,Variance = 267.548911,FVU = 0.322049,R2 = 1 - FVU = 0.677951

@Validation Examples = 2384,MSE = 164.382846,Variance = 249.316168,FVU = 0.659335,R2 = 1 - FVU = 0.340665

@Test Examples = 2384,MSE = 168.270724,Variance = 239.894395,FVU = 0.701437,R2 = 1 - FVU = 0.298563

@Total time taken =  4.18831896782
