Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.100000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10030.710328
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.744735
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.429340
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.259399
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.085506
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.000179
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.973018
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13813.0, 12868.0, 13210.0]

@Training Examples = 39891,MSE = 452.534621,Variance = 881.286144,FVU = 0.513493,R2 = 1 - FVU = 0.486507

@Validation Examples = 2392,MSE = 183.607677,Variance = 354.721021,FVU = 0.517611,R2 = 1 - FVU = 0.482389

@Total time taken =  18.8197500706
