Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 83085.859029
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.714460
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.112932
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.118628
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.762436
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.724379
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 87.720624
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.691409,Variance = 267.548911,FVU = 0.320283,R2 = 1 - FVU = 0.679717

@Validation Examples = 2384,MSE = 166.780707,Variance = 249.316168,FVU = 0.668953,R2 = 1 - FVU = 0.331047

@Test Examples = 2384,MSE = 173.714215,Variance = 239.894395,FVU = 0.724128,R2 = 1 - FVU = 0.275872

@Total time taken =  6.02694392204
