Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 92576.733270
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.124825
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.857118
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.687913
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.304938
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.443424,Variance = 267.548911,FVU = 0.319356,R2 = 1 - FVU = 0.680644

@Validation Examples = 2384,MSE = 170.454722,Variance = 249.316168,FVU = 0.683689,R2 = 1 - FVU = 0.316311

@Test Examples = 2384,MSE = 175.711514,Variance = 239.894395,FVU = 0.732454,R2 = 1 - FVU = 0.267546

@Total time taken =  5.01960301399
