Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681624.098349
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 123.927173
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 120.497573
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 119.634494
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 119.445301
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 119.405826
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 119.395696
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 119.393130
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 116.916976,Variance = 267.548911,FVU = 0.436993,R2 = 1 - FVU = 0.563007

@Validation Examples = 2384,MSE = 134.509359,Variance = 249.316168,FVU = 0.539513,R2 = 1 - FVU = 0.460487

@Test Examples = 2384,MSE = 141.396210,Variance = 239.894395,FVU = 0.589410,R2 = 1 - FVU = 0.410590

@Total time taken =  20.1830191612
