Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 30746.137211
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.593425
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.210204
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.998395
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.614303
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.438199,Variance = 267.548911,FVU = 0.319337,R2 = 1 - FVU = 0.680663

@Validation Examples = 2384,MSE = 171.323965,Variance = 249.316168,FVU = 0.687176,R2 = 1 - FVU = 0.312824

@Test Examples = 2384,MSE = 176.900892,Variance = 239.894395,FVU = 0.737412,R2 = 1 - FVU = 0.262588

@Total time taken =  4.68407607079
