Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 459409.852587
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 107.833354
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 99.769939
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 99.016803
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 98.914990
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 98.903398
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 91.409525,Variance = 267.548911,FVU = 0.341655,R2 = 1 - FVU = 0.658345

@Validation Examples = 2384,MSE = 147.692437,Variance = 249.316168,FVU = 0.592390,R2 = 1 - FVU = 0.407610

@Test Examples = 2384,MSE = 153.122533,Variance = 239.894395,FVU = 0.638291,R2 = 1 - FVU = 0.361709

@Total time taken =  7.17716002464
