Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 63517.462500
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.147437
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.949358
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.709520
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.363213
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 86.359074
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 86.355053
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.433257,Variance = 267.548911,FVU = 0.319318,R2 = 1 - FVU = 0.680682

@Validation Examples = 2384,MSE = 170.656030,Variance = 249.316168,FVU = 0.684496,R2 = 1 - FVU = 0.315504

@Test Examples = 2384,MSE = 176.409024,Variance = 239.894395,FVU = 0.735361,R2 = 1 - FVU = 0.264639

@Total time taken =  8.45702910423
