Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10239.261752
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.273362
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.759342
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.452922
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.093676
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.041086
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.776335,Variance = 267.548911,FVU = 0.316863,R2 = 1 - FVU = 0.683137

@Validation Examples = 2384,MSE = 170.728847,Variance = 249.316168,FVU = 0.684789,R2 = 1 - FVU = 0.315211

@Test Examples = 2384,MSE = 176.039071,Variance = 239.894395,FVU = 0.733819,R2 = 1 - FVU = 0.266181

@Total time taken =  10.9476928711
