Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41703523.610463
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 119.357024
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 106.834253
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.254550
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.697918
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 103.561144
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 103.529554
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 103.513220
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 99.697093,Variance = 267.548911,FVU = 0.372631,R2 = 1 - FVU = 0.627369

@Validation Examples = 2384,MSE = 152.259952,Variance = 249.316168,FVU = 0.610710,R2 = 1 - FVU = 0.389290

@Test Examples = 2384,MSE = 162.038495,Variance = 239.894395,FVU = 0.675458,R2 = 1 - FVU = 0.324542

@Total time taken =  4.94545602798
