Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 437534.871560
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.627653
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.084742
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.072640
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.733336
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.692895
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 87.688601
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 87.687920
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.559477,Variance = 267.548911,FVU = 0.319790,R2 = 1 - FVU = 0.680210

@Validation Examples = 2384,MSE = 166.747705,Variance = 249.316168,FVU = 0.668820,R2 = 1 - FVU = 0.331180

@Test Examples = 2384,MSE = 172.783636,Variance = 239.894395,FVU = 0.720249,R2 = 1 - FVU = 0.279751

@Total time taken =  10.9273979664
