Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.100000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10190.934390
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.843840
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.307249
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.238473
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.068559
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.987760
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.963961
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13741.0, 12976.0, 13174.0]

@Training Examples = 39891,MSE = 452.633763,Variance = 881.286144,FVU = 0.513606,R2 = 1 - FVU = 0.486394

@Validation Examples = 2392,MSE = 184.774881,Variance = 354.721021,FVU = 0.520902,R2 = 1 - FVU = 0.479098

@Total time taken =  8.82533383369
