Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681821.393880
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 122.242435
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 112.172241
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 99.202934
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 97.778490
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 97.366293
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 97.186124
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 97.156230
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 97.149055
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 97.146255
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 95.836845,Variance = 267.548911,FVU = 0.358203,R2 = 1 - FVU = 0.641797

@Validation Examples = 2384,MSE = 160.639514,Variance = 249.316168,FVU = 0.644320,R2 = 1 - FVU = 0.355680

@Test Examples = 2384,MSE = 172.997553,Variance = 239.894395,FVU = 0.721140,R2 = 1 - FVU = 0.278860

@Total time taken =  35.9236209393
