Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 17474.427942
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.709885
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.294942
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.343020
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.992516
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.951125
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.648159,Variance = 267.548911,FVU = 0.320122,R2 = 1 - FVU = 0.679878

@Validation Examples = 2384,MSE = 166.180948,Variance = 249.316168,FVU = 0.666547,R2 = 1 - FVU = 0.333453

@Test Examples = 2384,MSE = 172.811828,Variance = 239.894395,FVU = 0.720366,R2 = 1 - FVU = 0.279634

@Total time taken =  11.7766392231
