Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 9953.896197
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.415826
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 454.986446
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.909912
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.756120
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.663346
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.638807
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13712.0, 12949.0, 13230.0]

@Training Examples = 39891,MSE = 452.616849,Variance = 881.286144,FVU = 0.513587,R2 = 1 - FVU = 0.486413

@Validation Examples = 2392,MSE = 183.360775,Variance = 354.721021,FVU = 0.516915,R2 = 1 - FVU = 0.483085

@Total time taken =  7.36697697639
