Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1974072.172912
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.258100
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.127131
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.952557
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.573822
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.470440,Variance = 267.548911,FVU = 0.319457,R2 = 1 - FVU = 0.680543

@Validation Examples = 2384,MSE = 170.129264,Variance = 249.316168,FVU = 0.682384,R2 = 1 - FVU = 0.317616

@Test Examples = 2384,MSE = 175.158925,Variance = 239.894395,FVU = 0.730150,R2 = 1 - FVU = 0.269850

@Total time taken =  5.07059693336
