Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 15304.307174
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.393683
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.364019
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.165501
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.838993
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.796131
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.825384,Variance = 267.548911,FVU = 0.317046,R2 = 1 - FVU = 0.682954

@Validation Examples = 2384,MSE = 167.897082,Variance = 249.316168,FVU = 0.673430,R2 = 1 - FVU = 0.326570

@Test Examples = 2384,MSE = 173.722898,Variance = 239.894395,FVU = 0.724164,R2 = 1 - FVU = 0.275836

@Total time taken =  9.9905500412
