Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 30751.241288
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.913499
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.322895
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.108377
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.720359
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.716730
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.712424
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.455964,Variance = 267.548911,FVU = 0.319403,R2 = 1 - FVU = 0.680597

@Validation Examples = 2384,MSE = 171.866029,Variance = 249.316168,FVU = 0.689350,R2 = 1 - FVU = 0.310650

@Test Examples = 2384,MSE = 178.163584,Variance = 239.894395,FVU = 0.742675,R2 = 1 - FVU = 0.257325

@Total time taken =  7.32203221321
