Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 244249944.073962
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 106.685220
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 95.435485
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 94.017211
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 93.595193
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 93.575427
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.735284,Variance = 267.548911,FVU = 0.324185,R2 = 1 - FVU = 0.675815

@Validation Examples = 2384,MSE = 158.672699,Variance = 249.316168,FVU = 0.636432,R2 = 1 - FVU = 0.363568

@Test Examples = 2384,MSE = 164.517923,Variance = 239.894395,FVU = 0.685793,R2 = 1 - FVU = 0.314207

@Total time taken =  4.97570014
