Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681604.368793
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 128.270129
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 119.348738
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 118.431882
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 118.163794
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 118.093287
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 118.059536
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 118.049646
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 118.042876
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 118.042668
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 116.092381,Variance = 267.548911,FVU = 0.433911,R2 = 1 - FVU = 0.566089

@Validation Examples = 2384,MSE = 136.565051,Variance = 249.316168,FVU = 0.547759,R2 = 1 - FVU = 0.452241

@Test Examples = 2384,MSE = 143.437101,Variance = 239.894395,FVU = 0.597918,R2 = 1 - FVU = 0.402082

@Total time taken =  58.5809700489
