Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61315.737834
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 126.094600
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.958708
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.493393
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.942969
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 103.874615
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 103.873394
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.322758,Variance = 267.548911,FVU = 0.386183,R2 = 1 - FVU = 0.613817

@Validation Examples = 2384,MSE = 157.407243,Variance = 249.316168,FVU = 0.631356,R2 = 1 - FVU = 0.368644

@Test Examples = 2384,MSE = 161.744816,Variance = 239.894395,FVU = 0.674233,R2 = 1 - FVU = 0.325767

@Total time taken =  9.80115699768
