Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 12442.674894
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.050244
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.496995
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.260211
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.866973
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.859685
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.257644,Variance = 267.548911,FVU = 0.318662,R2 = 1 - FVU = 0.681338

@Validation Examples = 2384,MSE = 172.140739,Variance = 249.316168,FVU = 0.690452,R2 = 1 - FVU = 0.309548

@Test Examples = 2384,MSE = 177.449002,Variance = 239.894395,FVU = 0.739696,R2 = 1 - FVU = 0.260304

@Total time taken =  6.50800085068
