Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 18924300.260552
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 108.065232
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 95.809331
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 94.077105
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 93.615046
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.376929,Variance = 267.548911,FVU = 0.322845,R2 = 1 - FVU = 0.677155

@Validation Examples = 2384,MSE = 163.699248,Variance = 249.316168,FVU = 0.656593,R2 = 1 - FVU = 0.343407

@Test Examples = 2384,MSE = 167.656515,Variance = 239.894395,FVU = 0.698876,R2 = 1 - FVU = 0.301124

@Total time taken =  4.02661895752
