Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 92815.041891
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.557802
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.422124
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.291174
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.911320
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.494050,Variance = 267.548911,FVU = 0.319545,R2 = 1 - FVU = 0.680455

@Validation Examples = 2384,MSE = 170.058105,Variance = 249.316168,FVU = 0.682098,R2 = 1 - FVU = 0.317902

@Test Examples = 2384,MSE = 175.306785,Variance = 239.894395,FVU = 0.730766,R2 = 1 - FVU = 0.269234

@Total time taken =  6.4701230526
