Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 18924294.509640
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 104.072114
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 91.073712
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.984157
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 88.614648
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.582960,Variance = 267.548911,FVU = 0.319878,R2 = 1 - FVU = 0.680122

@Validation Examples = 2384,MSE = 169.263656,Variance = 249.316168,FVU = 0.678912,R2 = 1 - FVU = 0.321088

@Test Examples = 2384,MSE = 173.916624,Variance = 239.894395,FVU = 0.724972,R2 = 1 - FVU = 0.275028

@Total time taken =  5.03888511658
