Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 437732.205162
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 104.897456
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 94.637173
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 93.385710
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 93.218012
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 87.877283,Variance = 267.548911,FVU = 0.328453,R2 = 1 - FVU = 0.671547

@Validation Examples = 2384,MSE = 155.983754,Variance = 249.316168,FVU = 0.625646,R2 = 1 - FVU = 0.374354

@Test Examples = 2384,MSE = 161.597499,Variance = 239.894395,FVU = 0.673619,R2 = 1 - FVU = 0.326381

@Total time taken =  16.1995449066
