Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4187068.327046
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 109.602859
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 102.959638
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.460456
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.381677
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 102.371175
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 102.369485
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 94.096283,Variance = 267.548911,FVU = 0.351697,R2 = 1 - FVU = 0.648303

@Validation Examples = 2384,MSE = 140.506654,Variance = 249.316168,FVU = 0.563568,R2 = 1 - FVU = 0.436432

@Test Examples = 2384,MSE = 147.676945,Variance = 239.894395,FVU = 0.615591,R2 = 1 - FVU = 0.384409

@Total time taken =  27.2030060291
