Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 12365.805774
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.744443
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.104311
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.882493
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.489816
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.486205
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.481930
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.452879,Variance = 267.548911,FVU = 0.319392,R2 = 1 - FVU = 0.680608

@Validation Examples = 2384,MSE = 172.683360,Variance = 249.316168,FVU = 0.692628,R2 = 1 - FVU = 0.307372

@Test Examples = 2384,MSE = 178.557437,Variance = 239.894395,FVU = 0.744317,R2 = 1 - FVU = 0.255683

@Total time taken =  9.93661689758
