Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 15306.510034
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.225545
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.183071
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.406662
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.980321
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.972771
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.258511,Variance = 267.548911,FVU = 0.318665,R2 = 1 - FVU = 0.681335

@Validation Examples = 2384,MSE = 161.935733,Variance = 249.316168,FVU = 0.649520,R2 = 1 - FVU = 0.350480

@Test Examples = 2384,MSE = 168.554171,Variance = 239.894395,FVU = 0.702618,R2 = 1 - FVU = 0.297382

@Total time taken =  29.8106110096
