Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41900789.971879
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.369476
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 91.565595
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 89.998017
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 89.524327
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 89.490893
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.131773,Variance = 267.548911,FVU = 0.321929,R2 = 1 - FVU = 0.678071

@Validation Examples = 2384,MSE = 162.590495,Variance = 249.316168,FVU = 0.652146,R2 = 1 - FVU = 0.347854

@Test Examples = 2384,MSE = 169.552367,Variance = 239.894395,FVU = 0.706779,R2 = 1 - FVU = 0.293221

@Total time taken =  13.9805560112
