Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.010000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 9983.395299
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.485670
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.041085
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.934686
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.776933
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.689052
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.663362
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13644.0, 12973.0, 13274.0]

@Training Examples = 39891,MSE = 452.579477,Variance = 881.286144,FVU = 0.513544,R2 = 1 - FVU = 0.486456

@Validation Examples = 2392,MSE = 183.268755,Variance = 354.721021,FVU = 0.516656,R2 = 1 - FVU = 0.483344

@Total time taken =  20.4652900696
