Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10007.850612
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.008602
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.558924
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.348391
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.969751
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.852203
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.815137,Variance = 267.548911,FVU = 0.317008,R2 = 1 - FVU = 0.682992

@Validation Examples = 2384,MSE = 169.745311,Variance = 249.316168,FVU = 0.680844,R2 = 1 - FVU = 0.319156

@Test Examples = 2384,MSE = 175.466561,Variance = 239.894395,FVU = 0.731433,R2 = 1 - FVU = 0.268567

@Total time taken =  11.6152160168
