Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 0.010000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 9975.460754
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.445539
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.014235
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.940149
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.785418
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.697019
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.671347
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13744.0, 12971.0, 13176.0]

@Training Examples = 39891,MSE = 452.615598,Variance = 881.286144,FVU = 0.513585,R2 = 1 - FVU = 0.486415

@Validation Examples = 2392,MSE = 183.886174,Variance = 354.721021,FVU = 0.518397,R2 = 1 - FVU = 0.481603

@Total time taken =  6.65043711662
