Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 31284.642606
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.900538
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.306700
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.094761
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.705230
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.701598
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.697313
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.450253,Variance = 267.548911,FVU = 0.319382,R2 = 1 - FVU = 0.680618

@Validation Examples = 2384,MSE = 172.118634,Variance = 249.316168,FVU = 0.690363,R2 = 1 - FVU = 0.309637

@Test Examples = 2384,MSE = 178.303152,Variance = 239.894395,FVU = 0.743257,R2 = 1 - FVU = 0.256743

@Total time taken =  7.08613204956
