Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.100000,lam2 = 10.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 30802.030455
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.141313
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.614354
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.427000
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.040281
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 86.033231
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 10.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.463565,Variance = 267.548911,FVU = 0.319432,R2 = 1 - FVU = 0.680568

@Validation Examples = 2384,MSE = 171.358813,Variance = 249.316168,FVU = 0.687315,R2 = 1 - FVU = 0.312685

@Test Examples = 2384,MSE = 177.715541,Variance = 239.894395,FVU = 0.740807,R2 = 1 - FVU = 0.259193

@Total time taken =  7.30906891823
