Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.000000,lam2 = 1.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 12328.541879
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 471.301317
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.564107
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 454.404398
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 454.052899
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 454.029514
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13834.0, 12710.0, 13347.0]

@Training Examples = 39891,MSE = 452.700793,Variance = 881.286144,FVU = 0.513682,R2 = 1 - FVU = 0.486318

@Validation Examples = 2392,MSE = 185.474927,Variance = 354.721021,FVU = 0.522875,R2 = 1 - FVU = 0.477125

@Total time taken =  5.85448384285
