Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 4187066.134838
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 129.048264
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 129.048064
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 129.048060
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 129.040863,Variance = 267.548911,FVU = 0.482308,R2 = 1 - FVU = 0.517692

@Validation Examples = 2384,MSE = 129.403101,Variance = 249.316168,FVU = 0.519032,R2 = 1 - FVU = 0.480968

@Test Examples = 2384,MSE = 136.527349,Variance = 239.894395,FVU = 0.569114,R2 = 1 - FVU = 0.430886

@Total time taken =  5.31160497665
