Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 12373.508517
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.959640
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.342544
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.115938
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.714125
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.708545
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.279150,Variance = 267.548911,FVU = 0.318742,R2 = 1 - FVU = 0.681258

@Validation Examples = 2384,MSE = 172.431179,Variance = 249.316168,FVU = 0.691617,R2 = 1 - FVU = 0.308383

@Test Examples = 2384,MSE = 177.733895,Variance = 239.894395,FVU = 0.740884,R2 = 1 - FVU = 0.259116

@Total time taken =  7.35997700691
