Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 6351305.008212
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.879114
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 92.282302
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 90.837387
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 90.410496
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 90.387028
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 90.377557
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 86.399402,Variance = 267.548911,FVU = 0.322929,R2 = 1 - FVU = 0.677071

@Validation Examples = 2384,MSE = 160.868010,Variance = 249.316168,FVU = 0.645237,R2 = 1 - FVU = 0.354763

@Test Examples = 2384,MSE = 168.761513,Variance = 239.894395,FVU = 0.703483,R2 = 1 - FVU = 0.296517

@Total time taken =  5.8259510994
