Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10790.589176
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.239573
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.909484
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.522790
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.227426
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.181887
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.717771,Variance = 267.548911,FVU = 0.316644,R2 = 1 - FVU = 0.683356

@Validation Examples = 2384,MSE = 169.434805,Variance = 249.316168,FVU = 0.679598,R2 = 1 - FVU = 0.320402

@Test Examples = 2384,MSE = 175.352542,Variance = 239.894395,FVU = 0.730957,R2 = 1 - FVU = 0.269043

@Total time taken =  13.4007191658
