Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10000.000000,lam2 = 10000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 24444074.477982
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 103.331124
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 90.554308
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 88.528842
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 88.145885
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.541919,Variance = 267.548911,FVU = 0.319724,R2 = 1 - FVU = 0.680276

@Validation Examples = 2384,MSE = 167.335961,Variance = 249.316168,FVU = 0.671180,R2 = 1 - FVU = 0.328820

@Test Examples = 2384,MSE = 173.396439,Variance = 239.894395,FVU = 0.722803,R2 = 1 - FVU = 0.277197

@Total time taken =  5.31375694275
