Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10729.039505
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 470.419858
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.081835
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.028260
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.830924
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.741290
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.717222
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13720.0, 13005.0, 13166.0]

@Training Examples = 39891,MSE = 452.533301,Variance = 881.286144,FVU = 0.513492,R2 = 1 - FVU = 0.486508

@Validation Examples = 2392,MSE = 184.102215,Variance = 354.721021,FVU = 0.519006,R2 = 1 - FVU = 0.480994

@Total time taken =  28.5927610397
