Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100000.000000,lam2 = 0.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 41681602.176620
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 129.054226
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 129.054178
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 129.054166
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 129.054166
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 129.054166
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 129.052174,Variance = 267.548911,FVU = 0.482350,R2 = 1 - FVU = 0.517650

@Validation Examples = 2384,MSE = 129.403069,Variance = 249.316168,FVU = 0.519032,R2 = 1 - FVU = 0.480968

@Test Examples = 2384,MSE = 136.528847,Variance = 239.894395,FVU = 0.569121,R2 = 1 - FVU = 0.430879

@Total time taken =  9.11018300056
