Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 189057856.292553
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.795654
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.175496
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.945292
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.552535
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.548748
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.544456
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.451545,Variance = 267.548911,FVU = 0.319387,R2 = 1 - FVU = 0.680613

@Validation Examples = 2384,MSE = 172.596882,Variance = 249.316168,FVU = 0.692281,R2 = 1 - FVU = 0.307719

@Test Examples = 2384,MSE = 178.459821,Variance = 239.894395,FVU = 0.743910,R2 = 1 - FVU = 0.256090

@Total time taken =  7.30866003036
