Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 10.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 15326.332887
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.590423
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.066100
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.679195
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.314314
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.254528
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.830114,Variance = 267.548911,FVU = 0.317064,R2 = 1 - FVU = 0.682936

@Validation Examples = 2384,MSE = 171.230603,Variance = 249.316168,FVU = 0.686801,R2 = 1 - FVU = 0.313199

@Test Examples = 2384,MSE = 177.615743,Variance = 239.894395,FVU = 0.740391,R2 = 1 - FVU = 0.259609

@Total time taken =  23.6163070202
