Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 100.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 92552.824828
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.730777
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.077863
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.827527
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.438224
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.431206
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.426927
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 100.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.420577,Variance = 267.548911,FVU = 0.319271,R2 = 1 - FVU = 0.680729

@Validation Examples = 2384,MSE = 172.816787,Variance = 249.316168,FVU = 0.693163,R2 = 1 - FVU = 0.306837

@Test Examples = 2384,MSE = 178.679848,Variance = 239.894395,FVU = 0.744827,R2 = 1 - FVU = 0.255173

@Total time taken =  17.6566278934
