Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.100000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61536.169674
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.451650
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.653422
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.543914
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 87.188454
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 87.149603
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 87.145869
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.413887,Variance = 267.548911,FVU = 0.319246,R2 = 1 - FVU = 0.680754

@Validation Examples = 2384,MSE = 168.189201,Variance = 249.316168,FVU = 0.674602,R2 = 1 - FVU = 0.325398

@Test Examples = 2384,MSE = 174.118248,Variance = 239.894395,FVU = 0.725812,R2 = 1 - FVU = 0.274188

@Total time taken =  15.3462159634
