Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.010000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10752.872227
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.785809
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.298755
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.180207
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.024796
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.944843
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.920996
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13816.0, 12848.0, 13227.0]

@Training Examples = 39891,MSE = 452.497946,Variance = 881.286144,FVU = 0.513452,R2 = 1 - FVU = 0.486548

@Validation Examples = 2392,MSE = 184.682257,Variance = 354.721021,FVU = 0.520641,R2 = 1 - FVU = 0.479359

@Total time taken =  19.0886509418
