Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.010000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61337.783624
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.143011
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 89.173022
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 87.087888
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.733585
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 86.690977
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.141434,Variance = 267.548911,FVU = 0.318228,R2 = 1 - FVU = 0.681772

@Validation Examples = 2384,MSE = 167.941331,Variance = 249.316168,FVU = 0.673608,R2 = 1 - FVU = 0.326392

@Test Examples = 2384,MSE = 174.315850,Variance = 239.894395,FVU = 0.726636,R2 = 1 - FVU = 0.273364

@Total time taken =  16.0798950195
