Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 100.000000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 61317.942439
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 106.636024
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 98.454303
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 97.515338
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 97.402470
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 97.399836
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 90.274624,Variance = 267.548911,FVU = 0.337414,R2 = 1 - FVU = 0.662586

@Validation Examples = 2384,MSE = 145.433691,Variance = 249.316168,FVU = 0.583330,R2 = 1 - FVU = 0.416670

@Test Examples = 2384,MSE = 150.384712,Variance = 239.894395,FVU = 0.626879,R2 = 1 - FVU = 0.373121

@Total time taken =  121.071805
