Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.010000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 9976.254357
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.544998
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.124838
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.033698
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.874749
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.785313
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.761484
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13735.0, 12965.0, 13191.0]

@Training Examples = 39891,MSE = 452.592257,Variance = 881.286144,FVU = 0.513559,R2 = 1 - FVU = 0.486441

@Validation Examples = 2392,MSE = 183.157530,Variance = 354.721021,FVU = 0.516342,R2 = 1 - FVU = 0.483658

@Total time taken =  16.1121850014
