Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.010000,lam2 = 0.100000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10198.857203
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.988742
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.502466
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 453.462746
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.311401
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.231062
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 453.201995
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.1 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13731.0, 12961.0, 13199.0]

@Training Examples = 39891,MSE = 452.575321,Variance = 881.286144,FVU = 0.513540,R2 = 1 - FVU = 0.486460

@Validation Examples = 2392,MSE = 183.924512,Variance = 354.721021,FVU = 0.518505,R2 = 1 - FVU = 0.481495

@Total time taken =  9.82179117203
