Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 1.000000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 12329.322706
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 471.115153
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.437579
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 454.321563
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.994632
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.970243
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13852.0, 12681.0, 13358.0]

@Training Examples = 39891,MSE = 452.876760,Variance = 881.286144,FVU = 0.513882,R2 = 1 - FVU = 0.486118

@Validation Examples = 2392,MSE = 184.792836,Variance = 354.721021,FVU = 0.520953,R2 = 1 - FVU = 0.479047

@Total time taken =  6.36341500282
