Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.010000,lam2 = 1000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 1911524.926173
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 102.381650
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.937358
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 86.705447
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 86.324927
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 86.316915
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.427835,Variance = 267.548911,FVU = 0.319298,R2 = 1 - FVU = 0.680702

@Validation Examples = 2384,MSE = 171.877532,Variance = 249.316168,FVU = 0.689396,R2 = 1 - FVU = 0.310604

@Test Examples = 2384,MSE = 177.273620,Variance = 239.894395,FVU = 0.738965,R2 = 1 - FVU = 0.261035

@Total time taken =  5.13736009598
