Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 12366.576207
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.769482
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.136673
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.919441
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.530893
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.527869
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.523594
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.451938,Variance = 267.548911,FVU = 0.319388,R2 = 1 - FVU = 0.680612

@Validation Examples = 2384,MSE = 172.596739,Variance = 249.316168,FVU = 0.692281,R2 = 1 - FVU = 0.307719

@Test Examples = 2384,MSE = 178.448622,Variance = 239.894395,FVU = 0.743863,R2 = 1 - FVU = 0.256137

@Total time taken =  9.70452713966
