Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 9954.689917
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 469.480175
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 455.035207
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 452.923817
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 452.767165
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 452.608033
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 452.576368
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13716.0, 12937.0, 13238.0]

@Training Examples = 39891,MSE = 452.564842,Variance = 881.286144,FVU = 0.513528,R2 = 1 - FVU = 0.486472

@Validation Examples = 2392,MSE = 183.420914,Variance = 354.721021,FVU = 0.517085,R2 = 1 - FVU = 0.482915

@Total time taken =  43.4433369637
