Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 100000.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 189051467.101853
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 101.790733
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 88.169171
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.939265
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 85.546622
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 85.542831
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 85.538544
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 100000.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 85.451532,Variance = 267.548911,FVU = 0.319387,R2 = 1 - FVU = 0.680613

@Validation Examples = 2384,MSE = 172.605021,Variance = 249.316168,FVU = 0.692314,R2 = 1 - FVU = 0.307686

@Test Examples = 2384,MSE = 178.468085,Variance = 239.894395,FVU = 0.743944,R2 = 1 - FVU = 0.256056

@Total time taken =  7.67975711823
