Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 0.001000,lam2 = 0.001000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 10003.178483
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 100.995325
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 87.504847
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 85.243068
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 84.891357
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 84.836041
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 84.788790,Variance = 267.548911,FVU = 0.316909,R2 = 1 - FVU = 0.683091

@Validation Examples = 2384,MSE = 169.355405,Variance = 249.316168,FVU = 0.679280,R2 = 1 - FVU = 0.320720

@Test Examples = 2384,MSE = 175.487697,Variance = 239.894395,FVU = 0.731521,R2 = 1 - FVU = 0.268479

@Total time taken =  9.20182514191
