Data matrix dimensions = 39545 x 5
@E = 3,lam1 = 1000.000000,lam2 = 1.000000
U = 2384 , E = 3 , nparams = 7157
Super Iteration 0..Iteration 1: 
@fx = 439705.278272
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 107.078760
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 98.561909
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 97.775261
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 97.676200
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 97.668729
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1.0 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 90.662425,Variance = 267.548911,FVU = 0.338863,R2 = 1 - FVU = 0.661137

@Validation Examples = 2384,MSE = 148.873230,Variance = 249.316168,FVU = 0.597126,R2 = 1 - FVU = 0.402874

@Test Examples = 2384,MSE = 154.164300,Variance = 239.894395,FVU = 0.642634,R2 = 1 - FVU = 0.357366

@Total time taken =  12.3903970718
