Data matrix dimensions = 39891 x 5
@E = 3,lam1 = 1.000000,lam2 = 0.001000
U = 2392 , E = 3 , nparams = 7181
Super Iteration 0..Iteration 1: 
@fx = 10731.422949
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 470.631674
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 456.292400
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 454.123155
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 453.931090
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 453.882387
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.001 model.txt 3
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[13814.0, 12933.0, 13144.0]

@Training Examples = 39891,MSE = 452.618783,Variance = 881.286144,FVU = 0.513589,R2 = 1 - FVU = 0.486411

@Validation Examples = 2392,MSE = 182.386194,Variance = 354.721021,FVU = 0.514168,R2 = 1 - FVU = 0.485832

@Total time taken =  167.227022886
