Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16793465.649107
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 127.767591
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 119.044745
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 118.556481
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 118.498198
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 118.479869
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 118.479657
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 117.476969,Variance = 267.385653,FVU = 0.439354,R2 = 1 - FVU = 0.560646

@Validation Examples = 2384,MSE = 150.823167,Variance = 243.646746,FVU = 0.619024,R2 = 1 - FVU = 0.380976

@Test Examples = 2384,MSE = 154.963221,Variance = 247.782062,FVU = 0.625401,R2 = 1 - FVU = 0.374599

@Total time taken =  56.0946187973
