Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11493.206319
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 111.857189
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 102.558643
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.040583
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 101.992501
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 101.954767,Variance = 267.385653,FVU = 0.381302,R2 = 1 - FVU = 0.618698

@Validation Examples = 2384,MSE = 182.838840,Variance = 243.646746,FVU = 0.750426,R2 = 1 - FVU = 0.249574

@Test Examples = 2384,MSE = 184.893814,Variance = 247.782062,FVU = 0.746195,R2 = 1 - FVU = 0.253805

@Total time taken =  6.45073103905
