Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1482737.600079
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.842013
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.938256
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.553946
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.475604
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.747221,Variance = 267.385653,FVU = 0.384266,R2 = 1 - FVU = 0.615734

@Validation Examples = 2384,MSE = 175.941832,Variance = 243.646746,FVU = 0.722119,R2 = 1 - FVU = 0.277881

@Test Examples = 2384,MSE = 177.996351,Variance = 247.782062,FVU = 0.718359,R2 = 1 - FVU = 0.281641

@Total time taken =  3.45268893242
