Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 36344.600482
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.797876
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.614901
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.216960
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.138184
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.618405,Variance = 267.385653,FVU = 0.383784,R2 = 1 - FVU = 0.616216

@Validation Examples = 2384,MSE = 179.081606,Variance = 243.646746,FVU = 0.735005,R2 = 1 - FVU = 0.264995

@Test Examples = 2384,MSE = 180.741966,Variance = 247.782062,FVU = 0.729439,R2 = 1 - FVU = 0.270561

@Total time taken =  12.1423418522
