Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 1.000000,lam2 = 0.001000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 12268.235200
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 487.632301
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 472.027262
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 471.496392
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 471.457655
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19904.0, 19987.0]

@Training Examples = 39891,MSE = 471.308616,Variance = 885.448934,FVU = 0.532282,R2 = 1 - FVU = 0.467718

@Validation Examples = 2392,MSE = 194.778435,Variance = 326.083435,FVU = 0.597327,R2 = 1 - FVU = 0.402673

@Total time taken =  12.2551670074
