Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10.000000,lam2 = 10000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 12011886.109853
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.993784
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.720184
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.283120
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.206912
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.716636,Variance = 267.385653,FVU = 0.384152,R2 = 1 - FVU = 0.615848

@Validation Examples = 2384,MSE = 180.827815,Variance = 243.646746,FVU = 0.742172,R2 = 1 - FVU = 0.257828

@Test Examples = 2384,MSE = 182.222090,Variance = 247.782062,FVU = 0.735413,R2 = 1 - FVU = 0.264587

@Total time taken =  3.97633600235
