Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 10000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 12039367.729738
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.622976
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.262421
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.825193
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.748136
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.720693,Variance = 267.385653,FVU = 0.384167,R2 = 1 - FVU = 0.615833

@Validation Examples = 2384,MSE = 182.329701,Variance = 243.646746,FVU = 0.748336,R2 = 1 - FVU = 0.251664

@Test Examples = 2384,MSE = 183.533433,Variance = 247.782062,FVU = 0.740705,R2 = 1 - FVU = 0.259295

@Total time taken =  7.41132497787
