Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 37668.276530
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.954619
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.937935
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 105.652517
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 105.584794
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.062052,Variance = 267.385653,FVU = 0.385443,R2 = 1 - FVU = 0.614557

@Validation Examples = 2384,MSE = 167.067532,Variance = 243.646746,FVU = 0.685696,R2 = 1 - FVU = 0.314304

@Test Examples = 2384,MSE = 168.579424,Variance = 247.782062,FVU = 0.680354,R2 = 1 - FVU = 0.319646

@Total time taken =  6.69186711311
