Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1713527.371382
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 117.145782
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 111.694427
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 111.579647
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 111.547079
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 106.224003,Variance = 267.385653,FVU = 0.397269,R2 = 1 - FVU = 0.602731

@Validation Examples = 2384,MSE = 149.005425,Variance = 243.646746,FVU = 0.611563,R2 = 1 - FVU = 0.388437

@Test Examples = 2384,MSE = 152.288495,Variance = 247.782062,FVU = 0.614607,R2 = 1 - FVU = 0.385393

@Total time taken =  6.3204638958
