Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1700450.390903
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 123.692943
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 113.375534
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 112.966553
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 112.918552
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 111.944569,Variance = 267.385653,FVU = 0.418663,R2 = 1 - FVU = 0.581337

@Validation Examples = 2384,MSE = 173.057688,Variance = 243.646746,FVU = 0.710281,R2 = 1 - FVU = 0.289719

@Test Examples = 2384,MSE = 184.142303,Variance = 247.782062,FVU = 0.743162,R2 = 1 - FVU = 0.256838

@Total time taken =  18.8747971058
