Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.100000,lam2 = 100.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 140777.434204
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.670565
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.521601
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.103006
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.022061
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.707926,Variance = 267.385653,FVU = 0.384119,R2 = 1 - FVU = 0.615881

@Validation Examples = 2384,MSE = 178.862291,Variance = 243.646746,FVU = 0.734105,R2 = 1 - FVU = 0.265895

@Test Examples = 2384,MSE = 180.814256,Variance = 247.782062,FVU = 0.729731,R2 = 1 - FVU = 0.270269

@Total time taken =  3.44236803055
