Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 0.100000,lam2 = 1.000000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 13524.546646
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 487.798368
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 472.998246
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 472.530088
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 472.455942
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19916.0, 19975.0]

@Training Examples = 39891,MSE = 472.042431,Variance = 885.448934,FVU = 0.533111,R2 = 1 - FVU = 0.466889

@Validation Examples = 2392,MSE = 194.380226,Variance = 326.083435,FVU = 0.596106,R2 = 1 - FVU = 0.403894

@Total time taken =  5.5303208828
