Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.001000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 26751.458210
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.598615
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.436222
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.015647
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.934553
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.699740,Variance = 267.385653,FVU = 0.384088,R2 = 1 - FVU = 0.615912

@Validation Examples = 2384,MSE = 178.951375,Variance = 243.646746,FVU = 0.734471,R2 = 1 - FVU = 0.265529

@Test Examples = 2384,MSE = 180.870145,Variance = 247.782062,FVU = 0.729957,R2 = 1 - FVU = 0.270043

@Total time taken =  3.26484799385
