Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1699011.599620
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 122.684224
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 115.112725
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 114.677333
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 114.618645
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 114.611589
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 113.084722,Variance = 267.385653,FVU = 0.422927,R2 = 1 - FVU = 0.577073

@Validation Examples = 2384,MSE = 164.234434,Variance = 243.646746,FVU = 0.674068,R2 = 1 - FVU = 0.325932

@Test Examples = 2384,MSE = 173.489099,Variance = 247.782062,FVU = 0.700168,R2 = 1 - FVU = 0.299832

@Total time taken =  21.8942260742
