Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.010000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 26754.672801
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.692779
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.348805
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.914152
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.837253
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.723107,Variance = 267.385653,FVU = 0.384176,R2 = 1 - FVU = 0.615824

@Validation Examples = 2384,MSE = 181.967858,Variance = 243.646746,FVU = 0.746851,R2 = 1 - FVU = 0.253149

@Test Examples = 2384,MSE = 183.227745,Variance = 247.782062,FVU = 0.739471,R2 = 1 - FVU = 0.260529

@Total time taken =  5.46838998795
