Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1220873.527467
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.609365
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.234243
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.797445
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.720344
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.715985,Variance = 267.385653,FVU = 0.384149,R2 = 1 - FVU = 0.615851

@Validation Examples = 2384,MSE = 182.386655,Variance = 243.646746,FVU = 0.748570,R2 = 1 - FVU = 0.251430

@Test Examples = 2384,MSE = 183.632539,Variance = 247.782062,FVU = 0.741105,R2 = 1 - FVU = 0.258895

@Total time taken =  8.53176116943
