Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 27104.747309
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.610320
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.244909
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.809363
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.732261
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.725910,Variance = 267.385653,FVU = 0.384186,R2 = 1 - FVU = 0.615814

@Validation Examples = 2384,MSE = 182.350275,Variance = 243.646746,FVU = 0.748421,R2 = 1 - FVU = 0.251579

@Test Examples = 2384,MSE = 183.561899,Variance = 247.782062,FVU = 0.740820,R2 = 1 - FVU = 0.259180

@Total time taken =  10.0178258419
