Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1698998.519405
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 116.250957
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 110.143323
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 110.003436
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 109.968157
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 104.484297,Variance = 267.385653,FVU = 0.390763,R2 = 1 - FVU = 0.609237

@Validation Examples = 2384,MSE = 151.880853,Variance = 243.646746,FVU = 0.623365,R2 = 1 - FVU = 0.376635

@Test Examples = 2384,MSE = 154.239302,Variance = 247.782062,FVU = 0.622480,R2 = 1 - FVU = 0.377520

@Total time taken =  18.964466095
