Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.100000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1220598.134670
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.723003
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.386434
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.942079
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.865241
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.713624,Variance = 267.385653,FVU = 0.384140,R2 = 1 - FVU = 0.615860

@Validation Examples = 2384,MSE = 181.888363,Variance = 243.646746,FVU = 0.746525,R2 = 1 - FVU = 0.253475

@Test Examples = 2384,MSE = 183.074963,Variance = 247.782062,FVU = 0.738855,R2 = 1 - FVU = 0.261145

@Total time taken =  4.76998901367
