Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 100.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16938764.973824
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 115.169747
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.239175
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 108.042266
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 107.985973
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 104.021611,Variance = 267.385653,FVU = 0.389032,R2 = 1 - FVU = 0.610968

@Validation Examples = 2384,MSE = 158.614122,Variance = 243.646746,FVU = 0.651000,R2 = 1 - FVU = 0.349000

@Test Examples = 2384,MSE = 161.242465,Variance = 247.782062,FVU = 0.650743,R2 = 1 - FVU = 0.349257

@Total time taken =  13.4035489559
