Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 18243547.369168
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.672449
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 107.272190
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 107.037079
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 106.976112
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.571778,Variance = 267.385653,FVU = 0.387350,R2 = 1 - FVU = 0.612650

@Validation Examples = 2384,MSE = 161.214234,Variance = 243.646746,FVU = 0.661672,R2 = 1 - FVU = 0.338328

@Test Examples = 2384,MSE = 162.943231,Variance = 247.782062,FVU = 0.657607,R2 = 1 - FVU = 0.342393

@Total time taken =  6.72560191154
