Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.100000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 12038.292185
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 487.363951
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 472.329531
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 471.849471
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 471.779456
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19965.0, 19926.0]

@Training Examples = 39891,MSE = 471.428251,Variance = 885.448934,FVU = 0.532417,R2 = 1 - FVU = 0.467583

@Validation Examples = 2392,MSE = 195.325145,Variance = 326.083435,FVU = 0.599004,R2 = 1 - FVU = 0.400996

@Total time taken =  6.51045012474
