Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 26751.100996
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.688784
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.344030
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.909218
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.832301
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.723147,Variance = 267.385653,FVU = 0.384176,R2 = 1 - FVU = 0.615824

@Validation Examples = 2384,MSE = 181.981007,Variance = 243.646746,FVU = 0.746905,R2 = 1 - FVU = 0.253095

@Test Examples = 2384,MSE = 183.240371,Variance = 247.782062,FVU = 0.739522,R2 = 1 - FVU = 0.260478

@Total time taken =  4.62485003471
