Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 0.000000,lam2 = 1.000000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 13485.149947
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 487.652690
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 472.769276
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 472.309435
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 472.234962
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19929.0, 19962.0]

@Training Examples = 39891,MSE = 472.121619,Variance = 885.448934,FVU = 0.533200,R2 = 1 - FVU = 0.466800

@Validation Examples = 2392,MSE = 194.639704,Variance = 326.083435,FVU = 0.596902,R2 = 1 - FVU = 0.403098

@Total time taken =  6.57296705246
