Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 100000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 146108639.120209
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.635511
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.270015
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.832923
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.755911
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.713784,Variance = 267.385653,FVU = 0.384141,R2 = 1 - FVU = 0.615859

@Validation Examples = 2384,MSE = 182.283447,Variance = 243.646746,FVU = 0.748146,R2 = 1 - FVU = 0.251854

@Test Examples = 2384,MSE = 183.559640,Variance = 247.782062,FVU = 0.740811,R2 = 1 - FVU = 0.259189

@Total time taken =  5.7369799614
