Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.010000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 13086.618370
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.683625
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.352408
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.909912
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.833160
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.649399,Variance = 267.385653,FVU = 0.383900,R2 = 1 - FVU = 0.616100

@Validation Examples = 2384,MSE = 181.543977,Variance = 243.646746,FVU = 0.745111,R2 = 1 - FVU = 0.254889

@Test Examples = 2384,MSE = 182.840513,Variance = 247.782062,FVU = 0.737909,R2 = 1 - FVU = 0.262091

@Total time taken =  4.10696601868
