Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.001000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 11874.165361
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 486.659285
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 471.862704
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 471.322332
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 471.287215
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19820.0, 20071.0]

@Training Examples = 39891,MSE = 471.280124,Variance = 885.448934,FVU = 0.532250,R2 = 1 - FVU = 0.467750

@Validation Examples = 2392,MSE = 195.210252,Variance = 326.083435,FVU = 0.598651,R2 = 1 - FVU = 0.401349

@Total time taken =  15.6134560108
