Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.001000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 13083.086815
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.093363
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.852408
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.412582
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.336619
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.376272,Variance = 267.385653,FVU = 0.382879,R2 = 1 - FVU = 0.617121

@Validation Examples = 2384,MSE = 180.200929,Variance = 243.646746,FVU = 0.739599,R2 = 1 - FVU = 0.260401

@Test Examples = 2384,MSE = 181.612038,Variance = 247.782062,FVU = 0.732951,R2 = 1 - FVU = 0.267049

@Total time taken =  4.29966688156
