Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 100.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1844007.647424
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.865621
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.742899
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 105.444312
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 105.375267
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.027194,Variance = 267.385653,FVU = 0.385313,R2 = 1 - FVU = 0.614687

@Validation Examples = 2384,MSE = 168.437921,Variance = 243.646746,FVU = 0.691320,R2 = 1 - FVU = 0.308680

@Test Examples = 2384,MSE = 169.951855,Variance = 247.782062,FVU = 0.685892,R2 = 1 - FVU = 0.314108

@Total time taken =  4.32193207741
