Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 3121781.569433
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.007432
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.953307
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.562801
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.484904
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.716635,Variance = 267.385653,FVU = 0.384152,R2 = 1 - FVU = 0.615848

@Validation Examples = 2384,MSE = 178.329901,Variance = 243.646746,FVU = 0.731920,R2 = 1 - FVU = 0.268080

@Test Examples = 2384,MSE = 179.786559,Variance = 247.782062,FVU = 0.725583,R2 = 1 - FVU = 0.274417

@Total time taken =  6.99707007408
