Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 190798.019201
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.874144
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.800743
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 105.507277
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 105.438678
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.051209,Variance = 267.385653,FVU = 0.385403,R2 = 1 - FVU = 0.614597

@Validation Examples = 2384,MSE = 167.939236,Variance = 243.646746,FVU = 0.689273,R2 = 1 - FVU = 0.310727

@Test Examples = 2384,MSE = 169.470682,Variance = 247.782062,FVU = 0.683951,R2 = 1 - FVU = 0.316049

@Total time taken =  12.7739500999
