Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11638.476705
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.071503
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 102.790140
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.318626
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 102.238537
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Mode :  final
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 101.988623,Variance = 267.385653,FVU = 0.381429,R2 = 1 - FVU = 0.618571

@Validation Examples = 2384,MSE = 182.302631,Variance = 243.646746,FVU = 0.748225,R2 = 1 - FVU = 0.251775

@Test Examples = 2384,MSE = 184.029108,Variance = 247.782062,FVU = 0.742706,R2 = 1 - FVU = 0.257294

@Total time taken =  4.01782107353
