Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27304.975794
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.403818
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.394033
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.393167
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.392732
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.392429
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.392242
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.392173
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.392081
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.392045
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.392023
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.392006
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.391999
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.391995
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.391994
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.391916
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.391904
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.391897
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.391892
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.391890
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.391888
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.391887
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.391887
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.391886
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.363788,Variance = 0.494746,FVU = 0.735303,R2 = 1 - FVU = 0.264697

@Validation Examples = 52109,MSE = 0.389197,Variance = 0.458879,FVU = 0.848147,R2 = 1 - FVU = 0.151853

@Total time taken =  34.5317709446
