Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 7247.049458
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.226747
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.225076
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.224845
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.224751
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.224711
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.224695
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.224689
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.224686
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.224684
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.224682
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.224682
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.224681
LBFGS terminated with status 0
Super Iteration 21..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.177878,Variance = 0.494746,FVU = 0.359533,R2 = 1 - FVU = 0.640467

@Validation Examples = 52109,MSE = 0.181942,Variance = 0.458879,FVU = 0.396492,R2 = 1 - FVU = 0.603508

@Total time taken =  39.1170401573
