Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2762.544485
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.223013
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216464
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.214816
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.214290
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.213855
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.213463
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.213151
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.212929
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.212788
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.212685
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.212608
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.212555
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.212522
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.212494
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.212474
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.212467
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.212463
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.212462
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.212461
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.212459
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.212458
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.212458
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.212457
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.212457
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.212455
LBFGS terminated with status 0
Super Iteration 34..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.167130,Variance = 0.494746,FVU = 0.337810,R2 = 1 - FVU = 0.662190

@Validation Examples = 52109,MSE = 0.184081,Variance = 0.458879,FVU = 0.401152,R2 = 1 - FVU = 0.598848

@Total time taken =  36.7742810249
