Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 10000.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 273045569.178631
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.292526
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.255769
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.253795
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.253670
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.253663
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.253525,Variance = 0.494746,FVU = 0.512435,R2 = 1 - FVU = 0.487565

@Validation Examples = 52109,MSE = 0.472096,Variance = 0.458879,FVU = 1.028802,R2 = 1 - FVU = -0.028802

@Test Examples = 52109,MSE = 0.555983,Variance = 0.552386,FVU = 1.006512,R2 = 1 - FVU = -0.006512

@Total time taken =  180.096531868
