Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 33282.730108
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.412967
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.397295
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.312554
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.301817
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.300133
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.299844
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.299825
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.299817
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.293748,Variance = 0.494746,FVU = 0.593735,R2 = 1 - FVU = 0.406265

@Validation Examples = 52109,MSE = 0.408856,Variance = 0.458879,FVU = 0.890988,R2 = 1 - FVU = 0.109012

@Total time taken =  101.810636044
