Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 72463.511681
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.444599
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.323987
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.318351
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.317706
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.317619
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.307362,Variance = 0.494746,FVU = 0.621252,R2 = 1 - FVU = 0.378748

@Validation Examples = 52109,MSE = 0.382751,Variance = 0.458879,FVU = 0.834099,R2 = 1 - FVU = 0.165901

@Test Examples = 52109,MSE = 0.483530,Variance = 0.552386,FVU = 0.875348,R2 = 1 - FVU = 0.124652

@Total time taken =  105.095030069
