Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100.000000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407390.299066
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.202866
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.202461
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.202459
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.202459
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.172296,Variance = 0.494746,FVU = 0.348251,R2 = 1 - FVU = 0.651749

@Validation Examples = 52109,MSE = 0.180431,Variance = 0.458879,FVU = 0.393200,R2 = 1 - FVU = 0.606800

@Test Examples = 52109,MSE = 0.239511,Variance = 0.552386,FVU = 0.433593,R2 = 1 - FVU = 0.566407

@Total time taken =  64.4863741398
