Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 4103.828260
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.128807
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.124615
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.123142
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.122735
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.122620
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.122587
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.122577
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.122575
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.122573
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.102245,Variance = 0.494746,FVU = 0.206661,R2 = 1 - FVU = 0.793339

@Validation Examples = 52109,MSE = 0.179184,Variance = 0.458879,FVU = 0.390481,R2 = 1 - FVU = 0.609519

@Total time taken =  127.492853165
