Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10.000000,lam2 = 0.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 40707.007580
LBFGS terminated with status 0
Super Iteration 1..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.212220,Variance = 0.494746,FVU = 0.428947,R2 = 1 - FVU = 0.571053

@Validation Examples = 52109,MSE = 0.196758,Variance = 0.458879,FVU = 0.428779,R2 = 1 - FVU = 0.571221

@Test Examples = 52109,MSE = 0.255441,Variance = 0.552386,FVU = 0.462432,R2 = 1 - FVU = 0.537568

@Total time taken =  65.7843840122
