Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 724631.831809
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.297239
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.268088
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.266826
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.266769
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.266766
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.255863,Variance = 0.494746,FVU = 0.517161,R2 = 1 - FVU = 0.482839

@Validation Examples = 52109,MSE = 0.439349,Variance = 0.458879,FVU = 0.957438,R2 = 1 - FVU = 0.042562

@Test Examples = 52109,MSE = 0.528827,Variance = 0.552386,FVU = 0.957351,R2 = 1 - FVU = 0.042649

@Total time taken =  169.684849024
