Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 9.115431
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.211492
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.183818
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.141763
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.139558
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.139390
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.139353
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.138942
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.138940
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.138940
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.138940
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.138940
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.138940
LBFGS terminated with status 0
Super Iteration 13..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.137134,Variance = 0.494746,FVU = 0.277180,R2 = 1 - FVU = 0.722820

@Validation Examples = 52109,MSE = 0.175161,Variance = 0.458879,FVU = 0.381715,R2 = 1 - FVU = 0.618285

@Total time taken =  35.6677019596
