Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 439353.549829
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.466092
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.465667
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.465667
LBFGS terminated with status 0
Super Iteration 4..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.359706,Variance = 0.494746,FVU = 0.727051,R2 = 1 - FVU = 0.272949

@Validation Examples = 52109,MSE = 0.337977,Variance = 0.458879,FVU = 0.736526,R2 = 1 - FVU = 0.263474

@Test Examples = 52109,MSE = 0.420693,Variance = 0.552386,FVU = 0.761592,R2 = 1 - FVU = 0.238408

@Total time taken =  56.3111798763
