Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10.000000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 40739.356729
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.128195
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.125108
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.124456
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.124318
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.124289
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.124280
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.124278
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.124277
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.124277
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.102258,Variance = 0.494746,FVU = 0.206687,R2 = 1 - FVU = 0.793313

@Validation Examples = 52109,MSE = 0.178301,Variance = 0.458879,FVU = 0.388558,R2 = 1 - FVU = 0.611442

@Test Examples = 52109,MSE = 0.226997,Variance = 0.552386,FVU = 0.410940,R2 = 1 - FVU = 0.589060

@Total time taken =  326.300407171
