Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2755.799985
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.222998
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.216460
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.214795
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.214266
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.213830
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.213435
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.213121
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.212899
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.212758
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.212655
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.212578
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.212525
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.212491
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.212463
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.212443
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.212436
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.212432
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.212430
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.212429
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.212428
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.212427
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.212426
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.212425
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.212424
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.212423
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.167102,Variance = 0.494746,FVU = 0.337754,R2 = 1 - FVU = 0.662246

@Validation Examples = 52109,MSE = 0.184081,Variance = 0.458879,FVU = 0.401153,R2 = 1 - FVU = 0.598847

@Total time taken =  37.3428690434
