Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 4073899.631277
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.250507
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.212787,Variance = 0.494746,FVU = 0.430093,R2 = 1 - FVU = 0.569907

@Validation Examples = 52109,MSE = 0.198498,Variance = 0.458879,FVU = 0.432571,R2 = 1 - FVU = 0.567429

@Test Examples = 52109,MSE = 0.259014,Variance = 0.552386,FVU = 0.468900,R2 = 1 - FVU = 0.531100

@Total time taken =  48.7997498512
