Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27373.661425
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.403923
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.394080
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.393208
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.392769
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.392466
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.392277
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.392208
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.392114
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.392077
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.392054
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.392037
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.392030
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.392027
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.392025
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.391943
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.391931
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.391924
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.391919
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.391916
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.391915
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.391914
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.391913
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.391876
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.391872
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.391870
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.391868
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.391867
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.391861
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.391860
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.391860
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.391860
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Super Iteration 44..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Super Iteration 45..Iteration 1: 
@fx = 0.391859
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.369157,Variance = 0.494746,FVU = 0.746153,R2 = 1 - FVU = 0.253847

@Validation Examples = 52109,MSE = 0.395240,Variance = 0.458879,FVU = 0.861316,R2 = 1 - FVU = 0.138684

@Total time taken =  37.9619469643
