Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27980.420588
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.404862
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.394509
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.393572
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.393094
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.392761
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.392639
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.392466
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.392408
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.392375
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.392355
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.392229
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.392203
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.392186
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.392175
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.392170
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.392166
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.392165
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.392163
LBFGS terminated with status 0
Super Iteration 27..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.366674,Variance = 0.494746,FVU = 0.741135,R2 = 1 - FVU = 0.258865

@Validation Examples = 52109,MSE = 0.392280,Variance = 0.458879,FVU = 0.854864,R2 = 1 - FVU = 0.145136

@Total time taken =  35.5004549026
