Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 1.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 279799.816026
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.304082
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.276719
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.275459
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.275387
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.275373
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.257691,Variance = 0.494746,FVU = 0.520856,R2 = 1 - FVU = 0.479144

@Validation Examples = 52109,MSE = 0.433766,Variance = 0.458879,FVU = 0.945272,R2 = 1 - FVU = 0.054728

@Test Examples = 52109,MSE = 0.523439,Variance = 0.552386,FVU = 0.947596,R2 = 1 - FVU = 0.052404

@Total time taken =  128.632782221
