Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 100.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 2730456.103439
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.294167
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.259021
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.257214
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.257125
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.253710,Variance = 0.494746,FVU = 0.512808,R2 = 1 - FVU = 0.487192

@Validation Examples = 52109,MSE = 0.463680,Variance = 0.458879,FVU = 1.010461,R2 = 1 - FVU = -0.010461

@Test Examples = 52109,MSE = 0.549427,Variance = 0.552386,FVU = 0.994644,R2 = 1 - FVU = 0.005356

@Total time taken =  142.82385397
