Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407098784.256363
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.469950
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.352543,Variance = 0.494746,FVU = 0.712574,R2 = 1 - FVU = 0.287426

@Validation Examples = 52109,MSE = 0.329435,Variance = 0.458879,FVU = 0.717911,R2 = 1 - FVU = 0.282089

@Test Examples = 52109,MSE = 0.410638,Variance = 0.552386,FVU = 0.743390,R2 = 1 - FVU = 0.256610

@Total time taken =  54.8751740456
