Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 100000.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 3328231706.886606
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 1.138524
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 1.138522,Variance = 0.494746,FVU = 2.301225,R2 = 1 - FVU = -1.301225

@Validation Examples = 52109,MSE = 1.112486,Variance = 0.458879,FVU = 2.424352,R2 = 1 - FVU = -1.424352

@Test Examples = 52109,MSE = 1.206634,Variance = 0.552386,FVU = 2.184404,R2 = 1 - FVU = -1.184404

@Total time taken =  30.9414899349
