Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 432.433595
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.193116
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.179356
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.171757
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.168180
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.166632
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.165429
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.164102
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.163244
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.162207
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.161686
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.161060
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.160441
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.160053
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.159777
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.159635
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.159427
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.159336
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.159229
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.159189
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.159137
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.159124
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.159120
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.159118
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.159117
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.159115
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.159115
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.159114
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.159106
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.159103
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.159062
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.159059
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.159059
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.159058
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.159058
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.159058
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.159058
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.141742,Variance = 0.494746,FVU = 0.286494,R2 = 1 - FVU = 0.713506

@Validation Examples = 52109,MSE = 0.184191,Variance = 0.458879,FVU = 0.401392,R2 = 1 - FVU = 0.598608

@Total time taken =  68.3818230629
