Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10.000000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 41030.442015
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.191242
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.188273
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.188056
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.187962
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.187915
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.187888
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.187877
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.187871
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.187870
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.187869
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.187869
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.187869
LBFGS terminated with status 0
Super Iteration 13..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.152762,Variance = 0.494746,FVU = 0.308768,R2 = 1 - FVU = 0.691232

@Validation Examples = 52109,MSE = 0.170998,Variance = 0.458879,FVU = 0.372643,R2 = 1 - FVU = 0.627357

@Test Examples = 52109,MSE = 0.232625,Variance = 0.552386,FVU = 0.421127,R2 = 1 - FVU = 0.578873

@Total time taken =  66.4993329048
