Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10.000000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 43935.681915
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.243925
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.243365
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.243363
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.243363
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.243363
LBFGS terminated with status 0
Super Iteration 6..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.199179,Variance = 0.494746,FVU = 0.402588,R2 = 1 - FVU = 0.597412

@Validation Examples = 52109,MSE = 0.189980,Variance = 0.458879,FVU = 0.414009,R2 = 1 - FVU = 0.585991

@Test Examples = 52109,MSE = 0.252155,Variance = 0.552386,FVU = 0.456483,R2 = 1 - FVU = 0.543517

@Total time taken =  35.0680298805
