Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.010000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 355.234374
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.194506
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.182640
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.176500
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.172935
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.170832
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.169511
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.168759
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.168193
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.167644
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.167217
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.166865
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.166529
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.166222
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.166047
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.165724
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.165550
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.165394
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.165362
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.165267
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.165141
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.165036
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.165028
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.165010
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.165003
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.164888
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.164780
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.164772
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.164764
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.164759
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.164755
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.164752
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.164750
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.164749
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.164749
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.164748
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.164748
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.164747
LBFGS terminated with status 0
Super Iteration 38..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.138022,Variance = 0.494746,FVU = 0.278975,R2 = 1 - FVU = 0.721025

@Validation Examples = 52109,MSE = 0.175103,Variance = 0.458879,FVU = 0.381587,R2 = 1 - FVU = 0.618413

@Total time taken =  81.9302949905
