Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 10000.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 41030078.212920
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.330530
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.321951
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.318714
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.317814
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.317568
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.317478
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.317450
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.317440
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.317435
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.314708,Variance = 0.494746,FVU = 0.636099,R2 = 1 - FVU = 0.363901

@Validation Examples = 52109,MSE = 0.381777,Variance = 0.458879,FVU = 0.831977,R2 = 1 - FVU = 0.168023

@Test Examples = 52109,MSE = 0.482868,Variance = 0.552386,FVU = 0.874150,R2 = 1 - FVU = 0.125850

@Total time taken =  154.191734076
