Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 273114.088708
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.293287
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.257289
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.255369
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.255273
LBFGS terminated with status 0
Super Iteration 5..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.253601,Variance = 0.494746,FVU = 0.512587,R2 = 1 - FVU = 0.487413

@Validation Examples = 52109,MSE = 0.469081,Variance = 0.458879,FVU = 1.022231,R2 = 1 - FVU = -0.022231

@Test Examples = 52109,MSE = 0.553315,Variance = 0.552386,FVU = 1.001681,R2 = 1 - FVU = -0.001681

@Total time taken =  156.427019835
