Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.100000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 3341.248507
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.219570
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.217057
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.216361
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.215946
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.215637
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.215370
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.215166
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.215011
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.214928
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.214873
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.214844
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.214825
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.214811
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.214800
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.214793
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.214787
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.214784
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.214782
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.214781
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.214781
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.214781
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.214779
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.214778
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.214778
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.214776
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.169467,Variance = 0.494746,FVU = 0.342533,R2 = 1 - FVU = 0.657467

@Validation Examples = 52109,MSE = 0.182131,Variance = 0.458879,FVU = 0.396904,R2 = 1 - FVU = 0.603096

@Total time taken =  37.0173299313
