Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 10.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 407389926.012808
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.344177
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.334990
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.333547
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.333260
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.333198
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.333184
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.333177
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.333174
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.333172
LBFGS terminated with status 0
Super Iteration 10..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.318515,Variance = 0.494746,FVU = 0.643795,R2 = 1 - FVU = 0.356205

@Validation Examples = 52109,MSE = 0.374174,Variance = 0.458879,FVU = 0.815409,R2 = 1 - FVU = 0.184591

@Test Examples = 52109,MSE = 0.473842,Variance = 0.552386,FVU = 0.857810,R2 = 1 - FVU = 0.142190

@Total time taken =  92.8305327892
