Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 100000.000000,lam2 = 100.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 410300778.753477
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.330331
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.321991
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.318288
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.317074
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.316670
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.316500
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.316444
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.316420
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.316413
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.316412
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.316397
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.316395
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.316394
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.316394
LBFGS terminated with status 0
Super Iteration 15..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.313385,Variance = 0.494746,FVU = 0.633426,R2 = 1 - FVU = 0.366574

@Validation Examples = 52109,MSE = 0.381847,Variance = 0.458879,FVU = 0.832130,R2 = 1 - FVU = 0.167870

@Test Examples = 52109,MSE = 0.483089,Variance = 0.552386,FVU = 0.874550,R2 = 1 - FVU = 0.125450

@Total time taken =  178.730684996
