Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 784.679673
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.129126
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.125872
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.123645
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.122736
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.122470
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.122356
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.122337
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.122328
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.122323
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.122322
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.122321
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.122321
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.101062,Variance = 0.494746,FVU = 0.204269,R2 = 1 - FVU = 0.795731

@Validation Examples = 52109,MSE = 0.179055,Variance = 0.458879,FVU = 0.390201,R2 = 1 - FVU = 0.609799

@Total time taken =  134.567653179
