Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.010000,lam2 = 0.001000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 122.222172
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.124422
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.121839
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.121046
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.120269
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.119784
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.119533
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.119442
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.119387
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.119363
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.119358
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.119356
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.119355
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.119355
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.119355
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.119353
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.119352
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.119352
LBFGS terminated with status 0
Super Iteration 18..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.091460,Variance = 0.494746,FVU = 0.184862,R2 = 1 - FVU = 0.815138

@Validation Examples = 52109,MSE = 0.177168,Variance = 0.458879,FVU = 0.386087,R2 = 1 - FVU = 0.613913

@Total time taken =  160.280073881
