Data matrix dimensions = 743987 x 5
@E = 2,lam1 = 0.001000,lam2 = 1.000000
U = 52109 , E = 2 , nparams = 104222
Super Iteration 0..Iteration 1: 
@fx = 27311.856306
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.403828
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.394037
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.393172
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.392736
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.392433
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.392246
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.392177
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.392085
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.392049
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.392027
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.392009
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.392003
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.391929
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.391916
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.391908
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.391902
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.391898
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.391897
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.391896
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.391895
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.391894
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.391854
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.391850
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.391848
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.391847
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.391846
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.391846
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.391839
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.391839
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.391839
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.391839
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.391839
LBFGS terminated with status 0
Super Iteration 41..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.368359,Variance = 0.494746,FVU = 0.744541,R2 = 1 - FVU = 0.255459

@Validation Examples = 52109,MSE = 0.394322,Variance = 0.458879,FVU = 0.859316,R2 = 1 - FVU = 0.140684

@Total time taken =  37.8523929119
