@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics
[11.699801469339677, 12.297497700768469, 11.869920288651151, 11.800406965855558, 11.724865913057837, 11.702486623472995, 12.058543460009602, 11.906623965659966, 11.631829866159313]
[2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0]

@Training Examples = 39545,MSE = 267.380720,Variance = 267.385653,FVU = 0.999982,R2 = 1 - FVU = 0.000018

@Validation Examples = 2384,MSE = 243.896006,Variance = 243.646746,FVU = 1.001023,R2 = 1 - FVU = -0.001023

@Test Examples = 2384,MSE = 248.740663,Variance = 247.782062,FVU = 1.003869,R2 = 1 - FVU = -0.003869

@Total time taken =  0.343910932541
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.38519D+08    |proj g|=  2.00000D+05

At iterate    1    f=  1.92183D+08    |proj g|=  1.79523D+05

At iterate    2    f=  2.20714D+04    |proj g|=  4.26556D+02

At iterate    3    f=  2.20700D+04    |proj g|=  3.12732D+02

At iterate    4    f=  2.20676D+04    |proj g|=  4.39547D+02

At iterate    5    f=  2.20600D+04    |proj g|=  1.32854D+03

At iterate    6    f=  2.20405D+04    |proj g|=  2.75844D+03

At iterate    7    f=  2.19805D+04    |proj g|=  5.64292D+03

At iterate    8    f=  2.17538D+04    |proj g|=  1.33302D+04

At iterate    9    f=  2.04439D+04    |proj g|=  6.00869D+04

At iterate   10    f=  1.93102D+04    |proj g|=  7.92834D+04

At iterate   11    f=  1.36129D+04    |proj g|=  7.62239D+04

At iterate   12    f=  1.15020D+03    |proj g|=  9.57957D+03

At iterate   13    f=  5.12770D+02    |proj g|=  9.66210D+02

At iterate   14    f=  3.15713D+02    |proj g|=  1.67969D+03

At iterate   15    f=  2.69305D+02    |proj g|=  2.70814D+02

At iterate   16    f=  2.67384D+02    |proj g|=  6.67733D+00

At iterate   17    f=  2.67384D+02    |proj g|=  7.45906D-01

At iterate   18    f=  2.67383D+02    |proj g|=  9.02222D-01

At iterate   19    f=  2.67383D+02    |proj g|=  2.63281D-02

At iterate   20    f=  2.67383D+02    |proj g|=  1.01846D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     20     23      1     0     0   1.018D-03   2.674D+02
  F =   267.38314245340530     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

