@lam1 =  1000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics
[11.70316300588016, 12.301702569011447, 11.874521651135774, 11.801662451485434, 11.730001373737148, 11.701666103254556, 12.062165422370757, 11.907415396692206, 11.635768036787766]
[2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0, 2384.0]

@Training Examples = 39545,MSE = 267.298125,Variance = 267.385653,FVU = 0.999673,R2 = 1 - FVU = 0.000327

@Validation Examples = 2384,MSE = 244.082934,Variance = 243.646746,FVU = 1.001790,R2 = 1 - FVU = -0.001790

@Test Examples = 2384,MSE = 249.244169,Variance = 247.782062,FVU = 1.005901,R2 = 1 - FVU = -0.005901

@Total time taken =  0.347261190414
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.40353D+06    |proj g|=  1.99992D+03

At iterate    1    f=  1.94033D+06    |proj g|=  1.84773D+03

At iterate    2    f=  1.67010D+04    |proj g|=  1.95229D+03

At iterate    3    f=  1.43614D+04    |proj g|=  1.72934D+03

At iterate    4    f=  1.25387D+04    |proj g|=  3.25918D+03

At iterate    5    f=  9.34008D+03    |proj g|=  3.01337D+03

At iterate    6    f=  3.64431D+03    |proj g|=  1.47775D+03

At iterate    7    f=  1.48968D+03    |proj g|=  3.61131D+03

At iterate    8    f=  6.56175D+02    |proj g|=  4.02819D+03

At iterate    9    f=  3.19805D+02    |proj g|=  1.40707D+03

At iterate   10    f=  2.72056D+02    |proj g|=  1.48840D+02

At iterate   11    f=  2.67653D+02    |proj g|=  2.53785D+01

At iterate   12    f=  2.67322D+02    |proj g|=  1.64484D+00

At iterate   13    f=  2.67320D+02    |proj g|=  1.04440D+00

At iterate   14    f=  2.67320D+02    |proj g|=  1.39467D-01

At iterate   15    f=  2.67320D+02    |proj g|=  2.14297D-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     15     20      1     0     0   2.143D-03   2.673D+02
  F =   267.32021105871638     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

