@lam1 =  1000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics

@Training Examples = 39545,MSE = 267.184678,Variance = 267.385653,FVU = 0.999248,R2 = 1 - FVU = 0.000752

@Validation Examples = 2384,MSE = 244.084346,Variance = 243.646746,FVU = 1.001796,R2 = 1 - FVU = -0.001796

@Test Examples = 2384,MSE = 249.305276,Variance = 247.782062,FVU = 1.006147,R2 = 1 - FVU = -0.006147

@Total time taken =  0.168148040771
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.40253D+06    |proj g|=  3.01269D+03

At iterate    1    f=  1.93910D+06    |proj g|=  2.92218D+03

At iterate    2    f=  8.91269D+03    |proj g|=  4.73392D+02

At iterate    3    f=  8.75977D+03    |proj g|=  4.29893D+02

At iterate    4    f=  8.63996D+03    |proj g|=  4.31641D+02

At iterate    5    f=  6.91357D+03    |proj g|=  8.38526D+02

At iterate    6    f=  5.49378D+03    |proj g|=  1.45223D+03

At iterate    7    f=  3.73387D+03    |proj g|=  1.61358D+03

At iterate    8    f=  2.72664D+03    |proj g|=  4.49499D+03

At iterate    9    f=  3.95615D+02    |proj g|=  4.22456D+02

At iterate   10    f=  2.74309D+02    |proj g|=  1.28127D+02

At iterate   11    f=  2.68200D+02    |proj g|=  2.01561D+01

At iterate   12    f=  2.67259D+02    |proj g|=  2.06289D+00

At iterate   13    f=  2.67257D+02    |proj g|=  1.20728D+00

At iterate   14    f=  2.67255D+02    |proj g|=  1.00697D-01

At iterate   15    f=  2.67255D+02    |proj g|=  1.44716D-02

At iterate   16    f=  2.67255D+02    |proj g|=  1.30675D-02

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     16     19      1     0     0   1.307D-02   2.673D+02
  F =   267.25518786827689     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

