@lam1 =  100000.0
Loading data from file.. ../../data/all_workouts_condensed.gzfinal.npz
Training..
Computing predictions and statistics

@Training Examples = 39545,MSE = 267.325143,Variance = 267.385653,FVU = 0.999774,R2 = 1 - FVU = 0.000226

@Validation Examples = 2384,MSE = 244.136357,Variance = 243.646746,FVU = 1.002010,R2 = 1 - FVU = -0.002010

@Test Examples = 2384,MSE = 249.360928,Variance = 247.782062,FVU = 1.006372,R2 = 1 - FVU = -0.006372

@Total time taken =  0.185914993286
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220D-16
 N =         2387     M =           10
 This problem is unconstrained.

At X0         0 variables are exactly at the bounds

At iterate    0    f=  2.38419D+08    |proj g|=  2.00000D+05

At iterate    1    f=  1.92092D+08    |proj g|=  1.79519D+05

At iterate    2    f=  2.03039D+04    |proj g|=  1.95906D+03

At iterate    3    f=  9.34433D+03    |proj g|=  1.63931D+03

At iterate    4    f=  9.05279D+03    |proj g|=  3.37594D+03

At iterate    5    f=  8.84781D+03    |proj g|=  4.65533D+02

At iterate    6    f=  8.84245D+03    |proj g|=  4.67953D+02

At iterate    7    f=  8.80618D+03    |proj g|=  8.33484D+02

At iterate    8    f=  8.73768D+03    |proj g|=  1.58651D+03

At iterate    9    f=  8.52819D+03    |proj g|=  3.06086D+03

At iterate   10    f=  8.08086D+03    |proj g|=  5.30526D+03

At iterate   11    f=  7.42884D+03    |proj g|=  6.97547D+03

At iterate   12    f=  5.99305D+03    |proj g|=  8.43068D+03

At iterate   13    f=  4.21284D+03    |proj g|=  5.76218D+03

At iterate   14    f=  1.61814D+03    |proj g|=  2.72227D+03

At iterate   15    f=  9.23359D+02    |proj g|=  1.78828D+03

At iterate   16    f=  6.09113D+02    |proj g|=  2.11358D+03

At iterate   17    f=  3.00987D+02    |proj g|=  6.04500D+02

At iterate   18    f=  2.89967D+02    |proj g|=  5.21926D+02

At iterate   19    f=  2.73636D+02    |proj g|=  6.92904D+02

At iterate   20    f=  2.67371D+02    |proj g|=  2.38553D+01

At iterate   21    f=  2.67326D+02    |proj g|=  2.86886D+00

At iterate   22    f=  2.67325D+02    |proj g|=  4.97831D-01

At iterate   23    f=  2.67325D+02    |proj g|=  1.90699D-01

At iterate   24    f=  2.67325D+02    |proj g|=  1.02140D-02

At iterate   25    f=  2.67325D+02    |proj g|=  6.36188D-04

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
 2387     25     36      1     0     0   6.362D-04   2.673D+02
  F =   267.32549199092631     

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 0.000E+00 seconds.
 Subspace minimization time 0.000E+00 seconds.
 Line search           time 0.000E+00 seconds.

 Total User time 0.000E+00 seconds.

