Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.100000,lam2 = 1.000000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 45574.962701
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.586347
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.421485
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.417183
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.413899
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.409437
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.403318
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.396734
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.390588
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.384709
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.308830
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.298294
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.296129
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.295683
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.295521
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.295480
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.295473
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.295469
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.295468
LBFGS terminated with status 0
Super Iteration 19..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 1.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.291609,Variance = 0.485242,FVU = 0.600956,R2 = 1 - FVU = 0.399044

@Validation Examples = 52109,MSE = 0.580311,Variance = 0.493200,FVU = 1.176624,R2 = 1 - FVU = -0.176624

@Total time taken =  276.916185856
