Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.100000,lam2 = 0.001000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 2506.248082
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.153962
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.129077
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.119280
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.113686
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.111149
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.110104
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.109664
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.109507
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.109424
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.109395
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.109387
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.109384
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.109383
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.109381
LBFGS terminated with status 0
Super Iteration 15..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.001 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.083853,Variance = 0.485242,FVU = 0.172807,R2 = 1 - FVU = 0.827193

@Validation Examples = 52109,MSE = 0.169044,Variance = 0.493200,FVU = 0.342748,R2 = 1 - FVU = 0.657252

@Total time taken =  337.563097954
