Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.001000,lam2 = 0.010000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 901.694190
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.208019
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.180924
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.166425
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.155280
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.146676
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.139441
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.133710
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.128730
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.123683
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.119947
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.115096
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.107903
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.104776
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.102879
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.101486
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.100848
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.100480
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.100295
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.100219
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.100165
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.100116
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.100085
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.100060
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.100047
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.100039
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.100031
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.100026
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.100023
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.100021
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.100018
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.100018
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.100017
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.100016
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.100016
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.100015
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.100015
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 41..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 42..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Super Iteration 43..Iteration 1: 
@fx = 0.100014
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.076939,Variance = 0.485242,FVU = 0.158558,R2 = 1 - FVU = 0.841442

@Validation Examples = 52109,MSE = 0.195748,Variance = 0.493200,FVU = 0.396894,R2 = 1 - FVU = 0.603106

@Total time taken =  131.186506987
