Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.001000,lam2 = 0.000000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 35.252541
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.207127
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.177176
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.171244
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.167907
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.167379
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.167025
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.166805
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.166669
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.166586
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.165267
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.165145
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.165072
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.165028
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.165003
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.164987
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.164977
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.164971
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.164968
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.163888
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.163841
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.163813
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.163795
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.163782
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.163774
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.163769
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.163766
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.163764
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.163763
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.126257
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.103909
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.102115
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.101729
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.100876
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.100707
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.100652
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.100647
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.100647
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.100646
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.100625
LBFGS terminated with status 0
Super Iteration 40..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.098124,Variance = 0.485242,FVU = 0.202217,R2 = 1 - FVU = 0.797783

@Validation Examples = 52109,MSE = 0.169085,Variance = 0.493200,FVU = 0.342833,R2 = 1 - FVU = 0.657167

@Total time taken =  53.7465980053
