Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.000000,lam2 = 1.000000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 43892.514083
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.583830
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.417034
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.415150
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.414255
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.413202
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.411497
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.408318
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.402756
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.395311
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.387046
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.377970
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.302112
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.289545
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.282511
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.277523
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.273642
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.270701
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.268645
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.266706
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.265389
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.264486
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.263887
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.263467
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.263152
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.262884
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.262605
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.262494
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.262411
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.262350
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.262301
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.262263
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.262239
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.262211
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.262134
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.262117
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.262097
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.262091
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.262086
LBFGS terminated with status 0
Super Iteration 39..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1.0 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.247927,Variance = 0.485242,FVU = 0.510935,R2 = 1 - FVU = 0.489065

@Validation Examples = 52109,MSE = 0.564433,Variance = 0.493200,FVU = 1.144431,R2 = 1 - FVU = -0.144431

@Total time taken =  434.408855915
