Data matrix dimensions = 743987 x 5
@E = 5,lam1 = 0.000000,lam2 = 0.010000
U = 52109 , E = 5 , nparams = 260552
Super Iteration 0..Iteration 1: 
@fx = 866.905116
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 0.207609
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 0.181733
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 0.168357
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 0.158050
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 0.150540
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 0.144269
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 0.138085
LBFGS terminated with status 0
Super Iteration 8..Iteration 1: 
@fx = 0.132456
LBFGS terminated with status 0
Super Iteration 9..Iteration 1: 
@fx = 0.128461
LBFGS terminated with status 0
Super Iteration 10..Iteration 1: 
@fx = 0.125088
LBFGS terminated with status 0
Super Iteration 11..Iteration 1: 
@fx = 0.121526
LBFGS terminated with status 0
Super Iteration 12..Iteration 1: 
@fx = 0.117896
LBFGS terminated with status 0
Super Iteration 13..Iteration 1: 
@fx = 0.116041
LBFGS terminated with status 0
Super Iteration 14..Iteration 1: 
@fx = 0.114995
LBFGS terminated with status 0
Super Iteration 15..Iteration 1: 
@fx = 0.113836
LBFGS terminated with status 0
Super Iteration 16..Iteration 1: 
@fx = 0.106367
LBFGS terminated with status 0
Super Iteration 17..Iteration 1: 
@fx = 0.103714
LBFGS terminated with status 0
Super Iteration 18..Iteration 1: 
@fx = 0.100912
LBFGS terminated with status 0
Super Iteration 19..Iteration 1: 
@fx = 0.100123
LBFGS terminated with status 0
Super Iteration 20..Iteration 1: 
@fx = 0.099890
LBFGS terminated with status 0
Super Iteration 21..Iteration 1: 
@fx = 0.099625
LBFGS terminated with status 0
Super Iteration 22..Iteration 1: 
@fx = 0.099484
LBFGS terminated with status 0
Super Iteration 23..Iteration 1: 
@fx = 0.099421
LBFGS terminated with status 0
Super Iteration 24..Iteration 1: 
@fx = 0.099387
LBFGS terminated with status 0
Super Iteration 25..Iteration 1: 
@fx = 0.099374
LBFGS terminated with status 0
Super Iteration 26..Iteration 1: 
@fx = 0.099366
LBFGS terminated with status 0
Super Iteration 27..Iteration 1: 
@fx = 0.099361
LBFGS terminated with status 0
Super Iteration 28..Iteration 1: 
@fx = 0.099357
LBFGS terminated with status 0
Super Iteration 29..Iteration 1: 
@fx = 0.099349
LBFGS terminated with status 0
Super Iteration 30..Iteration 1: 
@fx = 0.099344
LBFGS terminated with status 0
Super Iteration 31..Iteration 1: 
@fx = 0.099340
LBFGS terminated with status 0
Super Iteration 32..Iteration 1: 
@fx = 0.099338
LBFGS terminated with status 0
Super Iteration 33..Iteration 1: 
@fx = 0.099327
LBFGS terminated with status 0
Super Iteration 34..Iteration 1: 
@fx = 0.099326
LBFGS terminated with status 0
Super Iteration 35..Iteration 1: 
@fx = 0.099325
LBFGS terminated with status 0
Super Iteration 36..Iteration 1: 
@fx = 0.099324
LBFGS terminated with status 0
Super Iteration 37..Iteration 1: 
@fx = 0.099324
LBFGS terminated with status 0
Super Iteration 38..Iteration 1: 
@fx = 0.099323
LBFGS terminated with status 0
Super Iteration 39..Iteration 1: 
@fx = 0.099323
LBFGS terminated with status 0
Super Iteration 40..Iteration 1: 
@fx = 0.099323
LBFGS terminated with status 0
Super Iteration 41..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  52109
Training set has 743987 examples
Validation set has 52109 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.01 model.txt
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  final
Making predictions..
{'Distance': 2, 'user_id': 1, 'experience': 5, 'Duration': 3, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 743987,MSE = 0.076225,Variance = 0.485242,FVU = 0.157086,R2 = 1 - FVU = 0.842914

@Validation Examples = 52109,MSE = 0.195937,Variance = 0.493200,FVU = 0.397277,R2 = 1 - FVU = 0.602723

@Total time taken =  145.723644972
