Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16807997.870442
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 115.816258
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.851513
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 108.540652
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 104.641081,Variance = 267.548911,FVU = 0.391110,R2 = 1 - FVU = 0.608890

@Validation Examples = 2384,MSE = 142.992183,Variance = 249.316168,FVU = 0.573538,R2 = 1 - FVU = 0.426462

@Test Examples = 2384,MSE = 151.157696,Variance = 239.894395,FVU = 0.630101,R2 = 1 - FVU = 0.369899

@Total time taken =  10.2248768806
