Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11382.046546
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.680630
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.399100
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.581639
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.526733,Variance = 267.548911,FVU = 0.383207,R2 = 1 - FVU = 0.616793

@Validation Examples = 2384,MSE = 151.050530,Variance = 249.316168,FVU = 0.605859,R2 = 1 - FVU = 0.394141

@Test Examples = 2384,MSE = 162.053102,Variance = 239.894395,FVU = 0.675518,R2 = 1 - FVU = 0.324482

@Total time taken =  4.82079100609
