Data matrix dimensions = 39891 x 5
@E = 2,lam1 = 0.001000,lam2 = 1.000000
U = 2392 , E = 2 , nparams = 4788
Super Iteration 0..Iteration 1: 
@fx = 13417.504686
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 488.683477
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 473.880480
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 473.227891
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 473.183144
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2392
Training set has 39891 examples
Validation set has 2392 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics
[19926.0, 19965.0]

@Training Examples = 39891,MSE = 472.117617,Variance = 881.286144,FVU = 0.535714,R2 = 1 - FVU = 0.464286

@Validation Examples = 2392,MSE = 162.092134,Variance = 354.721021,FVU = 0.456957,R2 = 1 - FVU = 0.543043

@Total time taken =  4.22914791107
