Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10.000000,lam2 = 10000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 12011888.447825
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.587118
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.333461
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.618530
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.367747,Variance = 267.548911,FVU = 0.386351,R2 = 1 - FVU = 0.613649

@Validation Examples = 2384,MSE = 154.317242,Variance = 249.316168,FVU = 0.618962,R2 = 1 - FVU = 0.381038

@Test Examples = 2384,MSE = 163.878636,Variance = 239.894395,FVU = 0.683128,R2 = 1 - FVU = 0.316872

@Total time taken =  6.89909005165
