Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 18243548.053347
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.906632
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 107.083418
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 106.634739
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 106.555009
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.854430,Variance = 267.548911,FVU = 0.388170,R2 = 1 - FVU = 0.611830

@Validation Examples = 2384,MSE = 146.752338,Variance = 249.316168,FVU = 0.588619,R2 = 1 - FVU = 0.411381

@Test Examples = 2384,MSE = 155.596060,Variance = 239.894395,FVU = 0.648602,R2 = 1 - FVU = 0.351398

@Total time taken =  5.10585212708
