Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 189340.913533
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.765714
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.980005
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.330475
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.278789
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 104.275636
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.650614,Variance = 267.548911,FVU = 0.383670,R2 = 1 - FVU = 0.616330

@Validation Examples = 2384,MSE = 148.704179,Variance = 249.316168,FVU = 0.596448,R2 = 1 - FVU = 0.403552

@Test Examples = 2384,MSE = 158.855417,Variance = 239.894395,FVU = 0.662189,R2 = 1 - FVU = 0.337811

@Total time taken =  14.9316728115
