Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.001000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1220568.172739
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.576614
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.320218
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.604678
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.367534,Variance = 267.548911,FVU = 0.386350,R2 = 1 - FVU = 0.613650

@Validation Examples = 2384,MSE = 154.344849,Variance = 249.316168,FVU = 0.619073,R2 = 1 - FVU = 0.380927

@Test Examples = 2384,MSE = 163.901173,Variance = 239.894395,FVU = 0.683222,R2 = 1 - FVU = 0.316778

@Total time taken =  6.02473902702
