Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 189484.833784
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.550446
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.265132
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.559200
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.332309,Variance = 267.548911,FVU = 0.386218,R2 = 1 - FVU = 0.613782

@Validation Examples = 2384,MSE = 154.343261,Variance = 249.316168,FVU = 0.619066,R2 = 1 - FVU = 0.380934

@Test Examples = 2384,MSE = 163.575826,Variance = 239.894395,FVU = 0.681866,R2 = 1 - FVU = 0.318134

@Total time taken =  14.6753680706
