Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.100000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11436.271987
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.745910
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.519024
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.711961
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.537363,Variance = 267.548911,FVU = 0.383247,R2 = 1 - FVU = 0.616753

@Validation Examples = 2384,MSE = 150.675356,Variance = 249.316168,FVU = 0.604355,R2 = 1 - FVU = 0.395645

@Test Examples = 2384,MSE = 161.683759,Variance = 239.894395,FVU = 0.673979,R2 = 1 - FVU = 0.326021

@Total time taken =  8.27806687355
