Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 10000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 12008828.373552
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.834797
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.631190
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.942579
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.837771
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.370858,Variance = 267.548911,FVU = 0.386362,R2 = 1 - FVU = 0.613638

@Validation Examples = 2384,MSE = 153.956892,Variance = 249.316168,FVU = 0.617517,R2 = 1 - FVU = 0.382483

@Test Examples = 2384,MSE = 163.450843,Variance = 239.894395,FVU = 0.681345,R2 = 1 - FVU = 0.318655

@Total time taken =  4.33324790001
