Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 189353.997457
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.820712
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 107.126551
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 106.702867
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 106.667366
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.672595,Variance = 267.548911,FVU = 0.387490,R2 = 1 - FVU = 0.612510

@Validation Examples = 2384,MSE = 145.123881,Variance = 249.316168,FVU = 0.582088,R2 = 1 - FVU = 0.417912

@Test Examples = 2384,MSE = 153.908788,Variance = 239.894395,FVU = 0.641569,R2 = 1 - FVU = 0.358431

@Total time taken =  32.5719001293
