Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 100.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 167138.167857
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.997131
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.920575
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.267238
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.163886
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 100.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.384485,Variance = 267.548911,FVU = 0.386413,R2 = 1 - FVU = 0.613587

@Validation Examples = 2384,MSE = 153.179873,Variance = 249.316168,FVU = 0.614400,R2 = 1 - FVU = 0.385600

@Test Examples = 2384,MSE = 162.603107,Variance = 239.894395,FVU = 0.677811,R2 = 1 - FVU = 0.322189

@Total time taken =  7.44770693779
