Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 0.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 36138.643785
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 127.504887
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 113.033164
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 112.491258
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 112.469250
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 112.284607,Variance = 267.548911,FVU = 0.419679,R2 = 1 - FVU = 0.580321

@Validation Examples = 2384,MSE = 144.247205,Variance = 249.316168,FVU = 0.578571,R2 = 1 - FVU = 0.421429

@Test Examples = 2384,MSE = 151.080366,Variance = 239.894395,FVU = 0.629779,R2 = 1 - FVU = 0.370221

@Total time taken =  5.86433887482
