Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16793479.382566
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 124.445867
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 122.619061
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 119.310603
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 119.109568
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 119.077462
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 119.074552
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 118.195886,Variance = 267.548911,FVU = 0.441773,R2 = 1 - FVU = 0.558227

@Validation Examples = 2384,MSE = 137.760787,Variance = 249.316168,FVU = 0.552555,R2 = 1 - FVU = 0.447445

@Test Examples = 2384,MSE = 144.523184,Variance = 239.894395,FVU = 0.602445,R2 = 1 - FVU = 0.397555

@Total time taken =  31.2481429577
