Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10.000000,lam2 = 1.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16497.939675
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.941373
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.087737
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.499839
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.406929
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 1.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.338683,Variance = 267.548911,FVU = 0.386242,R2 = 1 - FVU = 0.613758

@Validation Examples = 2384,MSE = 151.778725,Variance = 249.316168,FVU = 0.608780,R2 = 1 - FVU = 0.391220

@Test Examples = 2384,MSE = 161.085740,Variance = 239.894395,FVU = 0.671486,R2 = 1 - FVU = 0.328514

@Total time taken =  4.76535487175
