Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.100000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 26690.477715
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.727853
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.497764
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.804879
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.699521
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.1 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.366824,Variance = 267.548911,FVU = 0.386347,R2 = 1 - FVU = 0.613653

@Validation Examples = 2384,MSE = 154.111261,Variance = 249.316168,FVU = 0.618136,R2 = 1 - FVU = 0.381864

@Test Examples = 2384,MSE = 163.629408,Variance = 239.894395,FVU = 0.682089,R2 = 1 - FVU = 0.317911

@Total time taken =  4.21847295761
