Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.010000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1220570.927309
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 117.143840
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.600401
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 107.961432
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 107.846559
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.01 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.629684,Variance = 267.548911,FVU = 0.387330,R2 = 1 - FVU = 0.612670

@Validation Examples = 2384,MSE = 148.997871,Variance = 249.316168,FVU = 0.597626,R2 = 1 - FVU = 0.402374

@Test Examples = 2384,MSE = 157.889116,Variance = 239.894395,FVU = 0.658161,R2 = 1 - FVU = 0.341839

@Total time taken =  3.38262295723
