Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1000.000000,lam2 = 0.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 189339.459760
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 128.938034
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 112.990502
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 112.439507
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1000.0 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 112.277369,Variance = 267.548911,FVU = 0.419652,R2 = 1 - FVU = 0.580348

@Validation Examples = 2384,MSE = 144.213219,Variance = 249.316168,FVU = 0.578435,R2 = 1 - FVU = 0.421565

@Test Examples = 2384,MSE = 151.229557,Variance = 239.894395,FVU = 0.630401,R2 = 1 - FVU = 0.369599

@Total time taken =  6.42944908142
