Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1250546.556625
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 116.104244
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 107.421718
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 106.755793
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 106.649741
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.479862,Variance = 267.548911,FVU = 0.386770,R2 = 1 - FVU = 0.613230

@Validation Examples = 2384,MSE = 150.208394,Variance = 249.316168,FVU = 0.602482,R2 = 1 - FVU = 0.397518

@Test Examples = 2384,MSE = 158.989422,Variance = 239.894395,FVU = 0.662748,R2 = 1 - FVU = 0.337252

@Total time taken =  3.26116895676
