Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 0.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16793464.849218
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 129.054499
LBFGS terminated with status 0
Super Iteration 2..LBFGS terminated with status 2
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 129.053530,Variance = 267.548911,FVU = 0.482355,R2 = 1 - FVU = 0.517645

@Validation Examples = 2384,MSE = 129.404028,Variance = 249.316168,FVU = 0.519036,R2 = 1 - FVU = 0.480964

@Test Examples = 2384,MSE = 136.528761,Variance = 239.894395,FVU = 0.569120,R2 = 1 - FVU = 0.430880

@Total time taken =  5.91789603233
