Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 36286.063445
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.672734
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.628354
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.971588
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.876241
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.312376,Variance = 267.548911,FVU = 0.386144,R2 = 1 - FVU = 0.613856

@Validation Examples = 2384,MSE = 152.769062,Variance = 249.316168,FVU = 0.612752,R2 = 1 - FVU = 0.387248

@Test Examples = 2384,MSE = 162.226152,Variance = 239.894395,FVU = 0.676240,R2 = 1 - FVU = 0.323760

@Total time taken =  6.71753811836
