Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 27008.574435
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.506000
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.482374
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.823856
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.719581
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.389213,Variance = 267.548911,FVU = 0.386431,R2 = 1 - FVU = 0.613569

@Validation Examples = 2384,MSE = 152.673931,Variance = 249.316168,FVU = 0.612371,R2 = 1 - FVU = 0.387629

@Test Examples = 2384,MSE = 161.988231,Variance = 239.894395,FVU = 0.675248,R2 = 1 - FVU = 0.324752

@Total time taken =  4.16448998451
