Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 16793466.302553
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 127.558573
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 121.804723
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 121.580252
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 121.558609
LBFGS terminated with status 0
Super Iteration 5..Iteration 1: 
@fx = 121.360257
LBFGS terminated with status 0
Super Iteration 6..Iteration 1: 
@fx = 121.352418
LBFGS terminated with status 0
Super Iteration 7..Iteration 1: 
@fx = 121.350457
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 119.217806,Variance = 267.548911,FVU = 0.445593,R2 = 1 - FVU = 0.554407

@Validation Examples = 2384,MSE = 133.755553,Variance = 249.316168,FVU = 0.536490,R2 = 1 - FVU = 0.463510

@Test Examples = 2384,MSE = 140.230090,Variance = 239.894395,FVU = 0.584549,R2 = 1 - FVU = 0.415451

@Total time taken =  37.2855820656
