Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 1000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1220567.866675
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.252292
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 105.146037
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.473200
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.366324
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 1000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.377592,Variance = 267.548911,FVU = 0.386388,R2 = 1 - FVU = 0.613612

@Validation Examples = 2384,MSE = 153.193491,Variance = 249.316168,FVU = 0.614455,R2 = 1 - FVU = 0.385545

@Test Examples = 2384,MSE = 162.505043,Variance = 239.894395,FVU = 0.677402,R2 = 1 - FVU = 0.322598

@Total time taken =  4.27469801903
