Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 14933.605267
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.366407
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.792198
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 104.186876
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 104.134457
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.648603,Variance = 267.548911,FVU = 0.383663,R2 = 1 - FVU = 0.616337

@Validation Examples = 2384,MSE = 147.127294,Variance = 249.316168,FVU = 0.590123,R2 = 1 - FVU = 0.409877

@Test Examples = 2384,MSE = 157.194677,Variance = 239.894395,FVU = 0.655266,R2 = 1 - FVU = 0.344734

@Total time taken =  26.8137359619
