Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.001000,lam2 = 0.010000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11396.977530
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.714490
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.458225
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.642628
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.001 0.01 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.548228,Variance = 267.548911,FVU = 0.383288,R2 = 1 - FVU = 0.616712

@Validation Examples = 2384,MSE = 150.911804,Variance = 249.316168,FVU = 0.605303,R2 = 1 - FVU = 0.394697

@Test Examples = 2384,MSE = 162.004017,Variance = 239.894395,FVU = 0.675314,R2 = 1 - FVU = 0.324686

@Total time taken =  6.50093388557
