Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 100000.000000,lam2 = 10000.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 31021097.065473
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 114.633972
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 106.303740
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 105.781461
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 105.690869
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 100000.0 10000.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.570154,Variance = 267.548911,FVU = 0.387107,R2 = 1 - FVU = 0.612893

@Validation Examples = 2384,MSE = 149.278411,Variance = 249.316168,FVU = 0.598751,R2 = 1 - FVU = 0.401249

@Test Examples = 2384,MSE = 158.386754,Variance = 239.894395,FVU = 0.660235,R2 = 1 - FVU = 0.339765

@Total time taken =  3.51969099045
