Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 0.001000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1698998.658845
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 116.403693
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.957289
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 108.551091
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 108.500894
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 0.001 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 103.593018,Variance = 267.548911,FVU = 0.387193,R2 = 1 - FVU = 0.612807

@Validation Examples = 2384,MSE = 143.362236,Variance = 249.316168,FVU = 0.575022,R2 = 1 - FVU = 0.424978

@Test Examples = 2384,MSE = 152.445289,Variance = 239.894395,FVU = 0.635468,R2 = 1 - FVU = 0.364532

@Total time taken =  48.1783759594
