Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 1.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11933.985090
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 113.248534
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 104.337296
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 103.165474
LBFGS terminated with status 0
Super Iteration 4..Iteration 1: 
@fx = 103.093230
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 1.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.604594,Variance = 267.548911,FVU = 0.383498,R2 = 1 - FVU = 0.616502

@Validation Examples = 2384,MSE = 151.131941,Variance = 249.316168,FVU = 0.606186,R2 = 1 - FVU = 0.393814

@Test Examples = 2384,MSE = 161.687703,Variance = 239.894395,FVU = 0.673995,R2 = 1 - FVU = 0.326005

@Total time taken =  10.4297869205
