Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 0.000000,lam2 = 0.100000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 11541.831255
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 112.920911
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 103.709645
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 102.912941
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 0.0 0.1 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 102.592494,Variance = 267.548911,FVU = 0.383453,R2 = 1 - FVU = 0.616547

@Validation Examples = 2384,MSE = 151.352906,Variance = 249.316168,FVU = 0.607072,R2 = 1 - FVU = 0.392928

@Test Examples = 2384,MSE = 161.900961,Variance = 239.894395,FVU = 0.674884,R2 = 1 - FVU = 0.325116

@Total time taken =  5.89385199547
