Data matrix dimensions = 39545 x 5
@E = 2,lam1 = 10000.000000,lam2 = 10.000000
U = 2384 , E = 2 , nparams = 4772
Super Iteration 0..Iteration 1: 
@fx = 1713527.514361
LBFGS terminated with status 0
Super Iteration 1..Iteration 1: 
@fx = 115.876675
LBFGS terminated with status 0
Super Iteration 2..Iteration 1: 
@fx = 108.957411
LBFGS terminated with status 0
Super Iteration 3..Iteration 1: 
@fx = 108.650800
LBFGS terminated with status 0
Loading data from file..
Doing sorted check on train and val sets..
Number of users =  2384
Training set has 39545 examples
Validation set has 2384 examples
Training..
Running command ./predictor_duration_evolving_user_cpp data.txt 10000.0 10.0 model.txt 2
Done with learning..
Reading learned model from file..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
{'hr(avg)': 3, 'Distance': 2, 'user_id': 1, 'experience': 5, 'user_number': 0, 'date-time': 4}
Computing statistics

@Training Examples = 39545,MSE = 104.688984,Variance = 267.548911,FVU = 0.391289,R2 = 1 - FVU = 0.608711

@Validation Examples = 2384,MSE = 142.801849,Variance = 249.316168,FVU = 0.572774,R2 = 1 - FVU = 0.427226

@Test Examples = 2384,MSE = 150.961925,Variance = 239.894395,FVU = 0.629285,R2 = 1 - FVU = 0.370715

@Total time taken =  10.078151226
