use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 40027.671821
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 113.731158
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 72.585927
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 65.196797
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 61.940254
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 60.966577
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 60.438767
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 60.156818
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 59.983146
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 59.866650
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.1 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 38.680103,Variance = 417.442223,FVU = 0.092660,R2 = 1 - FVU = 0.907340, E = 10

@Validation Examples = 83423,MSE = 44.450911,Variance = 422.280046,FVU = 0.105264,R2 = 1 - FVU = 0.894736, E = 10

@Test Examples = 83423,MSE = 42.710284,Variance = 417.768574,FVU = 0.102234,R2 = 1 - FVU = 0.897766, E = 10

@Total time taken =  972.846688032
[   0.     -0.     -0.01 ...,    0.25  609.83    0.98]
