use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.100000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 41128.341387
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 259.445136
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 123.359778
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 112.924472
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 107.466292
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 103.800343
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 100.294489
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 97.347431
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 95.644414
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 93.530174
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.1 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 65.062066,Variance = 417.442223,FVU = 0.155859,R2 = 1 - FVU = 0.844141, E = 10

@Validation Examples = 83423,MSE = 70.490389,Variance = 422.280046,FVU = 0.166928,R2 = 1 - FVU = 0.833072, E = 10

@Test Examples = 83423,MSE = 66.101032,Variance = 417.768574,FVU = 0.158224,R2 = 1 - FVU = 0.841776, E = 10

@Total time taken =  963.199272871
[  -0.      0.      0.   ...,    0.59  251.33    0.54]
