use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 13876.983176
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 380.995448
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 125.727679
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 83.897849
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 72.819853
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 65.307990
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 62.174549
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 60.796523
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 59.790418
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 59.064416
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 51.512564,Variance = 417.442223,FVU = 0.123400,R2 = 1 - FVU = 0.876600, E = 10

@Validation Examples = 83423,MSE = 56.781141,Variance = 422.280046,FVU = 0.134463,R2 = 1 - FVU = 0.865537, E = 10

@Test Examples = 83423,MSE = 55.801696,Variance = 417.768574,FVU = 0.133571,R2 = 1 - FVU = 0.866429, E = 10

@Total time taken =  972.148344994
[   0.04    0.03    0.02 ...,    0.97  153.39    0.08]
