use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 1.000000,lam2 = 0.001000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 118341.867103
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 420.535234
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 198.884285
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 153.488980
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 131.131425
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 110.167576
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 102.925491
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 97.640151
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 85.637361
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 82.121006
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 1.0 0.001 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 61.297708,Variance = 417.442223,FVU = 0.146841,R2 = 1 - FVU = 0.853159, E = 10

@Validation Examples = 83423,MSE = 66.906513,Variance = 422.280046,FVU = 0.158441,R2 = 1 - FVU = 0.841559, E = 10

@Test Examples = 83423,MSE = 64.069733,Variance = 417.768574,FVU = 0.153362,R2 = 1 - FVU = 0.846638, E = 10

@Total time taken =  977.567497969
[   0.08    0.08    0.07 ...,    1.02  131.99    0.54]
