use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.001000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 15255.628319
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 163.906765
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 86.468180
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 77.163725
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 73.190764
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 70.492210
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 68.834798
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 67.623108
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 66.900820
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 66.057841
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.001 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 54.551303,Variance = 417.442223,FVU = 0.130680,R2 = 1 - FVU = 0.869320, E = 10

@Validation Examples = 83423,MSE = 59.775754,Variance = 422.280046,FVU = 0.141555,R2 = 1 - FVU = 0.858445, E = 10

@Test Examples = 83423,MSE = 57.590292,Variance = 417.768574,FVU = 0.137852,R2 = 1 - FVU = 0.862148, E = 10

@Total time taken =  967.043744802
[   0.01    0.      0.   ...,    0.83  194.89   -0.06]
