use_features = 1
Data matrix dimensions = 24347765 x 5
@E = 10,lam1 = 0.010000,lam2 = 0.010000, lbfgs_max_iterations = 200
U = 83423 , E = 10 , nparams = 834242
Super Iteration 0..Iteration 1: 
@fx = 16375.190743
LBFGS terminated with status -997
Super Iteration 1..Iteration 1: 
@fx = 187.834571
LBFGS terminated with status -997
Super Iteration 2..Iteration 1: 
@fx = 92.675054
LBFGS terminated with status -997
Super Iteration 3..Iteration 1: 
@fx = 81.435003
LBFGS terminated with status -997
Super Iteration 4..Iteration 1: 
@fx = 75.022405
LBFGS terminated with status -997
Super Iteration 5..Iteration 1: 
@fx = 71.009985
LBFGS terminated with status -997
Super Iteration 6..Iteration 1: 
@fx = 68.512352
LBFGS terminated with status -997
Super Iteration 7..Iteration 1: 
@fx = 66.340403
LBFGS terminated with status -997
Super Iteration 8..Iteration 1: 
@fx = 64.906561
LBFGS terminated with status -997
Super Iteration 9..Iteration 1: 
@fx = 62.510067
LBFGS terminated with status -997
Loading data from file..
Doing sorted check on train and val sets..
Number of workouts =  83423
Training set has 24347765 examples
Validation set has 83423 examples
Training..
Use_features =  True
Running command ./predictor_insthr_evolving_cpp data.txt 0.01 0.01 model.txt 10 200 1
Done with learning..
Reading learned model from file..
	Reading E..
	Reading theta..
	Reading sigma..
Loading model..
Adding experience levels to data matrices
Mode :  random
Mode :  random
Making predictions..
1000000 data points done..
2000000 data points done..
3000000 data points done..
4000000 data points done..
5000000 data points done..
6000000 data points done..
7000000 data points done..
8000000 data points done..
9000000 data points done..
10000000 data points done..
11000000 data points done..
12000000 data points done..
13000000 data points done..
14000000 data points done..
15000000 data points done..
16000000 data points done..
17000000 data points done..
18000000 data points done..
19000000 data points done..
20000000 data points done..
21000000 data points done..
22000000 data points done..
23000000 data points done..
24000000 data points done..
{'distance': 2, 'hr': 3, 'workout_number': 0, 'experience': 5, 'workout_id': 1, 'duration': 4}
Computing statistics

@Training Examples = 24347765,MSE = 44.566819,Variance = 417.442223,FVU = 0.106762,R2 = 1 - FVU = 0.893238, E = 10

@Validation Examples = 83423,MSE = 50.352248,Variance = 422.280046,FVU = 0.119239,R2 = 1 - FVU = 0.880761, E = 10

@Test Examples = 83423,MSE = 47.868129,Variance = 417.768574,FVU = 0.114580,R2 = 1 - FVU = 0.885420, E = 10

@Total time taken =  971.249083996
[   0.01    0.      0.   ...,    0.64  238.08    0.76]
